# Mindroid.java

./: .classpath  .gitignore  .project  README.md  build.gradle  build.xml
docs/: index.html
docs/develop/: index.html
docs/guide/: guide_toc.cs
docs/guide/components/: bound-services.jd  fundamentals.jd  index.jd  intents.jd  processes-and-threads.jd  services.jd
docs/guide/topics/data/: data-storage.jd  index.jd
docs/guide/topics/manifest/: application-element.jd  manifest-element.jd  manifest-intro.jd  service-element.jd  uses-library-element.jd
examples/Concurrency/src/examples/concurrency/: HandlerExample.java  PromiseExample.java
examples/Eliza/src/examples/eliza/: Eliza.java  IEliza.java  IElizaListener.java  MindroidManifest.xml  You.java
examples/Eliza/src/examples/eliza/util/: Decomposition.java  DecompositionList.java  Eliza.java  Key.java  KeyStack.java  PrePostEntry.java  PrePostList.java  Strings.java  SynonymList.java  WordList.java
examples/Eliza/src/examples/eliza/xmlrpc/: IElizaListener.java
examples/Services/: MindroidManifest.xml
examples/Services/src/examples/services/: ServiceExample1.java  ServiceExample2.java
main/main/: Consts.java  Main.java
prebuilts/Droiddoc/mindroid/: class.cs  classes.cs  customizations.cs  designpage.cs  docpage.cs  footer.cs  head_tag.cs  nosidenavpage.cs  package.cs  packages.cs  sdkpage.cs
prebuilts/Droiddoc/mindroid/assets/css/: default.css
prebuilts/Droiddoc/mindroid/assets/js/: docs.js
prebuilts/Droiddoc/mindroid/components/: masthead.cs
res/: MindroidRuntimeSystem.xml
src/examples/: HelloWorld.java  MindroidManifest.xml  TestService1.java  TestService2.java  TestService3.java  TestService4.java
src/examples/concurrency/: AsyncTaskExample.java  MindroidManifest.xml
src/examples/eliza/: ElizaService.java  IEliza.java
src/examples/eliza/util/: DecompositionList.java  Eliza.java  KeyList.java  Memory.java  ReassemblyList.java  Strings.java
src/examples/eliza/xmlrpc/: IEliza.java
src/main/: Consts.java  Main.java
src/mindroid/app/: Context.java  ContextImpl.java  IOnSharedPreferenceChangeListener.java  Process.java  Service.java  SharedPreferencesImpl.java  package.html
src/mindroid/content/: ComponentName.java  Context.java  ContextWrapper.java  Intent.java  ServiceConnection.java  SharedPreferences.java  package.html
src/mindroid/content/pm/: ApplicationInfo.java  ComponentInfo.java  IPackageInstaller.java  IPackageManager.java  IPackageManagerListener.java  PackageInfo.java  PackageInstaller.java  PackageManager.java  PackageManagerListener.java  PackageManagerService.java  ResolveInfo.java  ServiceInfo.java
src/mindroid/io/: ByteArrayInputStream.java  ByteArrayOutputStream.java  DataInputStream.java  DataOutputStream.java
src/mindroid/lang/: Runtime.java
src/mindroid/os/: AsyncTask.java  Binder.java  Bundle.java  Debug.java  Environment.java  Executor.java  Handler.java  HandlerThread.java  IBinder.java  IInterface.java  IProcess.java  IRemoteCallback.java  IServiceManager.java  LinkedBlockingQueue.java  Looper.java  Message.java  MessageQueue.java  Parcel.java  Process.java  RemoteCallback.java  RemoteException.java  Runtime.java  SerialExecutor.java  ServiceManager.java  SystemClock.java  ThreadPoolExecutor.java  package.html
src/mindroid/runtime/console/: CommandHandler.java  Console.java  ConsoleService.java  ICommandHandler.java  IConsole.java
src/mindroid/runtime/inspection/: CommandHandler.java  Console.java  ConsoleService.java  ICommandHandler.java  IConsole.java
src/mindroid/runtime/sd/: DiscoveryListener.java  IDiscoveryListener.java  ServiceDiscoveryManager.java  ServiceInfo.java  ServiceNotFoundException.java
src/mindroid/runtime/system/: Configuration.java  Mindroid.java  Plugin.java  Runtime.java  ServiceDiscovery.java  ServiceDiscoveryConfigurationReader.java
src/mindroid/runtime/system/aio/: AbstractClient.java  AbstractServer.java  SelectableSocket.java  ServerSocket.java  Socket.java  SocketExecutor.java  SocketExecutorGroup.java  SocketInputStream.java  SocketOutputStream.java
src/mindroid/runtime/system/io/: AbstractClient.java  AbstractServer.java
src/mindroid/runtime/system/plugins/: Mindroid.java  XmlRpc.java
src/mindroid/runtime/system/plugins/xmlrpc/: XmlRpc.java
src/mindroid/testing/console/: CommandHandler.java  Console.java  ConsoleService.java  ICommandHandler.java  IConsole.java
src/mindroid/util/: Base64.java  CircularLogBuffer.java  ConsoleLogger.java  EventLog.java  GregorianCalendar.java  Log.java  LogBuffer.java  Logger.java  Pair.java  Properties.java  package.html
src/mindroid/util/concurrent/: AsyncAwait.java  CancellationException.java  CompletionException.java  ExecutionException.java  Executor.java  Executors.java  Future.java  LinkedBlockingQueue.java  Promise.java  SerialExecutor.java  SettableFuture.java  ThreadPoolExecutor.java  TimeoutException.java
src/mindroid/util/logging/: ConsoleHandler.java  EventLogger.java  FileHandler.java  GregorianCalendar.java  Handler.java  ILogger.java  LogBuffer.java  Logger.java  LoggerService.java
src/org/kxml2/kdom/: Node.java
src/org/xmlpull/v1/: XmlPullParserFactory.java
src/tests/: HelloWorld.java  MindroidManifest.xml  TestService1.java  TestService2.java
tests/: MindroidManifest.xml
tests/mindroid/testing/: IntegrationTest.java  Main.java
tests/mindroid/tests/: Services.java
tests/tests/: TestService1.java
