apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceSets {
    main {
        java {
            srcDirs = [
                "$projectDir/src",
            ]
            include '**/*.java'
        }

        resources {
            srcDirs = [
                "$projectDir/res"
            ]
        }
    }
}

group = 'mindroid'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

jar {
    baseName = 'Mindroid'
}

repositories {
    mavenCentral()
}

application {
    mainClassName = 'main.Main'
}
