<project name="Mindroid" basedir=".">
	<property name="src.dir" value="src" />
	<property name="out.dir" value="bin" />
	<property name="jar.filename" value="Mindroid.jar" />
	<property name="version" value="1.6" />

	<target name="build">
		<mkdir dir="${out.dir}" />
		<javac srcdir="${src.dir}" destdir="${out.dir}" optimize="on" source="${version}" target="${version}" includeantruntime="false" />				
	</target>

	<target name="clean">
		<delete dir="${out.dir}" />
		<delete file="${jar.filename}"/>
	</target>
	
	<target name="jar" depends="build">
		<jar jarfile="${jar.filename}" basedir="${out.dir}">
			<manifest>
				<attribute name="Specification-Title" value="Mindroid" />
				<attribute name="Specification-Version" value="1.0" />
				<attribute name="Specification-Vendor" value="Daniel Himmelein" />
				<attribute name="Implementation-Version" value="1.0" />
				<attribute name="Implementation-Vendor" value="Daniel Himmelein" />
				<attribute name="X-Compile-Source-JDK" value="@{version}" />
				<attribute name="X-Compile-Target-JDK" value="@{version}" />
			</manifest>
		</jar>
	</target>
</project>