apply plugin: 'java-library'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceSets {
    main {
        java {
            srcDirs = [
                "$projectDir/src",
            ]
            include '**/*.java'
            exclude 'main/Main.java'
        }

        resources {
            srcDirs = [
                "$projectDir/res"
            ]
        }
    }
}

group = 'mindroid'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11
compileJava.options.encoding = 'UTF-8'

jar {
    archiveBaseName = 'Mindroid'
}

repositories {
    mavenCentral()
}

application {
    mainClass.set('main.Main')
}
