<!DOCTYPE html>































































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../favicon.ico" />
<title>AsyncTask | Mindroid Developers</title>

<!-- STYLESHEETS -->
<link rel="stylesheet"
href="http://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" title="roboto">
<link href="../../../assets/css/default.css" rel="stylesheet" type="text/css">


<!-- FULLSCREEN STYLESHEET -->
<link href="../../../assets/css/fullscreen.css" rel="stylesheet" class="fullscreen"
type="text/css">


<!-- JAVASCRIPT -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script src="../../../assets/js/android_3p-bundle.js" type="text/javascript"></script>
<script type="text/javascript">
  var toRoot = "../../../";
  
  var devsite = false;
  
</script>
<script src="../../../assets/js/docs.js" type="text/javascript"></script>
<script src="../../../navtree_data.js" type="text/javascript"></script>

</head>

<body class="gc-documentation 
  develop" itemscope itemtype="http://schema.org/Article">
  <div id="doc-api-level" class="" style="display:none"></div>
  <a name="top"></a>

    <!-- Header -->
    <div id="header">
        <div class="wrap" id="header-wrap">
          <div class="col-3 logo">
          <a href="../../../index.html">
            <img src="../../../assets/images/dac_logo.png" width="123" height="25" alt="Mindroid Developers" />
          </a>
          <div class="btn-quicknav" id="btn-quicknav">
          	<a href="#" class="arrow-inactive">Quicknav</a>
			      <a href="#" class="arrow-active">Quicknav</a>
          </div>
          </div>
            <ul class="nav-x col-9">
                <li class="develop last"><a href="../../../develop/index.html" class="selected"
                  zh-TW-lang="開發"
                  zh-CN-lang="开发"
                  ru-lang="Разработка"
                  ko-lang="개발"
                  ja-lang="開発"
                  es-lang="Desarrollar"               
                  >Develop</a></li>
            </ul>
            
            <!-- New Search -->
            <div class="menu-container">
            <div class="moremenu">
    <div id="more-btn"></div>
  </div>
  <div class="morehover" id="moremenu">
    <div class="top"></div>
    <div class="mid">
      <div class="header">Links</div>
      <ul>
        <li><a href="http://esrlabs.com/">E.S.R.Labs</a></li>
      </ul>
      <br class="clearfix" />
    </div>
    <div class="bottom"></div>
  </div>
  <div class="search" id="search-container">
    <div class="search-inner">
      <div id="search-btn"></div>
      <div class="left"></div>
      <form onsubmit="return submit_search()">
        <input id="search_autocomplete" type="text" value="" autocomplete="off" name="q"
onfocus="search_focus_changed(this, true)" onblur="search_focus_changed(this, false)"
onkeydown="return search_changed(event, true, '../../../')" 
onkeyup="return search_changed(event, false, '../../../')" />
      </form>
      <div class="right"></div>
        <a class="close hide">close</a>
        <div class="left"></div>
        <div class="right"></div>
    </div>
  </div>
  <div id="search_filtered_wrapper">
    <div id="search_filtered_div" class="no-display">
        <ul id="search_filtered">
        </ul>
    </div>
  </div>
  
  </div>
  <!-- /New Search>
          
          
          <!-- Expanded quicknav -->
           <div id="quicknav" class="col-9">
                <ul>
                    <li class="develop last">
                      <ul>
                        <li><a href="../../../guide/components/index.html">Guides</a>
                        </li>
                        <li><a href="../../../reference/packages.html">Reference</a>
                        </li>
                      </ul>
                    </li>
                </ul>
          </div>
          <!-- /Expanded quicknav -->
        </div>
    </div>
    <!-- /Header -->
    
    
  <div id="searchResults" class="wrap" style="display:none;">
          <h2 id="searchTitle">Results</h2>
          <div id="leftSearchControl" class="search-control">Loading...</div>
  </div>
    
    
    

    <!-- Secondary x-nav -->
    <div id="nav-x">
        <div class="wrap">
            <ul class="nav-x col-9 develop" style="width:100%">
                <li><a href="../../../guide/components/index.html" 
                  >Guides</a></li>
                <li><a href="../../../reference/packages.html" class="selected"
                  >Reference</a></li>
            </ul>
        </div>
        
    </div>
    <!-- /Sendondary x-nav -->

  


  <div class="wrap clearfix" id="body-content">
    <div class="col-4" id="side-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
      <div id="devdoc-nav">

<a class="totop" href="#top" data-g-event="left-nav-top">to top</a>
      <div id="api-nav-header">
        <div id="api-level-toggle">
          <label for="apiLevelCheckbox" class="disabled">API level: </label>
          <div class="select-wrapper">
            <select id="apiLevelSelector">
              <!-- option elements added by buildApiLevelSelector() -->
            </select>
          </div>
        </div><!-- end toggle -->
        <div id="api-nav-title">Android APIs</div>
        </div><!-- end nav header -->
      <script>
        var SINCE_DATA = [  ];
        buildApiLevelSelector();
      </script>
                  
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav" class="scroll-pane">

              <ul>
              	
    <li class="api apilevel-">
  <a href="../../../reference/mindroid/app/package-summary.html">mindroid.app</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/mindroid/content/package-summary.html">mindroid.content</a></li>
    <li class="selected api apilevel-">
  <a href="../../../reference/mindroid/os/package-summary.html">mindroid.os</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/mindroid/util/package-summary.html">mindroid.util</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/mindroid/util/concurrent/package-summary.html">mindroid.util.concurrent</a></li>
              </ul><br/>

            </div> <!-- end packages-nav -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav" class="scroll-pane">



            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/Handler.Callback.html">Handler.Callback</a></li>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/IBinder.html">IBinder</a></li>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/IInterface.html">IInterface</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../reference/mindroid/os/AsyncTask.html">AsyncTask</a></li>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/Binder.html">Binder</a></li>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/Bundle.html">Bundle</a></li>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/Environment.html">Environment</a></li>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/Executor.html">Executor</a></li>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/Handler.html">Handler</a></li>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/HandlerThread.html">HandlerThread</a></li>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/Looper.html">Looper</a></li>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/Message.html">Message</a></li>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/MessageQueue.html">MessageQueue</a></li>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/Runtime.html">Runtime</a></li>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/SerialExecutor.html">SerialExecutor</a></li>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/SystemClock.html">SystemClock</a></li>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/ThreadPoolExecutor.html">ThreadPoolExecutor</a></li>
      </ul>
    </li>
              
              
    <li><h2>Exceptions</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/RemoteException.html">RemoteException</a></li>
      </ul>
    </li>
              
            </ul><br/>
        

          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none" class="scroll-pane">
          <div id="tree-list"></div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
      <div id="nav-swap">
      <a class="fullscreen">fullscreen</a>
      <a href='#' onclick='swapNav();return false;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>
      </div>
    </div> <!-- end devdoc-nav -->
    </div> <!-- end side-nav -->
    <script type="text/javascript">
      // init fullscreen based on user pref
      var fullscreen = readCookie("fullscreen");
      if (fullscreen != 0) {
        if (fullscreen == "false") {
          toggleFullscreen(false);
        } else {
          toggleFullscreen(true);
        }
      }
      // init nav version for mobile
      if (isMobile) {
        swapNav(); // tree view should be used on mobile
        $('#nav-swap').hide();
      } else {
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../");
        }
      }
      // scroll the selected page into view
      $(document).ready(function() {
        scrollIntoView("packages-nav");
        scrollIntoView("classes-nav");
        });
    </script>

     



<div class="col-12"  id="doc-col">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

Summary:







  <a href="#lfields">Fields</a>
  



  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  


  &#124; <a href="#promethods">Protected Methods</a>
  


  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    abstract
    class
<h1 itemprop="name">AsyncTask</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">mindroid.os.AsyncTask</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody"><p>AsyncTask enables proper and easy use of the UI thread. This class allows to
 perform background operations and publish results on the UI thread without
 having to manipulate threads and/or handlers.</p>

 <p>AsyncTask is designed to be a helper class around <code><a href="../../../reference/java/lang/Thread.html">Thread</a></code> and <code><a href="../../../reference/mindroid/os/Handler.html">Handler</a></code>
 and does not constitute a generic threading framework. AsyncTasks should ideally be
 used for short operations (a few seconds at the most.) If you need to keep threads
 running for long periods of time, it is highly recommended you use the various APIs
 provided by the <code>java.util.concurrent</code> pacakge such as <code><a href="../../../reference/mindroid/os/Executor.html">Executor</a></code>,
 <code><a href="../../../reference/mindroid/os/ThreadPoolExecutor.html">ThreadPoolExecutor</a></code>.</p>

 <p>An asynchronous task is defined by a computation that runs on a background thread and
 whose result is published on the UI thread. An asynchronous task is defined by 3 generic
 types, called <code>Params</code>, <code>Progress</code> and <code>Result</code>,
 and 4 steps, called <code>onPreExecute</code>, <code>doInBackground</code>,
 <code>onProgressUpdate</code> and <code>onPostExecute</code>.</p>

 <div class="special reference">
 <h3>Developer Guides</h3>
 <p>For more information about using tasks and threads, read the
 <a href="../../../guide/topics/fundamentals/processes-and-threads.html">Processes and
 Threads</a> developer guide.</p>
 </div>

 <h2>Usage</h2>
 <p>AsyncTask must be subclassed to be used. The subclass will override at least
 one method (<code><a href="../../../reference/mindroid/os/AsyncTask.html#doInBackground(java.lang.Object)">doInBackground(Object)</a></code>), and most often will override a
 second one (<code><a href="../../../reference/mindroid/os/AsyncTask.html#onPostExecute(java.lang.Object)">onPostExecute(Object)</a></code>.)</p>

 <p>Here is an example of subclassing:</p>
 <pre class="prettyprint">
 private class DownloadFilesTask extends AsyncTask&lt;URL, Integer, Long&gt; {
     protected Long doInBackground(Object urls) {
         int count = urls.length;
         long totalSize = 0;
         for (int i = 0; i < count; i++) {
             totalSize += Downloader.downloadFile(urls[i]);
             publishProgress((int) ((i / (float) count) * 100));
             // Escape early if cancel() is called
             if (isCancelled()) break;
         }
         return totalSize;
     }

     protected void onProgressUpdate(Integer... progress) {
         setProgressPercent(progress[0]);
     }

     protected void onPostExecute(Long result) {
         showDialog("Downloaded " + result + " bytes");
     }
 }
 </pre>

 <p>Once created, a task is executed very simply:</p>
 <pre class="prettyprint">
 new DownloadFilesTask().execute(url1, url2, url3);
 </pre>

 <h2>AsyncTask's generic types</h2>
 <p>The three types used by an asynchronous task are the following:</p>
 <ol>
     <li><code>Params</code>, the type of the parameters sent to the task upon
     execution.</li>
     <li><code>Progress</code>, the type of the progress units published during
     the background computation.</li>
     <li><code>Result</code>, the type of the result of the background
     computation.</li>
 </ol>
 <p>Not all types are always used by an asynchronous task. To mark a type as unused,
 simply use the type <code><a href="../../../reference/java/lang/Void.html">Void</a></code>:</p>
 <pre>
 private class MyTask extends AsyncTask&lt;Void, Void, Void&gt; { ... }
 </pre>

 <h2>The 4 steps</h2>
 <p>When an asynchronous task is executed, the task goes through 4 steps:</p>
 <ol>
     <li><code><a href="../../../reference/mindroid/os/AsyncTask.html#onPreExecute()">onPreExecute()</a></code>, invoked on the UI thread immediately after the task
     is executed. This step is normally used to setup the task, for instance by
     showing a progress bar in the user interface.</li>
     <li><code><a href="../../../reference/mindroid/os/AsyncTask.html#doInBackground(java.lang.Object)">doInBackground(Object)</a></code>, invoked on the background thread
     immediately after <code><a href="../../../reference/mindroid/os/AsyncTask.html#onPreExecute()">onPreExecute()</a></code> finishes executing. This step is used
     to perform background computation that can take a long time. The parameters
     of the asynchronous task are passed to this step. The result of the computation must
     be returned by this step and will be passed back to the last step. This step
     can also use <code><a href="../../../reference/mindroid/os/AsyncTask.html#publishProgress(java.lang.Object)">publishProgress(Object)</a></code> to publish one or more units
     of progress. These values are published on the UI thread, in the
     <code><a href="../../../reference/mindroid/os/AsyncTask.html#onProgressUpdate(java.lang.Object)">onProgressUpdate(Object)</a></code> step.</li>
     <li><code><a href="../../../reference/mindroid/os/AsyncTask.html#onProgressUpdate(java.lang.Object)">onProgressUpdate(Object)</a></code>, invoked on the UI thread after a
     call to <code><a href="../../../reference/mindroid/os/AsyncTask.html#publishProgress(java.lang.Object)">publishProgress(Object)</a></code>. The timing of the execution is
     undefined. This method is used to display any form of progress in the user
     interface while the background computation is still executing. For instance,
     it can be used to animate a progress bar or show logs in a text field.</li>
     <li><code><a href="../../../reference/mindroid/os/AsyncTask.html#onPostExecute(java.lang.Object)">onPostExecute(Object)</a></code>, invoked on the UI thread after the background
     computation finishes. The result of the background computation is passed to
     this step as a parameter.</li>
 </ol>
 
 <h2>Cancelling a task</h2>
 <p>A task can be cancelled at any time by invoking <code><a href="../../../reference/mindroid/os/AsyncTask.html#cancel(boolean)">cancel(boolean)</a></code>. Invoking
 this method will cause subsequent calls to <code><a href="../../../reference/mindroid/os/AsyncTask.html#isCancelled()">isCancelled()</a></code> to return true.
 After invoking this method, <code><a href="../../../reference/mindroid/os/AsyncTask.html#onCancelled(java.lang.Object)">onCancelled(Object)</a></code>, instead of
 <code><a href="../../../reference/mindroid/os/AsyncTask.html#onPostExecute(java.lang.Object)">onPostExecute(Object)</a></code> will be invoked after <code><a href="../../../reference/mindroid/os/AsyncTask.html#doInBackground(java.lang.Object)">doInBackground(Object)</a></code>
 returns. To ensure that a task is cancelled as quickly as possible, you should always
 check the return value of <code><a href="../../../reference/mindroid/os/AsyncTask.html#isCancelled()">isCancelled()</a></code> periodically from
 <code><a href="../../../reference/mindroid/os/AsyncTask.html#doInBackground(java.lang.Object)">doInBackground(Object)</a></code>, if possible (inside a loop for instance.)</p>

 <h2>Threading rules</h2>
 <p>There are a few threading rules that must be followed for this class to
 work properly:</p>
 <ul>
     <li>The AsyncTask class must be loaded on the main thread.</li>
     <li>The task instance must be created on the main thread.</li>
     <li><code><a href="../../../reference/mindroid/os/AsyncTask.html#execute(java.lang.Object)">execute(Object)</a></code> must be invoked on the main thread.</li>
     <li>Do not call <code><a href="../../../reference/mindroid/os/AsyncTask.html#onPreExecute()">onPreExecute()</a></code>, <code><a href="../../../reference/mindroid/os/AsyncTask.html#onPostExecute(java.lang.Object)">onPostExecute(Object)</a></code>,
     <code><a href="../../../reference/mindroid/os/AsyncTask.html#doInBackground(java.lang.Object)">doInBackground(Object)</a></code>, <code><a href="../../../reference/mindroid/os/AsyncTask.html#onProgressUpdate(java.lang.Object)">onProgressUpdate(Object)</a></code> manually.</li>
     <li>The task can be executed only once (an exception will be thrown if
     a second execution is attempted.)</li>
 </ul>

 <h2>Memory observability</h2>
 <p>AsyncTask guarantees that all callback calls are synchronized in such a way that the following
 operations are safe without explicit synchronizations.</p>
 <ul>
     <li>Set member fields in the constructor or <code><a href="../../../reference/mindroid/os/AsyncTask.html#onPreExecute()">onPreExecute()</a></code>, and refer to them
     in <code><a href="../../../reference/mindroid/os/AsyncTask.html#doInBackground(java.lang.Object)">doInBackground(Object)</a></code>.
     <li>Set member fields in <code><a href="../../../reference/mindroid/os/AsyncTask.html#doInBackground(java.lang.Object)">doInBackground(Object)</a></code>, and refer to them in
     <code><a href="../../../reference/mindroid/os/AsyncTask.html#onProgressUpdate(java.lang.Object)">onProgressUpdate(Object)</a></code> and <code><a href="../../../reference/mindroid/os/AsyncTask.html#onPostExecute(java.lang.Object)">onPostExecute(Object)</a></code>.
 </ul>
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>


















<!-- =========== FIELD SUMMARY =========== -->
<table id="lfields" class="jd-sumtable"><tr><th colspan="12">Fields</th></tr>


    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          <a href="../../../reference/mindroid/os/Executor.html">Executor</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../reference/mindroid/os/AsyncTask.html#SERIAL_EXECUTOR">SERIAL_EXECUTOR</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          static
          final
          <a href="../../../reference/mindroid/os/Executor.html">Executor</a></nobr></td>
          <td class="jd-linkcol"><a href="../../../reference/mindroid/os/AsyncTask.html#THREAD_POOL_EXECUTOR">THREAD_POOL_EXECUTOR</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    

</table>







<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/AsyncTask.html#AsyncTask()">AsyncTask</a></span>()</nobr>
        
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/AsyncTask.html#cancel(boolean)">cancel</a></span>(boolean mayInterruptIfRunning)</nobr>
        
        <div class="jd-descrdiv"><p>Attempts to cancel execution of this task.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/AsyncTask.html#execute(java.lang.Runnable)">execute</a></span>(Runnable runnable)</nobr>
        
        <div class="jd-descrdiv">Convenience version of <code><a href="../../../reference/mindroid/os/AsyncTask.html#execute(java.lang.Object)">execute(Object)</a></code> for use with
 a simple Runnable object.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../reference/mindroid/os/AsyncTask.html">AsyncTask</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/AsyncTask.html#execute(java.lang.Object)">execute</a></span>(Object params)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../reference/mindroid/os/AsyncTask.html">AsyncTask</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/AsyncTask.html#executeOnExecutor(mindroid.os.Executor, java.lang.Object)">executeOnExecutor</a></span>(<a href="../../../reference/mindroid/os/Executor.html">Executor</a> executor, Object params)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/AsyncTask.html#isCancelled()">isCancelled</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns <tt>true</tt> if this task was cancelled before it completed
 normally.</div>
  
  </td></tr>



</table>




<!-- ========== METHOD SUMMARY =========== -->
<table id="promethods" class="jd-sumtable"><tr><th colspan="12">Protected Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/AsyncTask.html#doInBackground(java.lang.Object)">doInBackground</a></span>(Object params)</nobr>
        
        <div class="jd-descrdiv">Override this method to perform a computation on a background thread.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/AsyncTask.html#onCancelled(java.lang.Object)">onCancelled</a></span>(Object result)</nobr>
        
        <div class="jd-descrdiv"><p>Runs on the UI thread after <code><a href="../../../reference/mindroid/os/AsyncTask.html#cancel(boolean)">cancel(boolean)</a></code> is invoked and
 <code><a href="../../../reference/mindroid/os/AsyncTask.html#doInBackground(java.lang.Object)">doInBackground(Object)</a></code> has finished.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/AsyncTask.html#onCancelled()">onCancelled</a></span>()</nobr>
        
        <div class="jd-descrdiv"><p>Applications should preferably override <code><a href="../../../reference/mindroid/os/AsyncTask.html#onCancelled(java.lang.Object)">onCancelled(Object)</a></code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/AsyncTask.html#onPostExecute(java.lang.Object)">onPostExecute</a></span>(Object result)</nobr>
        
        <div class="jd-descrdiv"><p>Runs on the UI thread after <code><a href="../../../reference/mindroid/os/AsyncTask.html#doInBackground(java.lang.Object)">doInBackground(Object)</a></code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/AsyncTask.html#onPreExecute()">onPreExecute</a></span>()</nobr>
        
        <div class="jd-descrdiv">Runs on the UI thread before <code><a href="../../../reference/mindroid/os/AsyncTask.html#doInBackground(java.lang.Object)">doInBackground(Object)</a></code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/AsyncTask.html#onProgressUpdate(java.lang.Object)">onProgressUpdate</a></span>(Object values)</nobr>
        
        <div class="jd-descrdiv">Runs on the UI thread after <code><a href="../../../reference/mindroid/os/AsyncTask.html#publishProgress(java.lang.Object)">publishProgress(Object)</a></code> is invoked.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/AsyncTask.html#publishProgress(java.lang.Object)">publishProgress</a></span>(Object values)</nobr>
        
        <div class="jd-descrdiv">This method can be invoked from <code><a href="../../../reference/mindroid/os/AsyncTask.html#doInBackground(java.lang.Object)">doInBackground(Object)</a></code> to
 publish updates on the UI thread while the background computation is
 still running.</div>
  
  </td></tr>



</table>





<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- ========= FIELD DETAIL ======== -->
<h2>Fields</h2>




<A NAME="SERIAL_EXECUTOR"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../reference/mindroid/os/Executor.html">Executor</a>
      </span>
        SERIAL_EXECUTOR
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
    </div>
</div>



<A NAME="THREAD_POOL_EXECUTOR"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../reference/mindroid/os/Executor.html">Executor</a>
      </span>
        THREAD_POOL_EXECUTOR
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
    </div>
</div>




<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="AsyncTask()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">AsyncTask</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="cancel(boolean)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        boolean
      </span>
      <span class="sympad">cancel</span>
      <span class="normal">(boolean mayInterruptIfRunning)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><p>Attempts to cancel execution of this task.  This attempt will
 fail if the task has already completed, already been cancelled,
 or could not be cancelled for some other reason. If successful,
 and this task has not started when <tt>cancel</tt> is called,
 this task should never run. If the task has already started,
 then the <tt>mayInterruptIfRunning</tt> parameter determines
 whether the thread executing this task should be interrupted in
 an attempt to stop the task.</p>
 
 <p>Calling this method will result in <code><a href="../../../reference/mindroid/os/AsyncTask.html#onCancelled(java.lang.Object)">onCancelled(Object)</a></code> being
 invoked on the UI thread after <code><a href="../../../reference/mindroid/os/AsyncTask.html#doInBackground(java.lang.Object)">doInBackground(Object)</a></code>
 returns. Calling this method guarantees that <code><a href="../../../reference/mindroid/os/AsyncTask.html#onPostExecute(java.lang.Object)">onPostExecute(Object)</a></code>
 is never invoked. After invoking this method, you should check the
 value returned by <code><a href="../../../reference/mindroid/os/AsyncTask.html#isCancelled()">isCancelled()</a></code> periodically from
 <code><a href="../../../reference/mindroid/os/AsyncTask.html#doInBackground(java.lang.Object)">doInBackground(Object)</a></code> to finish the task as early as
 possible.</p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>mayInterruptIfRunning</td>
          <td><tt>true</tt> if the thread executing this
        task should be interrupted; otherwise, in-progress tasks are allowed
        to complete.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><tt>false</tt> if the task could not be cancelled,
         typically because it has already completed normally;
         <tt>true</tt> otherwise</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../reference/mindroid/os/AsyncTask.html#isCancelled()">isCancelled()</a></code></li><li><code><a href="../../../reference/mindroid/os/AsyncTask.html#onCancelled(java.lang.Object)">onCancelled(Object)</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="execute(java.lang.Runnable)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">execute</span>
      <span class="normal">(Runnable runnable)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Convenience version of <code><a href="../../../reference/mindroid/os/AsyncTask.html#execute(java.lang.Object)">execute(Object)</a></code> for use with
 a simple Runnable object. See <code><a href="../../../reference/mindroid/os/AsyncTask.html#execute(java.lang.Object)">execute(Object)</a></code> for more
 information on the order of execution.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../reference/mindroid/os/AsyncTask.html#execute(java.lang.Object)">execute(Object)</a></code></li><li><code><a href="../../../reference/mindroid/os/AsyncTask.html#executeOnExecutor(mindroid.os.Executor, java.lang.Object)">executeOnExecutor(mindroid.os.Executor, Object)</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="execute(java.lang.Object)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../reference/mindroid/os/AsyncTask.html">AsyncTask</a>
      </span>
      <span class="sympad">execute</span>
      <span class="normal">(Object params)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="executeOnExecutor(mindroid.os.Executor, java.lang.Object)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../reference/mindroid/os/AsyncTask.html">AsyncTask</a>
      </span>
      <span class="sympad">executeOnExecutor</span>
      <span class="normal">(<a href="../../../reference/mindroid/os/Executor.html">Executor</a> executor, Object params)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="isCancelled()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        boolean
      </span>
      <span class="sympad">isCancelled</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns <tt>true</tt> if this task was cancelled before it completed
 normally. If you are calling <code><a href="../../../reference/mindroid/os/AsyncTask.html#cancel(boolean)">cancel(boolean)</a></code> on the task,
 the value returned by this method should be checked periodically from
 <code><a href="../../../reference/mindroid/os/AsyncTask.html#doInBackground(java.lang.Object)">doInBackground(Object)</a></code> to end the task as soon as possible.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><tt>true</tt> if task was cancelled before it completed</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../reference/mindroid/os/AsyncTask.html#cancel(boolean)">cancel(boolean)</a></code></li>
      </ul>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->

<h2>Protected Methods</h2>



<A NAME="doInBackground(java.lang.Object)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
         
        abstract 
         
        Object
      </span>
      <span class="sympad">doInBackground</span>
      <span class="normal">(Object params)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Override this method to perform a computation on a background thread. The
 specified parameters are the parameters passed to <code><a href="../../../reference/mindroid/os/AsyncTask.html#execute(java.lang.Object)">execute(Object)</a></code>
 by the caller of this task.

 This method can call <code><a href="../../../reference/mindroid/os/AsyncTask.html#publishProgress(java.lang.Object)">publishProgress(Object)</a></code> to publish updates
 on the UI thread.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>params</td>
          <td>The parameters of the task.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>A result, defined by the subclass of this task.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../reference/mindroid/os/AsyncTask.html#onPreExecute()">onPreExecute()</a></code></li><li><code><a href="../../../reference/mindroid/os/AsyncTask.html#onPostExecute(java.lang.Object)">onPostExecute(Object)</a></code></li><li><code><a href="../../../reference/mindroid/os/AsyncTask.html#publishProgress(java.lang.Object)">publishProgress(Object)</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="onCancelled(java.lang.Object)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
         
         
         
        void
      </span>
      <span class="sympad">onCancelled</span>
      <span class="normal">(Object result)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><p>Runs on the UI thread after <code><a href="../../../reference/mindroid/os/AsyncTask.html#cancel(boolean)">cancel(boolean)</a></code> is invoked and
 <code><a href="../../../reference/mindroid/os/AsyncTask.html#doInBackground(java.lang.Object)">doInBackground(Object)</a></code> has finished.</p>
 
 <p>The default implementation simply invokes <code><a href="../../../reference/mindroid/os/AsyncTask.html#onCancelled()">onCancelled()</a></code> and
 ignores the result. If you write your own implementation, do not call
 <code>super.onCancelled(result)</code>.</p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>result</td>
          <td>The result, if any, computed in
               <code><a href="../../../reference/mindroid/os/AsyncTask.html#doInBackground(java.lang.Object)">doInBackground(Object)</a></code>, can be null</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../reference/mindroid/os/AsyncTask.html#cancel(boolean)">cancel(boolean)</a></code></li><li><code><a href="../../../reference/mindroid/os/AsyncTask.html#isCancelled()">isCancelled()</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="onCancelled()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
         
         
         
        void
      </span>
      <span class="sympad">onCancelled</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><p>Applications should preferably override <code><a href="../../../reference/mindroid/os/AsyncTask.html#onCancelled(java.lang.Object)">onCancelled(Object)</a></code>.
 This method is invoked by the default implementation of
 <code><a href="../../../reference/mindroid/os/AsyncTask.html#onCancelled(java.lang.Object)">onCancelled(Object)</a></code>.</p>
 
 <p>Runs on the UI thread after <code><a href="../../../reference/mindroid/os/AsyncTask.html#cancel(boolean)">cancel(boolean)</a></code> is invoked and
 <code><a href="../../../reference/mindroid/os/AsyncTask.html#doInBackground(java.lang.Object)">doInBackground(Object)</a></code> has finished.</p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../reference/mindroid/os/AsyncTask.html#onCancelled(java.lang.Object)">onCancelled(Object)</a></code></li><li><code><a href="../../../reference/mindroid/os/AsyncTask.html#cancel(boolean)">cancel(boolean)</a></code></li><li><code><a href="../../../reference/mindroid/os/AsyncTask.html#isCancelled()">isCancelled()</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="onPostExecute(java.lang.Object)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
         
         
         
        void
      </span>
      <span class="sympad">onPostExecute</span>
      <span class="normal">(Object result)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><p>Runs on the UI thread after <code><a href="../../../reference/mindroid/os/AsyncTask.html#doInBackground(java.lang.Object)">doInBackground(Object)</a></code>. The
 specified result is the value returned by <code><a href="../../../reference/mindroid/os/AsyncTask.html#doInBackground(java.lang.Object)">doInBackground(Object)</a></code>.</p>
 
 <p>This method won't be invoked if the task was cancelled.</p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>result</td>
          <td>The result of the operation computed by <code><a href="../../../reference/mindroid/os/AsyncTask.html#doInBackground(java.lang.Object)">doInBackground(Object)</a></code>.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../reference/mindroid/os/AsyncTask.html#onPreExecute()">onPreExecute()</a></code></li><li><code><a href="../../../reference/mindroid/os/AsyncTask.html#doInBackground(java.lang.Object)">doInBackground(Object)</a></code></li><li><code><a href="../../../reference/mindroid/os/AsyncTask.html#onCancelled(java.lang.Object)">onCancelled(Object)</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="onPreExecute()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
         
         
         
        void
      </span>
      <span class="sympad">onPreExecute</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Runs on the UI thread before <code><a href="../../../reference/mindroid/os/AsyncTask.html#doInBackground(java.lang.Object)">doInBackground(Object)</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../reference/mindroid/os/AsyncTask.html#onPostExecute(java.lang.Object)">onPostExecute(Object)</a></code></li><li><code><a href="../../../reference/mindroid/os/AsyncTask.html#doInBackground(java.lang.Object)">doInBackground(Object)</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="onProgressUpdate(java.lang.Object)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
         
         
         
        void
      </span>
      <span class="sympad">onProgressUpdate</span>
      <span class="normal">(Object values)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Runs on the UI thread after <code><a href="../../../reference/mindroid/os/AsyncTask.html#publishProgress(java.lang.Object)">publishProgress(Object)</a></code> is invoked.
 The specified values are the values passed to <code><a href="../../../reference/mindroid/os/AsyncTask.html#publishProgress(java.lang.Object)">publishProgress(Object)</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>values</td>
          <td>The values indicating progress.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../reference/mindroid/os/AsyncTask.html#publishProgress(java.lang.Object)">publishProgress(Object)</a></code></li><li><code><a href="../../../reference/mindroid/os/AsyncTask.html#doInBackground(java.lang.Object)">doInBackground(Object)</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="publishProgress(java.lang.Object)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
        final 
         
         
        void
      </span>
      <span class="sympad">publishProgress</span>
      <span class="normal">(Object values)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This method can be invoked from <code><a href="../../../reference/mindroid/os/AsyncTask.html#doInBackground(java.lang.Object)">doInBackground(Object)</a></code> to
 publish updates on the UI thread while the background computation is
 still running. Each call to this method will trigger the execution of
 <code><a href="../../../reference/mindroid/os/AsyncTask.html#onProgressUpdate(java.lang.Object)">onProgressUpdate(Object)</a></code> on the UI thread.

 <code><a href="../../../reference/mindroid/os/AsyncTask.html#onProgressUpdate(java.lang.Object)">onProgressUpdate(Object)</a></code> will note be called if the task has been
 canceled.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>values</td>
          <td>The progress values to update the UI with.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../reference/mindroid/os/AsyncTask.html#onProgressUpdate(java.lang.Object)">onProgressUpdate(Object)</a></code></li><li><code><a href="../../../reference/mindroid/os/AsyncTask.html#doInBackground(java.lang.Object)">doInBackground(Object)</a></code></li>
      </ul>
  </div>

    </div>
</div>





<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer" class="wrap" >
        

  <div id="copyright">
    
  Copyright (C) 2013 <a
  href="http://esrlabs.com">E.S.R.Labs</a>.
  </div>
  <div id="build_info">
    
  
  </div>


  <div id="footerlinks">
    
  
  </div>

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 






</body>
</html>
