<!DOCTYPE html>































































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../favicon.ico" />
<title>Handler | Mindroid Developers</title>

<!-- STYLESHEETS -->
<link rel="stylesheet"
href="http://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" title="roboto">
<link href="../../../assets/css/default.css" rel="stylesheet" type="text/css">


<!-- FULLSCREEN STYLESHEET -->
<link href="../../../assets/css/fullscreen.css" rel="stylesheet" class="fullscreen"
type="text/css">


<!-- JAVASCRIPT -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script src="../../../assets/js/android_3p-bundle.js" type="text/javascript"></script>
<script type="text/javascript">
  var toRoot = "../../../";
  
  var devsite = false;
  
</script>
<script src="../../../assets/js/docs.js" type="text/javascript"></script>
<script src="../../../navtree_data.js" type="text/javascript"></script>

</head>

<body class="gc-documentation 
  develop" itemscope itemtype="http://schema.org/Article">
  <div id="doc-api-level" class="" style="display:none"></div>
  <a name="top"></a>

    <!-- Header -->
    <div id="header">
        <div class="wrap" id="header-wrap">
          <div class="col-3 logo">
          <a href="../../../index.html">
            <img src="../../../assets/images/dac_logo.png" width="123" height="25" alt="Mindroid Developers" />
          </a>
          <div class="btn-quicknav" id="btn-quicknav">
          	<a href="#" class="arrow-inactive">Quicknav</a>
			      <a href="#" class="arrow-active">Quicknav</a>
          </div>
          </div>
            <ul class="nav-x col-9">
                <li class="develop last"><a href="../../../develop/index.html" class="selected"
                  zh-TW-lang="開發"
                  zh-CN-lang="开发"
                  ru-lang="Разработка"
                  ko-lang="개발"
                  ja-lang="開発"
                  es-lang="Desarrollar"               
                  >Develop</a></li>
            </ul>
            
            <!-- New Search -->
            <div class="menu-container">
            <div class="moremenu">
    <div id="more-btn"></div>
  </div>
  <div class="morehover" id="moremenu">
    <div class="top"></div>
    <div class="mid">
      <div class="header">Links</div>
      <ul>
        <li><a href="http://esrlabs.com/">E.S.R.Labs</a></li>
      </ul>
      <br class="clearfix" />
    </div>
    <div class="bottom"></div>
  </div>
  <div class="search" id="search-container">
    <div class="search-inner">
      <div id="search-btn"></div>
      <div class="left"></div>
      <form onsubmit="return submit_search()">
        <input id="search_autocomplete" type="text" value="" autocomplete="off" name="q"
onfocus="search_focus_changed(this, true)" onblur="search_focus_changed(this, false)"
onkeydown="return search_changed(event, true, '../../../')" 
onkeyup="return search_changed(event, false, '../../../')" />
      </form>
      <div class="right"></div>
        <a class="close hide">close</a>
        <div class="left"></div>
        <div class="right"></div>
    </div>
  </div>
  <div id="search_filtered_wrapper">
    <div id="search_filtered_div" class="no-display">
        <ul id="search_filtered">
        </ul>
    </div>
  </div>
  
  </div>
  <!-- /New Search>
          
          
          <!-- Expanded quicknav -->
           <div id="quicknav" class="col-9">
                <ul>
                    <li class="develop last">
                      <ul>
                        <li><a href="../../../guide/components/index.html">Guides</a>
                        </li>
                        <li><a href="../../../reference/packages.html">Reference</a>
                        </li>
                      </ul>
                    </li>
                </ul>
          </div>
          <!-- /Expanded quicknav -->
        </div>
    </div>
    <!-- /Header -->
    
    
  <div id="searchResults" class="wrap" style="display:none;">
          <h2 id="searchTitle">Results</h2>
          <div id="leftSearchControl" class="search-control">Loading...</div>
  </div>
    
    
    

    <!-- Secondary x-nav -->
    <div id="nav-x">
        <div class="wrap">
            <ul class="nav-x col-9 develop" style="width:100%">
                <li><a href="../../../guide/components/index.html" 
                  >Guides</a></li>
                <li><a href="../../../reference/packages.html" class="selected"
                  >Reference</a></li>
            </ul>
        </div>
        
    </div>
    <!-- /Sendondary x-nav -->

  


  <div class="wrap clearfix" id="body-content">
    <div class="col-4" id="side-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
      <div id="devdoc-nav">

<a class="totop" href="#top" data-g-event="left-nav-top">to top</a>
      <div id="api-nav-header">
        <div id="api-level-toggle">
          <label for="apiLevelCheckbox" class="disabled">API level: </label>
          <div class="select-wrapper">
            <select id="apiLevelSelector">
              <!-- option elements added by buildApiLevelSelector() -->
            </select>
          </div>
        </div><!-- end toggle -->
        <div id="api-nav-title">Android APIs</div>
        </div><!-- end nav header -->
      <script>
        var SINCE_DATA = [  ];
        buildApiLevelSelector();
      </script>
                  
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav" class="scroll-pane">

              <ul>
              	
    <li class="api apilevel-">
  <a href="../../../reference/mindroid/app/package-summary.html">mindroid.app</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/mindroid/content/package-summary.html">mindroid.content</a></li>
    <li class="selected api apilevel-">
  <a href="../../../reference/mindroid/os/package-summary.html">mindroid.os</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/mindroid/util/package-summary.html">mindroid.util</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/mindroid/util/concurrent/package-summary.html">mindroid.util.concurrent</a></li>
              </ul><br/>

            </div> <!-- end packages-nav -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav" class="scroll-pane">



            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/Handler.Callback.html">Handler.Callback</a></li>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/IBinder.html">IBinder</a></li>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/IInterface.html">IInterface</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/AsyncTask.html">AsyncTask</a></li>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/Binder.html">Binder</a></li>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/Bundle.html">Bundle</a></li>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/Environment.html">Environment</a></li>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/Executor.html">Executor</a></li>
          <li class="selected api apilevel-"><a href="../../../reference/mindroid/os/Handler.html">Handler</a></li>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/HandlerThread.html">HandlerThread</a></li>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/Looper.html">Looper</a></li>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/Message.html">Message</a></li>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/MessageQueue.html">MessageQueue</a></li>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/Runtime.html">Runtime</a></li>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/SerialExecutor.html">SerialExecutor</a></li>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/SystemClock.html">SystemClock</a></li>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/ThreadPoolExecutor.html">ThreadPoolExecutor</a></li>
      </ul>
    </li>
              
              
    <li><h2>Exceptions</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/RemoteException.html">RemoteException</a></li>
      </ul>
    </li>
              
            </ul><br/>
        

          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none" class="scroll-pane">
          <div id="tree-list"></div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
      <div id="nav-swap">
      <a class="fullscreen">fullscreen</a>
      <a href='#' onclick='swapNav();return false;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>
      </div>
    </div> <!-- end devdoc-nav -->
    </div> <!-- end side-nav -->
    <script type="text/javascript">
      // init fullscreen based on user pref
      var fullscreen = readCookie("fullscreen");
      if (fullscreen != 0) {
        if (fullscreen == "false") {
          toggleFullscreen(false);
        } else {
          toggleFullscreen(true);
        }
      }
      // init nav version for mobile
      if (isMobile) {
        swapNav(); // tree view should be used on mobile
        $('#nav-swap').hide();
      } else {
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../");
        }
      }
      // scroll the selected page into view
      $(document).ready(function() {
        scrollIntoView("packages-nav");
        scrollIntoView("classes-nav");
        });
    </script>

     



<div class="col-12"  id="doc-col">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

Summary:

  <a href="#nestedclasses">Nested Classes</a>
  









  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1 itemprop="name">Handler</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">mindroid.os.Handler</td>
    </tr>
    

</table>




<table class="jd-sumtable jd-sumtable-subclasses"><tr><td colspan="12" style="border:none;margin:0;padding:0;">

  <a href="#" onclick="return toggleInherited(this, null)" id="subclasses-direct" class="jd-expando-trigger closed"
          ><img id="subclasses-direct-trigger"
          src="../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>Known Direct Subclasses

  <div id="subclasses-direct">
      <div id="subclasses-direct-list"
              class="jd-inheritedlinks"
              
              >
          
            
              <a href="../../../reference/mindroid/os/Binder.html">Binder</a>
            
          
      </div>
      <div id="subclasses-direct-summary"
              style="display: none;"
              >
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../reference/mindroid/os/Binder.html">Binder</a></td>
              <td class="jd-descrcol" width="100%">Base class for a remotable object, the core part of a lightweight
 remote procedure call mechanism defined by <code><a href="../../../reference/mindroid/os/IBinder.html">IBinder</a></code>.&nbsp;</td>
          </tr>
  </table>
      </div>
  </div>
</td></tr></table>




<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody">A Handler allows you to send and process <code><a href="../../../reference/mindroid/os/Message.html">Message</a></code> and Runnable
 objects associated with a thread's <code><a href="../../../reference/mindroid/os/MessageQueue.html">MessageQueue</a></code>.  Each Handler
 instance is associated with a single thread and that thread's message
 queue.  When you create a new Handler, it is bound to the thread /
 message queue of the thread that is creating it -- from that point on,
 it will deliver messages and runnables to that message queue and execute
 them as they come out of the message queue.
 
 <p>There are two main uses for a Handler: (1) to schedule messages and
 runnables to be executed as some point in the future; and (2) to enqueue
 an action to be performed on a different thread than your own.
 
 <p>Scheduling messages is accomplished with the
 <code><a href="../../../reference/mindroid/os/Handler.html#post(java.lang.Runnable)">post(Runnable)</a></code>, <code><a href="../../../reference/mindroid/os/Handler.html#postAtTime(java.lang.Runnable, long)">postAtTime(Runnable, long)</a></code>,
 <code><a href="../../../reference/mindroid/os/Handler.html#postDelayed(java.lang.Runnable, long)">postDelayed(Runnable, long)</a></code>, <code><a href="../../../reference/mindroid/os/Handler.html#sendEmptyMessage(int)">sendEmptyMessage(int)</a></code>,
 <code><a href="../../../reference/mindroid/os/Handler.html#sendMessage(mindroid.os.Message)">sendMessage(Message)</a></code>, <code><a href="../../../reference/mindroid/os/Handler.html#sendMessageAtTime(mindroid.os.Message, long)">sendMessageAtTime(Message, long)</a></code>, and
 <code><a href="../../../reference/mindroid/os/Handler.html#sendMessageDelayed(mindroid.os.Message, long)">sendMessageDelayed(Message, long)</a></code> methods.  The <em>post</em> versions allow
 you to enqueue Runnable objects to be called by the message queue when
 they are received; the <em>sendMessage</em> versions allow you to enqueue
 a <code><a href="../../../reference/mindroid/os/Message.html">Message</a></code> object containing a bundle of data that will be
 processed by the Handler's <code><a href="../../../reference/mindroid/os/Handler.html#handleMessage(mindroid.os.Message)">handleMessage(Message)</a></code> method (requiring that
 you implement a subclass of Handler).
 
 <p>When posting or sending to a Handler, you can either
 allow the item to be processed as soon as the message queue is ready
 to do so, or specify a delay before it gets processed or absolute time for
 it to be processed.  The latter two allow you to implement timeouts,
 ticks, and other timing-based behavior.
 
 <p>When a
 process is created for your application, its main thread is dedicated to
 running a message queue that takes care of managing the top-level
 application objects (activities, broadcast receivers, etc) and any windows
 they create.  You can create your own threads, and communicate back with
 the main application thread through a Handler.  This is done by calling
 the same <em>post</em> or <em>sendMessage</em> methods as before, but from
 your new thread.  The given Runnable or Message will then be scheduled
 in the Handler's message queue and processed when appropriate.
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



<!-- ======== NESTED CLASS SUMMARY ======== -->
<table id="nestedclasses" class="jd-sumtable"><tr><th colspan="12">Nested Classes</th></tr>


  
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        interface</nobr></td>
      <td class="jd-linkcol"><a href="../../../reference/mindroid/os/Handler.Callback.html">Handler.Callback</a></td>
      <td class="jd-descrcol" width="100%">Callback interface you can use when instantiating a Handler to avoid
 having to implement your own subclass of Handler.&nbsp;</td>
    </tr>
    
    























<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/Handler.html#Handler()">Handler</a></span>()</nobr>
        
        <div class="jd-descrdiv">Default constructor associates this handler with the queue for the
 current thread.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/Handler.html#Handler(mindroid.os.Handler.Callback)">Handler</a></span>(<a href="../../../reference/mindroid/os/Handler.Callback.html">Handler.Callback</a> callback)</nobr>
        
        <div class="jd-descrdiv">Constructor associates this handler with the queue for the
 current thread and takes a callback interface in which you can handle
 messages.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/Handler.html#Handler(mindroid.os.Looper)">Handler</a></span>(<a href="../../../reference/mindroid/os/Looper.html">Looper</a> looper)</nobr>
        
        <div class="jd-descrdiv">Use the provided queue instead of the default one.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/Handler.html#Handler(mindroid.os.Looper, mindroid.os.Handler.Callback)">Handler</a></span>(<a href="../../../reference/mindroid/os/Looper.html">Looper</a> looper, <a href="../../../reference/mindroid/os/Handler.Callback.html">Handler.Callback</a> callback)</nobr>
        
        <div class="jd-descrdiv">Use the provided queue instead of the default one and take a callback
 interface in which to handle messages.</div>
  
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/Handler.html#dispatchMessage(mindroid.os.Message)">dispatchMessage</a></span>(<a href="../../../reference/mindroid/os/Message.html">Message</a> msg)</nobr>
        
        <div class="jd-descrdiv">Handle system messages here.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            <a href="../../../reference/mindroid/os/Looper.html">Looper</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/Handler.html#getLooper()">getLooper</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/Handler.html#getMessageName(mindroid.os.Message)">getMessageName</a></span>(<a href="../../../reference/mindroid/os/Message.html">Message</a> message)</nobr>
        
        <div class="jd-descrdiv">Returns a string representing the name of the specified message.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/Handler.html#handleMessage(mindroid.os.Message)">handleMessage</a></span>(<a href="../../../reference/mindroid/os/Message.html">Message</a> msg)</nobr>
        
        <div class="jd-descrdiv">Subclasses must implement this to receive messages.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/Handler.html#hasMessages(int, java.lang.Object)">hasMessages</a></span>(int what, Object object)</nobr>
        
        <div class="jd-descrdiv">Check if there are any pending posts of messages with code 'what' and
 whose obj is 'object' in the message queue.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/Handler.html#hasMessages(int)">hasMessages</a></span>(int what)</nobr>
        
        <div class="jd-descrdiv">Check if there are any pending posts of messages with code 'what' in
 the message queue.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            <a href="../../../reference/mindroid/os/Message.html">Message</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/Handler.html#obtainMessage(int, int, int)">obtainMessage</a></span>(int what, int arg1, int arg2)</nobr>
        
        <div class="jd-descrdiv">Same as <code><a href="../../../reference/mindroid/os/Handler.html#obtainMessage()">obtainMessage()</a></code>, except that it also sets the what, arg1 and arg2 members of the returned
 Message.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            <a href="../../../reference/mindroid/os/Message.html">Message</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/Handler.html#obtainMessage()">obtainMessage</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns a new <code><a href="../../../reference/mindroid/os/Message.html">Message</a></code> from the global message pool.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            <a href="../../../reference/mindroid/os/Message.html">Message</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/Handler.html#obtainMessage(int, int, int, java.lang.Object)">obtainMessage</a></span>(int what, int arg1, int arg2, Object obj)</nobr>
        
        <div class="jd-descrdiv">Same as <code><a href="../../../reference/mindroid/os/Handler.html#obtainMessage()">obtainMessage()</a></code>, except that it also sets the what, obj, arg1,and arg2 values on the 
 returned Message.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            <a href="../../../reference/mindroid/os/Message.html">Message</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/Handler.html#obtainMessage(int)">obtainMessage</a></span>(int what)</nobr>
        
        <div class="jd-descrdiv">Same as <code><a href="../../../reference/mindroid/os/Handler.html#obtainMessage()">obtainMessage()</a></code>, except that it also sets the what member of the returned Message.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            <a href="../../../reference/mindroid/os/Message.html">Message</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/Handler.html#obtainMessage(int, java.lang.Object)">obtainMessage</a></span>(int what, Object obj)</nobr>
        
        <div class="jd-descrdiv">Same as <code><a href="../../../reference/mindroid/os/Handler.html#obtainMessage()">obtainMessage()</a></code>, except that it also sets the what and obj members 
 of the returned Message.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/Handler.html#post(java.lang.Runnable)">post</a></span>(Runnable runnable)</nobr>
        
        <div class="jd-descrdiv">Causes the Runnable r to be added to the message queue.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/Handler.html#postAtTime(java.lang.Runnable, java.lang.Object, long)">postAtTime</a></span>(Runnable runnable, Object token, long uptimeMillis)</nobr>
        
        <div class="jd-descrdiv">Causes the Runnable r to be added to the message queue, to be run
 at a specific time given by <var>uptimeMillis</var>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/Handler.html#postAtTime(java.lang.Runnable, long)">postAtTime</a></span>(Runnable runnable, long uptimeMillis)</nobr>
        
        <div class="jd-descrdiv">Causes the Runnable r to be added to the message queue, to be run
 at a specific time given by <var>uptimeMillis</var>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/Handler.html#postDelayed(java.lang.Runnable, long)">postDelayed</a></span>(Runnable runnable, long delayMillis)</nobr>
        
        <div class="jd-descrdiv">Causes the Runnable r to be added to the message queue, to be run
 after the specified amount of time elapses.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/Handler.html#removeCallbacks(java.lang.Runnable)">removeCallbacks</a></span>(Runnable runnable)</nobr>
        
        <div class="jd-descrdiv">Remove any pending posts of Runnable r that are in the message queue.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/Handler.html#removeCallbacks(java.lang.Runnable, java.lang.Object)">removeCallbacks</a></span>(Runnable runnable, Object token)</nobr>
        
        <div class="jd-descrdiv">Remove any pending posts of Runnable <var>r</var> with Object
 <var>token</var> that are in the message queue.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/Handler.html#removeCallbacksAndMessages(java.lang.Object)">removeCallbacksAndMessages</a></span>(Object token)</nobr>
        
        <div class="jd-descrdiv">Remove any pending posts of callbacks and sent messages whose
 <var>obj</var> is <var>token</var>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/Handler.html#removeMessages(int)">removeMessages</a></span>(int what)</nobr>
        
        <div class="jd-descrdiv">Remove any pending posts of messages with code 'what' that are in the
 message queue.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/Handler.html#removeMessages(int, java.lang.Object)">removeMessages</a></span>(int what, Object object)</nobr>
        
        <div class="jd-descrdiv">Remove any pending posts of messages with code 'what' and whose obj is
 'object' that are in the message queue.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/Handler.html#sendEmptyMessage(int)">sendEmptyMessage</a></span>(int what)</nobr>
        
        <div class="jd-descrdiv">Sends a Message containing only the what value.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/Handler.html#sendEmptyMessageAtTime(int, long)">sendEmptyMessageAtTime</a></span>(int what, long uptimeMillis)</nobr>
        
        <div class="jd-descrdiv">Sends a Message containing only the what value, to be delivered 
 at a specific time.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/Handler.html#sendEmptyMessageDelayed(int, long)">sendEmptyMessageDelayed</a></span>(int what, long delayMillis)</nobr>
        
        <div class="jd-descrdiv">Sends a Message containing only the what value, to be delivered
 after the specified amount of time elapses.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/Handler.html#sendMessage(mindroid.os.Message)">sendMessage</a></span>(<a href="../../../reference/mindroid/os/Message.html">Message</a> message)</nobr>
        
        <div class="jd-descrdiv">Pushes a message onto the end of the message queue after all pending messages
 before the current time.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/Handler.html#sendMessageAtTime(mindroid.os.Message, long)">sendMessageAtTime</a></span>(<a href="../../../reference/mindroid/os/Message.html">Message</a> message, long uptimeMillis)</nobr>
        
        <div class="jd-descrdiv">Enqueue a message into the message queue after all pending messages
 before the absolute time (in milliseconds) <var>uptimeMillis</var>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/Handler.html#sendMessageDelayed(mindroid.os.Message, long)">sendMessageDelayed</a></span>(<a href="../../../reference/mindroid/os/Message.html">Message</a> message, long delayMillis)</nobr>
        
        <div class="jd-descrdiv">Enqueue a message into the message queue after all pending messages
 before (current time + delayMillis).</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/Handler.html#toString()">toString</a></span>()</nobr>
        
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="Handler()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">Handler</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Default constructor associates this handler with the queue for the
 current thread.

 If there isn't one, this handler won't be able to receive messages.
</p></div>

    </div>
</div>


<A NAME="Handler(mindroid.os.Handler.Callback)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">Handler</span>
      <span class="normal">(<a href="../../../reference/mindroid/os/Handler.Callback.html">Handler.Callback</a> callback)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constructor associates this handler with the queue for the
 current thread and takes a callback interface in which you can handle
 messages.
</p></div>

    </div>
</div>


<A NAME="Handler(mindroid.os.Looper)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">Handler</span>
      <span class="normal">(<a href="../../../reference/mindroid/os/Looper.html">Looper</a> looper)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Use the provided queue instead of the default one.
</p></div>

    </div>
</div>


<A NAME="Handler(mindroid.os.Looper, mindroid.os.Handler.Callback)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">Handler</span>
      <span class="normal">(<a href="../../../reference/mindroid/os/Looper.html">Looper</a> looper, <a href="../../../reference/mindroid/os/Handler.Callback.html">Handler.Callback</a> callback)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Use the provided queue instead of the default one and take a callback
 interface in which to handle messages.
</p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="dispatchMessage(mindroid.os.Message)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">dispatchMessage</span>
      <span class="normal">(<a href="../../../reference/mindroid/os/Message.html">Message</a> msg)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Handle system messages here.
</p></div>

    </div>
</div>


<A NAME="getLooper()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        <a href="../../../reference/mindroid/os/Looper.html">Looper</a>
      </span>
      <span class="sympad">getLooper</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="getMessageName(mindroid.os.Message)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getMessageName</span>
      <span class="normal">(<a href="../../../reference/mindroid/os/Message.html">Message</a> message)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns a string representing the name of the specified message.
 The default implementation will either return the class name of the
 message callback if any, or the hexadecimal representation of the
 message "what" field.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>message</td>
          <td>The message whose name is being queried 
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="handleMessage(mindroid.os.Message)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">handleMessage</span>
      <span class="normal">(<a href="../../../reference/mindroid/os/Message.html">Message</a> msg)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Subclasses must implement this to receive messages.
</p></div>

    </div>
</div>


<A NAME="hasMessages(int, java.lang.Object)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        boolean
      </span>
      <span class="sympad">hasMessages</span>
      <span class="normal">(int what, Object object)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Check if there are any pending posts of messages with code 'what' and
 whose obj is 'object' in the message queue.
</p></div>

    </div>
</div>


<A NAME="hasMessages(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        boolean
      </span>
      <span class="sympad">hasMessages</span>
      <span class="normal">(int what)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Check if there are any pending posts of messages with code 'what' in
 the message queue.
</p></div>

    </div>
</div>


<A NAME="obtainMessage(int, int, int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        <a href="../../../reference/mindroid/os/Message.html">Message</a>
      </span>
      <span class="sympad">obtainMessage</span>
      <span class="normal">(int what, int arg1, int arg2)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Same as <code><a href="../../../reference/mindroid/os/Handler.html#obtainMessage()">obtainMessage()</a></code>, except that it also sets the what, arg1 and arg2 members of the returned
 Message.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>what</td>
          <td>Value to assign to the returned Message.what field.</td>
        </tr>
        <tr>
          <th>arg1</td>
          <td>Value to assign to the returned Message.arg1 field.</td>
        </tr>
        <tr>
          <th>arg2</td>
          <td>Value to assign to the returned Message.arg2 field.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>A Message from the global message pool.
</li></ul>
  </div>

    </div>
</div>


<A NAME="obtainMessage()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        <a href="../../../reference/mindroid/os/Message.html">Message</a>
      </span>
      <span class="sympad">obtainMessage</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns a new <code><a href="../../../reference/mindroid/os/Message.html">Message</a></code> from the global message pool. More efficient than
 creating and allocating new instances. The retrieved message has its handler set to this instance (Message.target == this).
  If you don't want that facility, just call Message.obtain() instead.
</p></div>

    </div>
</div>


<A NAME="obtainMessage(int, int, int, java.lang.Object)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        <a href="../../../reference/mindroid/os/Message.html">Message</a>
      </span>
      <span class="sympad">obtainMessage</span>
      <span class="normal">(int what, int arg1, int arg2, Object obj)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Same as <code><a href="../../../reference/mindroid/os/Handler.html#obtainMessage()">obtainMessage()</a></code>, except that it also sets the what, obj, arg1,and arg2 values on the 
 returned Message.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>what</td>
          <td>Value to assign to the returned Message.what field.</td>
        </tr>
        <tr>
          <th>arg1</td>
          <td>Value to assign to the returned Message.arg1 field.</td>
        </tr>
        <tr>
          <th>arg2</td>
          <td>Value to assign to the returned Message.arg2 field.</td>
        </tr>
        <tr>
          <th>obj</td>
          <td>Value to assign to the returned Message.obj field.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>A Message from the global message pool.
</li></ul>
  </div>

    </div>
</div>


<A NAME="obtainMessage(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        <a href="../../../reference/mindroid/os/Message.html">Message</a>
      </span>
      <span class="sympad">obtainMessage</span>
      <span class="normal">(int what)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Same as <code><a href="../../../reference/mindroid/os/Handler.html#obtainMessage()">obtainMessage()</a></code>, except that it also sets the what member of the returned Message.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>what</td>
          <td>Value to assign to the returned Message.what field.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>A Message from the global message pool.
</li></ul>
  </div>

    </div>
</div>


<A NAME="obtainMessage(int, java.lang.Object)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        <a href="../../../reference/mindroid/os/Message.html">Message</a>
      </span>
      <span class="sympad">obtainMessage</span>
      <span class="normal">(int what, Object obj)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Same as <code><a href="../../../reference/mindroid/os/Handler.html#obtainMessage()">obtainMessage()</a></code>, except that it also sets the what and obj members 
 of the returned Message.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>what</td>
          <td>Value to assign to the returned Message.what field.</td>
        </tr>
        <tr>
          <th>obj</td>
          <td>Value to assign to the returned Message.obj field.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>A Message from the global message pool.
</li></ul>
  </div>

    </div>
</div>


<A NAME="post(java.lang.Runnable)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        boolean
      </span>
      <span class="sympad">post</span>
      <span class="normal">(Runnable runnable)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Causes the Runnable r to be added to the message queue.
 The runnable will be run on the thread to which this handler is 
 attached.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>runnable</td>
          <td>The Runnable that will be executed.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Returns true if the Runnable was successfully placed in to the 
         message queue.  Returns false on failure, usually because the
         looper processing the message queue is exiting.
</li></ul>
  </div>

    </div>
</div>


<A NAME="postAtTime(java.lang.Runnable, java.lang.Object, long)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        boolean
      </span>
      <span class="sympad">postAtTime</span>
      <span class="normal">(Runnable runnable, Object token, long uptimeMillis)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Causes the Runnable r to be added to the message queue, to be run
 at a specific time given by <var>uptimeMillis</var>.
 <b>The time-base is <code><a href="../../../reference/mindroid/os/SystemClock.html#uptimeMillis()">uptimeMillis()</a></code>.</b>
 The runnable will be run on the thread to which this handler is attached.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>runnable</td>
          <td>The Runnable that will be executed.</td>
        </tr>
        <tr>
          <th>uptimeMillis</td>
          <td>The absolute time at which the callback should run,
         using the <code><a href="../../../reference/mindroid/os/SystemClock.html#uptimeMillis()">uptimeMillis()</a></code> time-base.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Returns true if the Runnable was successfully placed in to the 
         message queue.  Returns false on failure, usually because the
         looper processing the message queue is exiting.  Note that a
         result of true does not mean the Runnable will be processed -- if
         the looper is quit before the delivery time of the message
         occurs then the message will be dropped.</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../reference/mindroid/os/SystemClock.html#uptimeMillis()">uptimeMillis()</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="postAtTime(java.lang.Runnable, long)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        boolean
      </span>
      <span class="sympad">postAtTime</span>
      <span class="normal">(Runnable runnable, long uptimeMillis)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Causes the Runnable r to be added to the message queue, to be run
 at a specific time given by <var>uptimeMillis</var>.
 <b>The time-base is <code><a href="../../../reference/mindroid/os/SystemClock.html#uptimeMillis()">uptimeMillis()</a></code>.</b>
 The runnable will be run on the thread to which this handler is attached.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>runnable</td>
          <td>The Runnable that will be executed.</td>
        </tr>
        <tr>
          <th>uptimeMillis</td>
          <td>The absolute time at which the callback should run,
         using the <code><a href="../../../reference/mindroid/os/SystemClock.html#uptimeMillis()">uptimeMillis()</a></code> time-base.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Returns true if the Runnable was successfully placed in to the 
         message queue.  Returns false on failure, usually because the
         looper processing the message queue is exiting.  Note that a
         result of true does not mean the Runnable will be processed -- if
         the looper is quit before the delivery time of the message
         occurs then the message will be dropped.
</li></ul>
  </div>

    </div>
</div>


<A NAME="postDelayed(java.lang.Runnable, long)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        boolean
      </span>
      <span class="sympad">postDelayed</span>
      <span class="normal">(Runnable runnable, long delayMillis)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Causes the Runnable r to be added to the message queue, to be run
 after the specified amount of time elapses.
 The runnable will be run on the thread to which this handler
 is attached.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>runnable</td>
          <td>The Runnable that will be executed.</td>
        </tr>
        <tr>
          <th>delayMillis</td>
          <td>The delay (in milliseconds) until the Runnable
        will be executed.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Returns true if the Runnable was successfully placed in to the 
         message queue.  Returns false on failure, usually because the
         looper processing the message queue is exiting.  Note that a
         result of true does not mean the Runnable will be processed --
         if the looper is quit before the delivery time of the message
         occurs then the message will be dropped.
</li></ul>
  </div>

    </div>
</div>


<A NAME="removeCallbacks(java.lang.Runnable)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        boolean
      </span>
      <span class="sympad">removeCallbacks</span>
      <span class="normal">(Runnable runnable)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Remove any pending posts of Runnable r that are in the message queue.
</p></div>

    </div>
</div>


<A NAME="removeCallbacks(java.lang.Runnable, java.lang.Object)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        boolean
      </span>
      <span class="sympad">removeCallbacks</span>
      <span class="normal">(Runnable runnable, Object token)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Remove any pending posts of Runnable <var>r</var> with Object
 <var>token</var> that are in the message queue.  If <var>token</var> is null,
 all callbacks will be removed.
</p></div>

    </div>
</div>


<A NAME="removeCallbacksAndMessages(java.lang.Object)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        boolean
      </span>
      <span class="sympad">removeCallbacksAndMessages</span>
      <span class="normal">(Object token)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Remove any pending posts of callbacks and sent messages whose
 <var>obj</var> is <var>token</var>.  If <var>token</var> is null,
 all callbacks and messages will be removed.
</p></div>

    </div>
</div>


<A NAME="removeMessages(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        boolean
      </span>
      <span class="sympad">removeMessages</span>
      <span class="normal">(int what)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Remove any pending posts of messages with code 'what' that are in the
 message queue.
</p></div>

    </div>
</div>


<A NAME="removeMessages(int, java.lang.Object)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        boolean
      </span>
      <span class="sympad">removeMessages</span>
      <span class="normal">(int what, Object object)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Remove any pending posts of messages with code 'what' and whose obj is
 'object' that are in the message queue.  If <var>object</var> is null,
 all messages will be removed.
</p></div>

    </div>
</div>


<A NAME="sendEmptyMessage(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        boolean
      </span>
      <span class="sympad">sendEmptyMessage</span>
      <span class="normal">(int what)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sends a Message containing only the what value.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Returns true if the message was successfully placed in to the 
         message queue.  Returns false on failure, usually because the
         looper processing the message queue is exiting.
</li></ul>
  </div>

    </div>
</div>


<A NAME="sendEmptyMessageAtTime(int, long)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        boolean
      </span>
      <span class="sympad">sendEmptyMessageAtTime</span>
      <span class="normal">(int what, long uptimeMillis)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sends a Message containing only the what value, to be delivered 
 at a specific time.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Returns true if the message was successfully placed in to the 
         message queue.  Returns false on failure, usually because the
         looper processing the message queue is exiting.
</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../reference/mindroid/os/Handler.html#sendMessageAtTime(mindroid.os.Message, long)">sendMessageAtTime(mindroid.os.Message, long)</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="sendEmptyMessageDelayed(int, long)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        boolean
      </span>
      <span class="sympad">sendEmptyMessageDelayed</span>
      <span class="normal">(int what, long delayMillis)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sends a Message containing only the what value, to be delivered
 after the specified amount of time elapses.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Returns true if the message was successfully placed in to the 
         message queue.  Returns false on failure, usually because the
         looper processing the message queue is exiting.
</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../reference/mindroid/os/Handler.html#sendMessageDelayed(mindroid.os.Message, long)">sendMessageDelayed(mindroid.os.Message, long)</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="sendMessage(mindroid.os.Message)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        boolean
      </span>
      <span class="sympad">sendMessage</span>
      <span class="normal">(<a href="../../../reference/mindroid/os/Message.html">Message</a> message)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Pushes a message onto the end of the message queue after all pending messages
 before the current time. It will be received in <code><a href="../../../reference/mindroid/os/Handler.html#handleMessage(mindroid.os.Message)">handleMessage(Message)</a></code>,
 in the thread attached to this handler.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Returns true if the message was successfully placed in to the 
         message queue.  Returns false on failure, usually because the
         looper processing the message queue is exiting.
</li></ul>
  </div>

    </div>
</div>


<A NAME="sendMessageAtTime(mindroid.os.Message, long)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">sendMessageAtTime</span>
      <span class="normal">(<a href="../../../reference/mindroid/os/Message.html">Message</a> message, long uptimeMillis)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Enqueue a message into the message queue after all pending messages
 before the absolute time (in milliseconds) <var>uptimeMillis</var>.
 <b>The time-base is <code><a href="../../../reference/mindroid/os/SystemClock.html#uptimeMillis()">uptimeMillis()</a></code>.</b>
 You will receive it in <code><a href="../../../reference/mindroid/os/Handler.html#handleMessage(mindroid.os.Message)">handleMessage(Message)</a></code>, in the thread attached
 to this handler.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>uptimeMillis</td>
          <td>The absolute time at which the message should be
         delivered, using the
         <code><a href="../../../reference/mindroid/os/SystemClock.html#uptimeMillis()">uptimeMillis()</a></code> time-base.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Returns true if the message was successfully placed in to the 
         message queue.  Returns false on failure, usually because the
         looper processing the message queue is exiting.  Note that a
         result of true does not mean the message will be processed -- if
         the looper is quit before the delivery time of the message
         occurs then the message will be dropped.
</li></ul>
  </div>

    </div>
</div>


<A NAME="sendMessageDelayed(mindroid.os.Message, long)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        boolean
      </span>
      <span class="sympad">sendMessageDelayed</span>
      <span class="normal">(<a href="../../../reference/mindroid/os/Message.html">Message</a> message, long delayMillis)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Enqueue a message into the message queue after all pending messages
 before (current time + delayMillis). You will receive it in
 <code><a href="../../../reference/mindroid/os/Handler.html#handleMessage(mindroid.os.Message)">handleMessage(Message)</a></code>, in the thread attached to this handler.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Returns true if the message was successfully placed in to the 
         message queue.  Returns false on failure, usually because the
         looper processing the message queue is exiting.  Note that a
         result of true does not mean the message will be processed -- if
         the looper is quit before the delivery time of the message
         occurs then the message will be dropped.
</li></ul>
  </div>

    </div>
</div>


<A NAME="toString()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">toString</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer" class="wrap" >
        

  <div id="copyright">
    
  Copyright (C) 2013 <a
  href="http://esrlabs.com">E.S.R.Labs</a>.
  </div>
  <div id="build_info">
    
  
  </div>


  <div id="footerlinks">
    
  
  </div>

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 






</body>
</html>
