<!DOCTYPE html>































































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../favicon.ico" />
<title>SystemClock | Mindroid Developers</title>

<!-- STYLESHEETS -->
<link rel="stylesheet"
href="http://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" title="roboto">
<link href="../../../assets/css/default.css" rel="stylesheet" type="text/css">


<!-- FULLSCREEN STYLESHEET -->
<link href="../../../assets/css/fullscreen.css" rel="stylesheet" class="fullscreen"
type="text/css">


<!-- JAVASCRIPT -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script src="../../../assets/js/android_3p-bundle.js" type="text/javascript"></script>
<script type="text/javascript">
  var toRoot = "../../../";
  
  var devsite = false;
  
</script>
<script src="../../../assets/js/docs.js" type="text/javascript"></script>
<script src="../../../navtree_data.js" type="text/javascript"></script>

</head>

<body class="gc-documentation 
  develop" itemscope itemtype="http://schema.org/Article">
  <div id="doc-api-level" class="" style="display:none"></div>
  <a name="top"></a>

    <!-- Header -->
    <div id="header">
        <div class="wrap" id="header-wrap">
          <div class="col-3 logo">
          <a href="../../../index.html">
            <img src="../../../assets/images/dac_logo.png" width="123" height="25" alt="Mindroid Developers" />
          </a>
          <div class="btn-quicknav" id="btn-quicknav">
          	<a href="#" class="arrow-inactive">Quicknav</a>
			      <a href="#" class="arrow-active">Quicknav</a>
          </div>
          </div>
            <ul class="nav-x col-9">
                <li class="develop last"><a href="../../../develop/index.html" class="selected"
                  zh-TW-lang="開發"
                  zh-CN-lang="开发"
                  ru-lang="Разработка"
                  ko-lang="개발"
                  ja-lang="開発"
                  es-lang="Desarrollar"               
                  >Develop</a></li>
            </ul>
            
            <!-- New Search -->
            <div class="menu-container">
            <div class="moremenu">
    <div id="more-btn"></div>
  </div>
  <div class="morehover" id="moremenu">
    <div class="top"></div>
    <div class="mid">
      <div class="header">Links</div>
      <ul>
        <li><a href="http://esrlabs.com/">E.S.R.Labs</a></li>
      </ul>
      <br class="clearfix" />
    </div>
    <div class="bottom"></div>
  </div>
  <div class="search" id="search-container">
    <div class="search-inner">
      <div id="search-btn"></div>
      <div class="left"></div>
      <form onsubmit="return submit_search()">
        <input id="search_autocomplete" type="text" value="" autocomplete="off" name="q"
onfocus="search_focus_changed(this, true)" onblur="search_focus_changed(this, false)"
onkeydown="return search_changed(event, true, '../../../')" 
onkeyup="return search_changed(event, false, '../../../')" />
      </form>
      <div class="right"></div>
        <a class="close hide">close</a>
        <div class="left"></div>
        <div class="right"></div>
    </div>
  </div>
  <div id="search_filtered_wrapper">
    <div id="search_filtered_div" class="no-display">
        <ul id="search_filtered">
        </ul>
    </div>
  </div>
  
  </div>
  <!-- /New Search>
          
          
          <!-- Expanded quicknav -->
           <div id="quicknav" class="col-9">
                <ul>
                    <li class="develop last">
                      <ul>
                        <li><a href="../../../guide/components/index.html">Guides</a>
                        </li>
                        <li><a href="../../../reference/packages.html">Reference</a>
                        </li>
                      </ul>
                    </li>
                </ul>
          </div>
          <!-- /Expanded quicknav -->
        </div>
    </div>
    <!-- /Header -->
    
    
  <div id="searchResults" class="wrap" style="display:none;">
          <h2 id="searchTitle">Results</h2>
          <div id="leftSearchControl" class="search-control">Loading...</div>
  </div>
    
    
    

    <!-- Secondary x-nav -->
    <div id="nav-x">
        <div class="wrap">
            <ul class="nav-x col-9 develop" style="width:100%">
                <li><a href="../../../guide/components/index.html" 
                  >Guides</a></li>
                <li><a href="../../../reference/packages.html" class="selected"
                  >Reference</a></li>
            </ul>
        </div>
        
    </div>
    <!-- /Sendondary x-nav -->

  


  <div class="wrap clearfix" id="body-content">
    <div class="col-4" id="side-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
      <div id="devdoc-nav">

<a class="totop" href="#top" data-g-event="left-nav-top">to top</a>
      <div id="api-nav-header">
        <div id="api-level-toggle">
          <label for="apiLevelCheckbox" class="disabled">API level: </label>
          <div class="select-wrapper">
            <select id="apiLevelSelector">
              <!-- option elements added by buildApiLevelSelector() -->
            </select>
          </div>
        </div><!-- end toggle -->
        <div id="api-nav-title">Android APIs</div>
        </div><!-- end nav header -->
      <script>
        var SINCE_DATA = [  ];
        buildApiLevelSelector();
      </script>
                  
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav" class="scroll-pane">

              <ul>
              	
    <li class="api apilevel-">
  <a href="../../../reference/mindroid/app/package-summary.html">mindroid.app</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/mindroid/content/package-summary.html">mindroid.content</a></li>
    <li class="selected api apilevel-">
  <a href="../../../reference/mindroid/os/package-summary.html">mindroid.os</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/mindroid/util/package-summary.html">mindroid.util</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/mindroid/util/concurrent/package-summary.html">mindroid.util.concurrent</a></li>
              </ul><br/>

            </div> <!-- end packages-nav -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav" class="scroll-pane">



            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/Handler.Callback.html">Handler.Callback</a></li>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/IBinder.html">IBinder</a></li>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/IInterface.html">IInterface</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/AsyncTask.html">AsyncTask</a></li>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/Binder.html">Binder</a></li>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/Bundle.html">Bundle</a></li>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/Environment.html">Environment</a></li>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/Executor.html">Executor</a></li>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/Handler.html">Handler</a></li>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/HandlerThread.html">HandlerThread</a></li>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/Looper.html">Looper</a></li>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/Message.html">Message</a></li>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/MessageQueue.html">MessageQueue</a></li>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/SerialExecutor.html">SerialExecutor</a></li>
          <li class="selected api apilevel-"><a href="../../../reference/mindroid/os/SystemClock.html">SystemClock</a></li>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/ThreadPoolExecutor.html">ThreadPoolExecutor</a></li>
      </ul>
    </li>
              
              
    <li><h2>Exceptions</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/RemoteException.html">RemoteException</a></li>
      </ul>
    </li>
              
            </ul><br/>
        

          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none" class="scroll-pane">
          <div id="tree-list"></div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
      <div id="nav-swap">
      <a class="fullscreen">fullscreen</a>
      <a href='#' onclick='swapNav();return false;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>
      </div>
    </div> <!-- end devdoc-nav -->
    </div> <!-- end side-nav -->
    <script type="text/javascript">
      // init fullscreen based on user pref
      var fullscreen = readCookie("fullscreen");
      if (fullscreen != 0) {
        if (fullscreen == "false") {
          toggleFullscreen(false);
        } else {
          toggleFullscreen(true);
        }
      }
      // init nav version for mobile
      if (isMobile) {
        swapNav(); // tree view should be used on mobile
        $('#nav-swap').hide();
      } else {
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../");
        }
      }
      // scroll the selected page into view
      $(document).ready(function() {
        scrollIntoView("packages-nav");
        scrollIntoView("classes-nav");
        });
    </script>

     



<div class="col-12"  id="doc-col">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

Summary:











  <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
    final 
    
    class
<h1 itemprop="name">SystemClock</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">mindroid.os.SystemClock</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody">Core timekeeping facilities.

 <p> Three different clocks are available, and they should not be confused:

 <ul>
     <li> <p> <code><a href="../../../reference/java/lang/System.html#currentTimeMillis()">System.currentTimeMillis()</a></code>
     is the standard "wall" clock (time and date) expressing milliseconds
     since the epoch.  The wall clock can be set by the phone network,
     so the time may jump backwards or forwards unpredictably.  
     This clock should only be used when correspondence with real-world
     dates and times is important, such as in a calendar or alarm clock
     application.  Interval or elapsed time measurements should use a 
     different clock.

     <li> <p> <code><a href="../../../reference/mindroid/os/SystemClock.html#uptimeMillis()">uptimeMillis()</a></code> is counted in milliseconds since the
     system was booted.  This clock stops when the system enters deep
     sleep (CPU off, display dark, device waiting for external input),
     but is not affected by clock scaling, idle, or other power saving
     mechanisms.  This is the basis for most interval timing
     such as <code><a href="../../../reference/java/lang/Thread.html#sleep(long)">Thread.sleep(millls)</a></code>,
     <code><a href="../../../reference/java/lang/Object.html#wait(long)">Object.wait(millis)</a></code>, and
     <code><a href="../../../reference/java/lang/System.html#nanoTime()">System.nanoTime()</a></code>.  This clock is guaranteed
     to be monotonic, and is the recommended basis for the general purpose
     interval timing of user interface events, performance measurements,
     and anything else that does not need to measure elapsed time during
     device sleep.  Most methods that accept a timestamp value expect the
     <code><a href="../../../reference/mindroid/os/SystemClock.html#uptimeMillis()">uptimeMillis()</a></code> clock.

     <li> <p> <code><a href="../../../">ERROR(/#elapsedRealtime)</a></code> is counted in milliseconds since the
     system was booted, including deep sleep.  This clock should be used
     when measuring time intervals that may span periods of system sleep.
 </ul>

 There are several mechanisms for controlling the timing of events:

 <ul>
     <li> <p> Standard functions like <code><a href="../../../reference/java/lang/Thread.html#sleep(long)">Thread.sleep(millis)</a></code> and <code><a href="../../../reference/java/lang/Object.html#wait(long)">Object.wait(millis)</a></code>
     are always available.  These functions use the <code><a href="../../../reference/mindroid/os/SystemClock.html#uptimeMillis()">uptimeMillis()</a></code>
     clock; if the device enters sleep, the remainder of the time will be
     postponed until the device wakes up.  These synchronous functions may
     be interrupted with <code><a href="../../../reference/java/lang/Thread.html#interrupt()">Thread.interrupt()</a></code>, and
     you must handle <code><a href="../../../reference/java/lang/InterruptedException.html">InterruptedException</a></code>.

     <li> <p> <code><a href="../../../reference/mindroid/os/SystemClock.html#sleep(long)">SystemClock.sleep(millis)</a></code> is a utility function
     very similar to <code><a href="../../../reference/java/lang/Thread.html#sleep(long)">Thread.sleep(millis)</a></code>, but it
     ignores <code><a href="../../../reference/java/lang/InterruptedException.html">InterruptedException</a></code>.  Use this function for delays if
     you do not use <code><a href="../../../reference/java/lang/Thread.html#interrupt()">Thread.interrupt()</a></code>, as it will
     preserve the interrupted state of the thread.

     <li> <p> The <code><a href="../../../reference/mindroid/os/Handler.html">Handler</a></code> class can schedule asynchronous
     callbacks at an absolute or relative time.  Handler objects also use the
     <code><a href="../../../reference/mindroid/os/SystemClock.html#uptimeMillis()">uptimeMillis()</a></code> clock, and require an <code><a href="../../../reference/mindroid/os/Looper.html">event loop</a></code> (normally present in any GUI application).

     <li> <p> The <code><a href="../../../">ERROR(/mindroid.app.AlarmManager)</a></code> can trigger one-time or
     recurring events which occur even when the device is in deep sleep
     or your application is not running.  Events may be scheduled with your
     choice of <code><a href="../../../reference/java/lang/System.html#currentTimeMillis()">currentTimeMillis()</a></code> (RTC) or
     <code><a href="../../../">ERROR(/#elapsedRealtime)</a></code> (ELAPSED_REALTIME), and cause an
     <code><a href="../../../reference/mindroid/content/Intent.html">Intent</a></code> broadcast when they occur.
 </ul>
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/SystemClock.html#sleep(long)">sleep</a></span>(long ms)</nobr>
        
        <div class="jd-descrdiv">Waits a given number of milliseconds (of uptimeMillis) before returning.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            long</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/SystemClock.html#uptimeMillis()">uptimeMillis</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns milliseconds since boot, not counting time spent in deep sleep.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="sleep(long)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">sleep</span>
      <span class="normal">(long ms)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Waits a given number of milliseconds (of uptimeMillis) before returning.
 Similar to <code><a href="../../../reference/java/lang/Thread.html#sleep(long)">sleep(long)</a></code>, but does not throw
 <code><a href="../../../reference/java/lang/InterruptedException.html">InterruptedException</a></code>; <code><a href="../../../reference/java/lang/Thread.html#interrupt()">interrupt()</a></code> events are
 deferred until the next interruptible operation.  Does not return until
 at least the specified number of milliseconds has elapsed.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>ms</td>
          <td>to sleep before returning, in milliseconds of uptime.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="uptimeMillis()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        long
      </span>
      <span class="sympad">uptimeMillis</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns milliseconds since boot, not counting time spent in deep sleep.
 <b>Note:</b> This value may get reset occasionally (before it would
 otherwise wrap around).</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>milliseconds of non-sleep uptime since boot.
</li></ul>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer" class="wrap" >
        

  <div id="copyright">
    
  Copyright (C) 2013 <a
  href="http://esrlabs.com">E.S.R.Labs</a>.
  </div>
  <div id="build_info">
    
  
  </div>


  <div id="footerlinks">
    
  
  </div>

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 






</body>
</html>
