<!DOCTYPE html>































































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../favicon.ico" />
<title>Message | Mindroid Developers</title>

<!-- STYLESHEETS -->
<link rel="stylesheet"
href="http://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" title="roboto">
<link href="../../../assets/css/default.css" rel="stylesheet" type="text/css">


<!-- FULLSCREEN STYLESHEET -->
<link href="../../../assets/css/fullscreen.css" rel="stylesheet" class="fullscreen"
type="text/css">


<!-- JAVASCRIPT -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script src="../../../assets/js/android_3p-bundle.js" type="text/javascript"></script>
<script type="text/javascript">
  var toRoot = "../../../";
  
  var devsite = false;
  
</script>
<script src="../../../assets/js/docs.js" type="text/javascript"></script>
<script src="../../../navtree_data.js" type="text/javascript"></script>

</head>

<body class="gc-documentation 
  develop" itemscope itemtype="http://schema.org/Article">
  <div id="doc-api-level" class="" style="display:none"></div>
  <a name="top"></a>

    <!-- Header -->
    <div id="header">
        <div class="wrap" id="header-wrap">
          <div class="col-3 logo">
          <a href="../../../index.html">
            <img src="../../../assets/images/dac_logo.png" width="123" height="25" alt="Mindroid Developers" />
          </a>
          <div class="btn-quicknav" id="btn-quicknav">
          	<a href="#" class="arrow-inactive">Quicknav</a>
			      <a href="#" class="arrow-active">Quicknav</a>
          </div>
          </div>
            <ul class="nav-x col-9">
                <li class="develop last"><a href="../../../develop/index.html" class="selected"
                  zh-TW-lang="開發"
                  zh-CN-lang="开发"
                  ru-lang="Разработка"
                  ko-lang="개발"
                  ja-lang="開発"
                  es-lang="Desarrollar"               
                  >Develop</a></li>
            </ul>
            
            <!-- New Search -->
            <div class="menu-container">
            <div class="moremenu">
    <div id="more-btn"></div>
  </div>
  <div class="morehover" id="moremenu">
    <div class="top"></div>
    <div class="mid">
      <div class="header">Links</div>
      <ul>
        <li><a href="http://esrlabs.com/">E.S.R.Labs</a></li>
      </ul>
      <br class="clearfix" />
    </div>
    <div class="bottom"></div>
  </div>
  <div class="search" id="search-container">
    <div class="search-inner">
      <div id="search-btn"></div>
      <div class="left"></div>
      <form onsubmit="return submit_search()">
        <input id="search_autocomplete" type="text" value="" autocomplete="off" name="q"
onfocus="search_focus_changed(this, true)" onblur="search_focus_changed(this, false)"
onkeydown="return search_changed(event, true, '../../../')" 
onkeyup="return search_changed(event, false, '../../../')" />
      </form>
      <div class="right"></div>
        <a class="close hide">close</a>
        <div class="left"></div>
        <div class="right"></div>
    </div>
  </div>
  <div id="search_filtered_wrapper">
    <div id="search_filtered_div" class="no-display">
        <ul id="search_filtered">
        </ul>
    </div>
  </div>
  
  </div>
  <!-- /New Search>
          
          
          <!-- Expanded quicknav -->
           <div id="quicknav" class="col-9">
                <ul>
                    <li class="develop last">
                      <ul>
                        <li><a href="../../../guide/components/index.html">Guides</a>
                        </li>
                        <li><a href="../../../reference/packages.html">Reference</a>
                        </li>
                      </ul>
                    </li>
                </ul>
          </div>
          <!-- /Expanded quicknav -->
        </div>
    </div>
    <!-- /Header -->
    
    
  <div id="searchResults" class="wrap" style="display:none;">
          <h2 id="searchTitle">Results</h2>
          <div id="leftSearchControl" class="search-control">Loading...</div>
  </div>
    
    
    

    <!-- Secondary x-nav -->
    <div id="nav-x">
        <div class="wrap">
            <ul class="nav-x col-9 develop" style="width:100%">
                <li><a href="../../../guide/components/index.html" 
                  >Guides</a></li>
                <li><a href="../../../reference/packages.html" class="selected"
                  >Reference</a></li>
            </ul>
        </div>
        
    </div>
    <!-- /Sendondary x-nav -->

  


  <div class="wrap clearfix" id="body-content">
    <div class="col-4" id="side-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
      <div id="devdoc-nav">

<a class="totop" href="#top" data-g-event="left-nav-top">to top</a>
      <div id="api-nav-header">
        <div id="api-level-toggle">
          <label for="apiLevelCheckbox" class="disabled">API level: </label>
          <div class="select-wrapper">
            <select id="apiLevelSelector">
              <!-- option elements added by buildApiLevelSelector() -->
            </select>
          </div>
        </div><!-- end toggle -->
        <div id="api-nav-title">Android APIs</div>
        </div><!-- end nav header -->
      <script>
        var SINCE_DATA = [  ];
        buildApiLevelSelector();
      </script>
                  
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav" class="scroll-pane">

              <ul>
              	
    <li class="api apilevel-">
  <a href="../../../reference/mindroid/app/package-summary.html">mindroid.app</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/mindroid/content/package-summary.html">mindroid.content</a></li>
    <li class="selected api apilevel-">
  <a href="../../../reference/mindroid/os/package-summary.html">mindroid.os</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/mindroid/util/package-summary.html">mindroid.util</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/mindroid/util/concurrent/package-summary.html">mindroid.util.concurrent</a></li>
              </ul><br/>

            </div> <!-- end packages-nav -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav" class="scroll-pane">



            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/Handler.Callback.html">Handler.Callback</a></li>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/IBinder.html">IBinder</a></li>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/IInterface.html">IInterface</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/AsyncTask.html">AsyncTask</a></li>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/Binder.html">Binder</a></li>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/Bundle.html">Bundle</a></li>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/Environment.html">Environment</a></li>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/Executor.html">Executor</a></li>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/Handler.html">Handler</a></li>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/HandlerThread.html">HandlerThread</a></li>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/Looper.html">Looper</a></li>
          <li class="selected api apilevel-"><a href="../../../reference/mindroid/os/Message.html">Message</a></li>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/MessageQueue.html">MessageQueue</a></li>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/SerialExecutor.html">SerialExecutor</a></li>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/SystemClock.html">SystemClock</a></li>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/ThreadPoolExecutor.html">ThreadPoolExecutor</a></li>
      </ul>
    </li>
              
              
    <li><h2>Exceptions</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../reference/mindroid/os/RemoteException.html">RemoteException</a></li>
      </ul>
    </li>
              
            </ul><br/>
        

          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none" class="scroll-pane">
          <div id="tree-list"></div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
      <div id="nav-swap">
      <a class="fullscreen">fullscreen</a>
      <a href='#' onclick='swapNav();return false;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>
      </div>
    </div> <!-- end devdoc-nav -->
    </div> <!-- end side-nav -->
    <script type="text/javascript">
      // init fullscreen based on user pref
      var fullscreen = readCookie("fullscreen");
      if (fullscreen != 0) {
        if (fullscreen == "false") {
          toggleFullscreen(false);
        } else {
          toggleFullscreen(true);
        }
      }
      // init nav version for mobile
      if (isMobile) {
        swapNav(); // tree view should be used on mobile
        $('#nav-swap').hide();
      } else {
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../");
        }
      }
      // scroll the selected page into view
      $(document).ready(function() {
        scrollIntoView("packages-nav");
        scrollIntoView("classes-nav");
        });
    </script>

     



<div class="col-12"  id="doc-col">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

Summary:







  <a href="#lfields">Fields</a>
  



  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
    final 
    
    class
<h1 itemprop="name">Message</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">mindroid.os.Message</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody">Defines a message containing a description and arbitrary data object that can be
 sent to a <code><a href="../../../reference/mindroid/os/Handler.html">Handler</a></code>.  This object contains two extra int fields and an
 extra object field that allow you to not do allocations in many cases.  

 <p class="note">While the constructor of Message is public, the best way to get
 one of these is to call <code><a href="../../../reference/mindroid/os/Message.html#obtain()">Message.obtain()</a></code> or one of the
 <code><a href="../../../reference/mindroid/os/Handler.html#obtainMessage()">Handler.obtainMessage()</a></code> methods, which will pull
 them from a pool of recycled objects.</p>
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>


















<!-- =========== FIELD SUMMARY =========== -->
<table id="lfields" class="jd-sumtable"><tr><th colspan="12">Fields</th></tr>


    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          
          
          int</nobr></td>
          <td class="jd-linkcol"><a href="../../../reference/mindroid/os/Message.html#arg1">arg1</a></td>
          <td class="jd-descrcol" width="100%">arg1 and arg2 are lower-cost alternatives to using
 <code><a href="../../../reference/mindroid/os/Message.html#setData(mindroid.os.Bundle)">setData()</a></code> if you only need to store a
 few integer values.</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          
          
          int</nobr></td>
          <td class="jd-linkcol"><a href="../../../reference/mindroid/os/Message.html#arg2">arg2</a></td>
          <td class="jd-descrcol" width="100%">arg1 and arg2 are lower-cost alternatives to using
 <code><a href="../../../reference/mindroid/os/Message.html#setData(mindroid.os.Bundle)">setData()</a></code> if you only need to store a
 few integer values.</td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          
          
          Object</nobr></td>
          <td class="jd-linkcol"><a href="../../../reference/mindroid/os/Message.html#obj">obj</a></td>
          <td class="jd-descrcol" width="100%">An arbitrary object to send to the recipient.</td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol"><nobr>
          public
          
          
          int</nobr></td>
          <td class="jd-linkcol"><a href="../../../reference/mindroid/os/Message.html#what">what</a></td>
          <td class="jd-descrcol" width="100%">User-defined message code so that the recipient can identify 
 what this message is about.</td>
      </tr>
      
    

</table>







<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/Message.html#Message()">Message</a></span>()</nobr>
        
        <div class="jd-descrdiv">Constructor (but the preferred way to get a Message is to call <code><a href="../../../reference/mindroid/os/Message.html#obtain()">Message.obtain()</a></code>).</div>
  
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/Message.html#copyFrom(mindroid.os.Message)">copyFrom</a></span>(<a href="../../../reference/mindroid/os/Message.html">Message</a> otherMessage)</nobr>
        
        <div class="jd-descrdiv">Make this message like o.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Runnable</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/Message.html#getCallback()">getCallback</a></span>()</nobr>
        
        <div class="jd-descrdiv">Retrieve callback object that will execute when this message is handled.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../reference/mindroid/os/Bundle.html">Bundle</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/Message.html#getData()">getData</a></span>()</nobr>
        
        <div class="jd-descrdiv">Obtains a Bundle of arbitrary data associated with this
 event, lazily creating it if necessary.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../reference/mindroid/os/Handler.html">Handler</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/Message.html#getTarget()">getTarget</a></span>()</nobr>
        
        <div class="jd-descrdiv">Retrieve the a <code><a href="../../../reference/mindroid/os/Handler.html">Handler</a></code> implementation that
 will receive this message.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            long</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/Message.html#getWhen()">getWhen</a></span>()</nobr>
        
        <div class="jd-descrdiv">Return the targeted delivery time of this message, in milliseconds.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            <a href="../../../reference/mindroid/os/Message.html">Message</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/Message.html#obtain(mindroid.os.Handler, int, java.lang.Object)">obtain</a></span>(<a href="../../../reference/mindroid/os/Handler.html">Handler</a> handler, int what, Object obj)</nobr>
        
        <div class="jd-descrdiv">Same as <code><a href="../../../reference/mindroid/os/Message.html#obtain()">obtain()</a></code>, but sets the values of the <em>target</em>, <em>what</em>, and <em>obj</em>
 members.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            <a href="../../../reference/mindroid/os/Message.html">Message</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/Message.html#obtain(mindroid.os.Handler, int)">obtain</a></span>(<a href="../../../reference/mindroid/os/Handler.html">Handler</a> handler, int what)</nobr>
        
        <div class="jd-descrdiv">Same as <code><a href="../../../reference/mindroid/os/Message.html#obtain()">obtain()</a></code>, but sets the values for both <em>target</em> and
 <em>what</em> members on the Message.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            <a href="../../../reference/mindroid/os/Message.html">Message</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/Message.html#obtain(mindroid.os.Handler)">obtain</a></span>(<a href="../../../reference/mindroid/os/Handler.html">Handler</a> handler)</nobr>
        
        <div class="jd-descrdiv">Same as <code><a href="../../../reference/mindroid/os/Message.html#obtain()">obtain()</a></code>, but sets the value for the <em>target</em> member on the Message returned.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            <a href="../../../reference/mindroid/os/Message.html">Message</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/Message.html#obtain(mindroid.os.Handler, int, int, int, java.lang.Object)">obtain</a></span>(<a href="../../../reference/mindroid/os/Handler.html">Handler</a> handler, int what, int arg1, int arg2, Object obj)</nobr>
        
        <div class="jd-descrdiv">Same as <code><a href="../../../reference/mindroid/os/Message.html#obtain()">obtain()</a></code>, but sets the values of the <em>target</em>, <em>what</em>, 
 <em>arg1</em>, <em>arg2</em>, and <em>obj</em> members.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            <a href="../../../reference/mindroid/os/Message.html">Message</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/Message.html#obtain(mindroid.os.Message)">obtain</a></span>(<a href="../../../reference/mindroid/os/Message.html">Message</a> origMessage)</nobr>
        
        <div class="jd-descrdiv">Same as <code><a href="../../../reference/mindroid/os/Message.html#obtain()">obtain()</a></code>, but copies the values of an existing
 message (including its target) into the new one.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            <a href="../../../reference/mindroid/os/Message.html">Message</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/Message.html#obtain(mindroid.os.Handler, java.lang.Runnable)">obtain</a></span>(<a href="../../../reference/mindroid/os/Handler.html">Handler</a> handler, Runnable callback)</nobr>
        
        <div class="jd-descrdiv">Same as <code><a href="../../../reference/mindroid/os/Message.html#obtain(mindroid.os.Handler)">obtain(Handler)</a></code>, but assigns a callback Runnable on
 the Message that is returned.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            <a href="../../../reference/mindroid/os/Message.html">Message</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/Message.html#obtain(mindroid.os.Handler, int, int, int)">obtain</a></span>(<a href="../../../reference/mindroid/os/Handler.html">Handler</a> handler, int what, int arg1, int arg2)</nobr>
        
        <div class="jd-descrdiv">Same as <code><a href="../../../reference/mindroid/os/Message.html#obtain()">obtain()</a></code>, but sets the values of the <em>target</em>, <em>what</em>, 
 <em>arg1</em>, and <em>arg2</em> members.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            <a href="../../../reference/mindroid/os/Message.html">Message</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/Message.html#obtain()">obtain</a></span>()</nobr>
        
        <div class="jd-descrdiv">Return a new Message instance from the global pool.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../reference/mindroid/os/Bundle.html">Bundle</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/Message.html#peekData()">peekData</a></span>()</nobr>
        
        <div class="jd-descrdiv">Like getData(), but does not lazily create the Bundle.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/Message.html#recycle()">recycle</a></span>()</nobr>
        
        <div class="jd-descrdiv">Return a Message instance to the global pool.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/Message.html#sendToTarget()">sendToTarget</a></span>()</nobr>
        
        <div class="jd-descrdiv">Sends this Message to the Handler specified by <code><a href="../../../reference/mindroid/os/Message.html#getTarget()">getTarget()</a></code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/Message.html#setData(mindroid.os.Bundle)">setData</a></span>(<a href="../../../reference/mindroid/os/Bundle.html">Bundle</a> data)</nobr>
        
        <div class="jd-descrdiv">Sets a Bundle of arbitrary data values.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/os/Message.html#setTarget(mindroid.os.Handler)">setTarget</a></span>(<a href="../../../reference/mindroid/os/Handler.html">Handler</a> target)</nobr>
        
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- ========= FIELD DETAIL ======== -->
<h2>Fields</h2>




<A NAME="arg1"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        int
      </span>
        arg1
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>arg1 and arg2 are lower-cost alternatives to using
 <code><a href="../../../reference/mindroid/os/Message.html#setData(mindroid.os.Bundle)">setData()</a></code> if you only need to store a
 few integer values.
</p></div>

    
    </div>
</div>



<A NAME="arg2"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        int
      </span>
        arg2
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>arg1 and arg2 are lower-cost alternatives to using
 <code><a href="../../../reference/mindroid/os/Message.html#setData(mindroid.os.Bundle)">setData()</a></code> if you only need to store a
 few integer values.
</p></div>

    
    </div>
</div>



<A NAME="obj"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        Object
      </span>
        obj
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>An arbitrary object to send to the recipient.
</p></div>

    
    </div>
</div>



<A NAME="what"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        int
      </span>
        what
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>User-defined message code so that the recipient can identify 
 what this message is about. Each <code><a href="../../../reference/mindroid/os/Handler.html">Handler</a></code> has its own name-space
 for message codes, so you do not need to worry about yours conflicting
 with other handlers.
</p></div>

    
    </div>
</div>




<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="Message()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">Message</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constructor (but the preferred way to get a Message is to call <code><a href="../../../reference/mindroid/os/Message.html#obtain()">Message.obtain()</a></code>).
</p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="copyFrom(mindroid.os.Message)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">copyFrom</span>
      <span class="normal">(<a href="../../../reference/mindroid/os/Message.html">Message</a> otherMessage)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Make this message like o.  Performs a shallow copy of the data field.
 Does not copy the linked list fields, nor the timestamp or
 target/callback of the original message.
</p></div>

    </div>
</div>


<A NAME="getCallback()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Runnable
      </span>
      <span class="sympad">getCallback</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Retrieve callback object that will execute when this message is handled.
 This object must implement Runnable. This is called by
 the <em>target</em> <code><a href="../../../reference/mindroid/os/Handler.html">Handler</a></code> that is receiving this Message to
 dispatch it.  If
 not set, the message will be dispatched to the receiving Handler's
 <code><a href="../../../reference/mindroid/os/Handler.html#handleMessage(mindroid.os.Message)">handleMessage(Message)</a></code>.
</p></div>

    </div>
</div>


<A NAME="getData()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../reference/mindroid/os/Bundle.html">Bundle</a>
      </span>
      <span class="sympad">getData</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Obtains a Bundle of arbitrary data associated with this
 event, lazily creating it if necessary. Set this value by calling
 <code><a href="../../../reference/mindroid/os/Message.html#setData(mindroid.os.Bundle)">setData(Bundle)</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../reference/mindroid/os/Message.html#peekData()">peekData()</a></code></li><li><code><a href="../../../reference/mindroid/os/Message.html#setData(mindroid.os.Bundle)">setData(Bundle)</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="getTarget()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../reference/mindroid/os/Handler.html">Handler</a>
      </span>
      <span class="sympad">getTarget</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Retrieve the a <code><a href="../../../reference/mindroid/os/Handler.html">Handler</a></code> implementation that
 will receive this message. The object must implement
 <code><a href="../../../reference/mindroid/os/Handler.html#handleMessage(mindroid.os.Message)">Handler.handleMessage()</a></code>. Each Handler has its own name-space for
 message codes, so you do not need to
 worry about yours conflicting with other handlers.
</p></div>

    </div>
</div>


<A NAME="getWhen()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        long
      </span>
      <span class="sympad">getWhen</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Return the targeted delivery time of this message, in milliseconds.
</p></div>

    </div>
</div>


<A NAME="obtain(mindroid.os.Handler, int, java.lang.Object)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../reference/mindroid/os/Message.html">Message</a>
      </span>
      <span class="sympad">obtain</span>
      <span class="normal">(<a href="../../../reference/mindroid/os/Handler.html">Handler</a> handler, int what, Object obj)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Same as <code><a href="../../../reference/mindroid/os/Message.html#obtain()">obtain()</a></code>, but sets the values of the <em>target</em>, <em>what</em>, and <em>obj</em>
 members.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>handler</td>
          <td>The <em>target</em> value to set.</td>
        </tr>
        <tr>
          <th>what</td>
          <td>The <em>what</em> value to set.</td>
        </tr>
        <tr>
          <th>obj</td>
          <td>The <em>object</em> method to set.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>A Message object from the global pool.
</li></ul>
  </div>

    </div>
</div>


<A NAME="obtain(mindroid.os.Handler, int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../reference/mindroid/os/Message.html">Message</a>
      </span>
      <span class="sympad">obtain</span>
      <span class="normal">(<a href="../../../reference/mindroid/os/Handler.html">Handler</a> handler, int what)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Same as <code><a href="../../../reference/mindroid/os/Message.html#obtain()">obtain()</a></code>, but sets the values for both <em>target</em> and
 <em>what</em> members on the Message.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>handler</td>
          <td>Value to assign to the <em>target</em> member.</td>
        </tr>
        <tr>
          <th>what</td>
          <td>Value to assign to the <em>what</em> member.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>A Message object from the global pool.
</li></ul>
  </div>

    </div>
</div>


<A NAME="obtain(mindroid.os.Handler)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../reference/mindroid/os/Message.html">Message</a>
      </span>
      <span class="sympad">obtain</span>
      <span class="normal">(<a href="../../../reference/mindroid/os/Handler.html">Handler</a> handler)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Same as <code><a href="../../../reference/mindroid/os/Message.html#obtain()">obtain()</a></code>, but sets the value for the <em>target</em> member on the Message returned.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>handler</td>
          <td>Handler to assign to the returned Message object's <em>target</em> member.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>A Message object from the global pool.
</li></ul>
  </div>

    </div>
</div>


<A NAME="obtain(mindroid.os.Handler, int, int, int, java.lang.Object)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../reference/mindroid/os/Message.html">Message</a>
      </span>
      <span class="sympad">obtain</span>
      <span class="normal">(<a href="../../../reference/mindroid/os/Handler.html">Handler</a> handler, int what, int arg1, int arg2, Object obj)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Same as <code><a href="../../../reference/mindroid/os/Message.html#obtain()">obtain()</a></code>, but sets the values of the <em>target</em>, <em>what</em>, 
 <em>arg1</em>, <em>arg2</em>, and <em>obj</em> members.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>handler</td>
          <td>The <em>target</em> value to set.</td>
        </tr>
        <tr>
          <th>what</td>
          <td>The <em>what</em> value to set.</td>
        </tr>
        <tr>
          <th>arg1</td>
          <td>The <em>arg1</em> value to set.</td>
        </tr>
        <tr>
          <th>arg2</td>
          <td>The <em>arg2</em> value to set.</td>
        </tr>
        <tr>
          <th>obj</td>
          <td>The <em>obj</em> value to set.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>A Message object from the global pool.
</li></ul>
  </div>

    </div>
</div>


<A NAME="obtain(mindroid.os.Message)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../reference/mindroid/os/Message.html">Message</a>
      </span>
      <span class="sympad">obtain</span>
      <span class="normal">(<a href="../../../reference/mindroid/os/Message.html">Message</a> origMessage)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Same as <code><a href="../../../reference/mindroid/os/Message.html#obtain()">obtain()</a></code>, but copies the values of an existing
 message (including its target) into the new one.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>origMessage</td>
          <td>Original message to copy.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>A Message object from the global pool.
</li></ul>
  </div>

    </div>
</div>


<A NAME="obtain(mindroid.os.Handler, java.lang.Runnable)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../reference/mindroid/os/Message.html">Message</a>
      </span>
      <span class="sympad">obtain</span>
      <span class="normal">(<a href="../../../reference/mindroid/os/Handler.html">Handler</a> handler, Runnable callback)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Same as <code><a href="../../../reference/mindroid/os/Message.html#obtain(mindroid.os.Handler)">obtain(Handler)</a></code>, but assigns a callback Runnable on
 the Message that is returned.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>handler</td>
          <td>Handler to assign to the returned Message object's <em>target</em> member.</td>
        </tr>
        <tr>
          <th>callback</td>
          <td>Runnable that will execute when the message is handled.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>A Message object from the global pool.
</li></ul>
  </div>

    </div>
</div>


<A NAME="obtain(mindroid.os.Handler, int, int, int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../reference/mindroid/os/Message.html">Message</a>
      </span>
      <span class="sympad">obtain</span>
      <span class="normal">(<a href="../../../reference/mindroid/os/Handler.html">Handler</a> handler, int what, int arg1, int arg2)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Same as <code><a href="../../../reference/mindroid/os/Message.html#obtain()">obtain()</a></code>, but sets the values of the <em>target</em>, <em>what</em>, 
 <em>arg1</em>, and <em>arg2</em> members.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>handler</td>
          <td>The <em>target</em> value to set.</td>
        </tr>
        <tr>
          <th>what</td>
          <td>The <em>what</em> value to set.</td>
        </tr>
        <tr>
          <th>arg1</td>
          <td>The <em>arg1</em> value to set.</td>
        </tr>
        <tr>
          <th>arg2</td>
          <td>The <em>arg2</em> value to set.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>A Message object from the global pool.
</li></ul>
  </div>

    </div>
</div>


<A NAME="obtain()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../reference/mindroid/os/Message.html">Message</a>
      </span>
      <span class="sympad">obtain</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Return a new Message instance from the global pool. Allows us to
 avoid allocating new objects in many cases.
</p></div>

    </div>
</div>


<A NAME="peekData()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../reference/mindroid/os/Bundle.html">Bundle</a>
      </span>
      <span class="sympad">peekData</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Like getData(), but does not lazily create the Bundle.  A null
 is returned if the Bundle does not already exist.  See
 <code><a href="../../../reference/mindroid/os/Message.html#getData()">getData()</a></code> for further information on this.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../reference/mindroid/os/Message.html#getData()">getData()</a></code></li><li><code><a href="../../../reference/mindroid/os/Message.html#setData(mindroid.os.Bundle)">setData(Bundle)</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="recycle()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">recycle</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Return a Message instance to the global pool.  You MUST NOT touch
 the Message after calling this function -- it has effectively been
 freed.
</p></div>

    </div>
</div>


<A NAME="sendToTarget()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">sendToTarget</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sends this Message to the Handler specified by <code><a href="../../../reference/mindroid/os/Message.html#getTarget()">getTarget()</a></code>.
 Throws a null pointer exception if this field has not been set.
</p></div>

    </div>
</div>


<A NAME="setData(mindroid.os.Bundle)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setData</span>
      <span class="normal">(<a href="../../../reference/mindroid/os/Bundle.html">Bundle</a> data)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets a Bundle of arbitrary data values. Use arg1 and arg1 members 
 as a lower cost way to send a few simple integer values, if you can.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../reference/mindroid/os/Message.html#getData()">getData()</a></code></li><li><code><a href="../../../reference/mindroid/os/Message.html#peekData()">peekData()</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="setTarget(mindroid.os.Handler)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setTarget</span>
      <span class="normal">(<a href="../../../reference/mindroid/os/Handler.html">Handler</a> target)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer" class="wrap" >
        

  <div id="copyright">
    
  Copyright (C) 2013 <a
  href="http://esrlabs.com">E.S.R.Labs</a>.
  </div>
  <div id="build_info">
    
  
  </div>


  <div id="footerlinks">
    
  
  </div>

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 






</body>
</html>
