<!DOCTYPE html>































































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico" />
<title>Bound Services | Mindroid Developers</title>

<!-- STYLESHEETS -->
<link rel="stylesheet"
href="http://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" title="roboto">
<link href="../../assets/css/default.css" rel="stylesheet" type="text/css">



<!-- JAVASCRIPT -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script src="../../assets/js/android_3p-bundle.js" type="text/javascript"></script>
<script type="text/javascript">
  var toRoot = "../../";
  
  var devsite = false;
  
</script>
<script src="../../assets/js/docs.js" type="text/javascript"></script>
<script src="../../navtree_data.js" type="text/javascript"></script>

</head>

<body class="gc-documentation 
  develop guide" itemscope itemtype="http://schema.org/Article">
<a name="top"></a>

    <!-- Header -->
    <div id="header">
        <div class="wrap" id="header-wrap">
          <div class="col-3 logo">
          <a href="../../index.html">
            <img src="../../assets/images/dac_logo.png" width="123" height="25" alt="Mindroid Developers" />
          </a>
          <div class="btn-quicknav" id="btn-quicknav">
          	<a href="#" class="arrow-inactive">Quicknav</a>
			      <a href="#" class="arrow-active">Quicknav</a>
          </div>
          </div>
            <ul class="nav-x col-9">
                <li class="develop last"><a href="../../develop/index.html" class="selected"
                  zh-TW-lang="開發"
                  zh-CN-lang="开发"
                  ru-lang="Разработка"
                  ko-lang="개발"
                  ja-lang="開発"
                  es-lang="Desarrollar"               
                  >Develop</a></li>
            </ul>
            
            <!-- New Search -->
            <div class="menu-container">
            <div class="moremenu">
    <div id="more-btn"></div>
  </div>
  <div class="morehover" id="moremenu">
    <div class="top"></div>
    <div class="mid">
      <div class="header">Links</div>
      <ul>
        <li><a href="http://esrlabs.com/">E.S.R.Labs</a></li>
      </ul>
      <br class="clearfix" />
    </div>
    <div class="bottom"></div>
  </div>
  <div class="search" id="search-container">
    <div class="search-inner">
      <div id="search-btn"></div>
      <div class="left"></div>
      <form onsubmit="return submit_search()">
        <input id="search_autocomplete" type="text" value="" autocomplete="off" name="q"
onfocus="search_focus_changed(this, true)" onblur="search_focus_changed(this, false)"
onkeydown="return search_changed(event, true, '../../')" 
onkeyup="return search_changed(event, false, '../../')" />
      </form>
      <div class="right"></div>
        <a class="close hide">close</a>
        <div class="left"></div>
        <div class="right"></div>
    </div>
  </div>
  <div id="search_filtered_wrapper">
    <div id="search_filtered_div" class="no-display">
        <ul id="search_filtered">
        </ul>
    </div>
  </div>
  
  </div>
  <!-- /New Search>
          
          
          <!-- Expanded quicknav -->
           <div id="quicknav" class="col-9">
                <ul>
                    <li class="develop last">
                      <ul>
                        <li><a href="../../guide/components/index.html">Guides</a>
                        </li>
                        <li><a href="../../reference/packages.html">Reference</a>
                        </li>
                      </ul>
                    </li>
                </ul>
          </div>
          <!-- /Expanded quicknav -->
        </div>
    </div>
    <!-- /Header -->
    
    
  <div id="searchResults" class="wrap" style="display:none;">
          <h2 id="searchTitle">Results</h2>
          <div id="leftSearchControl" class="search-control">Loading...</div>
  </div>
    
    
    

    <!-- Secondary x-nav -->
    <div id="nav-x">
        <div class="wrap">
            <ul class="nav-x col-9 develop" style="width:100%">
                <li><a href="../../guide/components/index.html" class="selected"
                  >Guides</a></li>
                <li><a href="../../reference/packages.html" 
                  >Reference</a></li>
            </ul>
        </div>
        
    </div>
    <!-- /Sendondary x-nav -->

  

  <div class="wrap clearfix" id="body-content">
    <div class="col-4" id="side-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
      <div id="devdoc-nav" class="scroll-pane">
<a class="totop" href="#top" data-g-event="left-nav-top">to top</a>



<ul id="nav">
  <!--  Walkthrough for Developers -- quick overview of what it's like to develop on Android -->
  <!--<li style="color:red">Overview</li> -->

  <li class="nav-section">
    <div class="nav-section-header"><a href="../../guide/components/index.html">
        <span class="en">App Components</span>
      </a></div>
    <ul>
      <li><a href="../../guide/components/fundamentals.html">
            <span class="en">App Fundamentals</span></a>
      </li>
      <li class="nav-section">
        <div class="nav-section-header"><a href="../../guide/components/services.html">
            <span class="en">Services</span>
          </a></div>
        <ul>
          <li><a href="../../guide/components/bound-services.html">
              <span class="en">Bound Services</span>
            </a></li>
        </ul>
      </li>
      <li><a href="../../guide/components/intents.html">
          <span class="en">Intents</span>
        </a>
      </li>
      <li><a href="../../guide/components/processes-and-threads.html">
          <span class="en">Processes and Threads</span>
        </a>
      </li>
      <li class="nav-section">
        <div class="nav-section-header"><a href="../../guide/topics/manifest/manifest-intro.html">
          <span class="en">Mindroid Manifest</span>
        </a></div>
        <ul>
          <li><a href="../../guide/topics/manifest/application-element.html">&lt;application&gt;</a></li>
          <li><a href="../../guide/topics/manifest/manifest-element.html">&lt;manifest&gt;</a></li>
          <li><a href="../../guide/topics/manifest/service-element.html">&lt;service&gt;</a></li>
        </ul>
      </li>
    </ul>
  </li>

  <li class="nav-section">
      <div class="nav-section-header"><a href="../../guide/topics/data/index.html">
          <span class="en">Data Storage</span>
        </a></div>
      <ul>
         <li><a href="../../guide/topics/data/data-storage.html">
            <span class="en">Storage Options</span>
           </a></li>
      </ul>
  </li>
</ul>


<script type="text/javascript">
<!--
    buildToggleLists();
    changeNavLang(getLangPref());
//-->
</script>


        

      </div>
    </div> <!-- end side-nav -->
    <script>
      $(document).ready(function() {
        scrollIntoView("devdoc-nav");
        });
    </script>




<div class="col-12" id="doc-col" >


  
    
      
        <h1 itemprop="name" >Bound Services</h1>
      
    
  


  
  <div id="jd-content">


    <div class="jd-descr" itemprop="articleBody">
    <div id="qv-wrapper">
<ol id="qv">
<h2>Quickview</h2>
<ul>
  <li>A bound service allows other components to bind to it, in order to interact with it and
perform interprocess communication</li>
  <li>A bound service is destroyed once all clients unbind, unless the service was also started</li>
</ul>
<h2>In this document</h2>
<ol>
  <li><a href="#Basics">The Basics</a></li>
  <li><a href="#Creating">Creating a Bound Service</a>
    <ol>
      <li><a href="#Binder">Extending the Binder class</a></li>
    </ol>
  </li>
  <li><a href="#Binding">Binding to a Service</a></li>
  <li><a href="#Lifecycle">Managing the Lifecycle of a Bound Service</a></li>
</ol>

<h2>Key classes</h2>
<ol>
  <li><code><a href="../../reference/mindroid/app/Service.html">Service</a></code></li>
  <li><code><a href="../../reference/mindroid/content/ServiceConnection.html">ServiceConnection</a></code></li>
  <li><code><a href="../../reference/mindroid/os/IBinder.html">IBinder</a></code></li>
</ol>

<h2>See also</h2>
<ol>
  <li><a href="../../guide/components/services.html">Services</a></li>
</ol>
</div>


<p>A bound service is the server in a client-server interface. A bound service allows components
(such as activities) to bind to the service, send requests, receive responses, and even perform
interprocess communication (IPC). A bound service typically lives only while it serves another
application component and does not run in the background indefinitely.</p>

<p>This document shows you how to create a bound service, including how to bind
to the service from other application components. However, you should also refer to the <a
href="../../guide/components/services.html">Services</a> document for additional
information about services in general, such as how to deliver notifications from a service, set
the service to run in the foreground, and more.</p>


<h2 id="Basics">The Basics</h2>

<p>A bound service is an implementation of the <code><a href="../../reference/mindroid/app/Service.html">Service</a></code> class that allows
other applications to bind to it and interact with it. To provide binding for a
service, you must implement the <code><a href="../../reference/mindroid/app/Service.html#onBind(mindroid.content.Intent)">onBind()</a></code> callback method. This
method returns an <code><a href="../../reference/mindroid/os/IBinder.html">IBinder</a></code> object that defines the programming interface that
clients can use to interact with the service.</p>

<div class="sidebox-wrapper">
<div class="sidebox">
  <h3>Binding to a Started Service</h3>

<p>As discussed in the <a href="../../guide/components/services.html">Services</a>
document, you can create a service that is both started and bound. That is, the service can be
started by calling <code><a href="../../reference/mindroid/content/Context.html#startService(mindroid.content.Intent)">startService()</a></code>, which allows the
service to run indefinitely, and also allow a client to bind to the service by calling <code><a href="../../reference/mindroid/content/Context.html#bindService(mindroid.content.Intent, mindroid.content.ServiceConnection, int)">bindService()</a></code>.
  <p>If you do allow your service to be started and bound, then when the service has been
started, the system does <em>not</em> destroy the service when all clients unbind. Instead, you must
explicitly stop the service, by calling <code><a href="../../reference/mindroid/app/Service.html#stopSelf()">stopSelf()</a></code> or <code><a href="../../reference/mindroid/content/Context.html#stopService(mindroid.content.Intent)">stopService()</a></code>.</p>

<p>Although you should usually implement either <code><a href="../../reference/mindroid/app/Service.html#onBind(mindroid.content.Intent)">onBind()</a></code>
<em>or</em> <code><a href="../../reference/mindroid/app/Service.html#onStartCommand(mindroid.content.Intent, int, int)">onStartCommand()</a></code>, it's sometimes necessary to
implement both. For example, a music player might find it useful to allow its service to run
indefinitely and also provide binding. This way, an activity can start the service to play some
music and the music continues to play even if the user leaves the application. Then, when the user
returns to the application, the activity can bind to the service to regain control of playback.</p>

<p>Be sure to read the section about <a href="#Lifecycle">Managing the Lifecycle of a Bound
Service</a>, for more information about the service lifecycle when adding binding to a
started service.</p>
</div>
</div>

<p>A client can bind to the service by calling <code><a href="../../reference/mindroid/content/Context.html#bindService(mindroid.content.Intent, mindroid.content.ServiceConnection, int)">bindService()</a></code>. When it does, it must provide an implementation of <code><a href="../../reference/mindroid/content/ServiceConnection.html">ServiceConnection</a></code>, which monitors the connection with the service. The <code><a href="../../reference/mindroid/content/Context.html#bindService(mindroid.content.Intent, mindroid.content.ServiceConnection, int)">bindService()</a></code> method returns immediately without a value, but
when the Android system creates the connection between the
client and service, it calls <code><a href="../../reference/mindroid/content/ServiceConnection.html#onServiceConnected(mindroid.content.ComponentName, mindroid.os.IBinder)">onServiceConnected()</a></code> on the <code><a href="../../reference/mindroid/content/ServiceConnection.html">ServiceConnection</a></code>, to deliver the <code><a href="../../reference/mindroid/os/IBinder.html">IBinder</a></code> that
the client can use to communicate with the service.</p>

<!--
<p>Multiple clients can connect to the service at once. However, the system calls your service's
<code><a href="../../reference/mindroid/app/Service.html#onBind(mindroid.content.Intent)">onBind()</a></code> method to retrieve the <code><a href="../../reference/mindroid/os/IBinder.html">IBinder</a></code> only
when the first client binds. The system then delivers the same <code><a href="../../">ERROR(/android.os.IBinder)</a></code> to any
additional clients that bind, without calling <code><a href="../../reference/mindroid/app/Service.html#onBind(mindroid.content.Intent)">onBind()</a></code> again.</p>
-->

<p>When the last client unbinds from the service, the system destroys the service (unless the
service was also started by <code><a href="../../reference/mindroid/content/Context.html#startService(mindroid.content.Intent)">startService()</a></code>).</p>

<p>When you implement your bound service, the most important part is defining the interface
that your <code><a href="../../reference/mindroid/app/Service.html#onBind(mindroid.content.Intent)">onBind()</a></code> callback method returns. There are a few
different ways you can define your service's <code><a href="../../reference/mindroid/os/IBinder.html">IBinder</a></code> interface and the following
section discusses each technique.</p>



<!-- TODO: Rewrite for Mindroid

<h2 id="Creating">Creating a Bound Service</h2>

<p>When creating a service that provides binding, you must provide an <code><a href="../../reference/mindroid/os/IBinder.html">IBinder</a></code>
that provides the programming interface that clients can use to interact with the service. There
are three ways you can define the interface:</p>

<dl>
  <dt><a href="#Binder">Extending the Binder class</a></dt>
  <dd>If your service provides an interface for use by other services, you should create your
interface by extending the <code><a href="../../reference/mindroid/os/Binder.html">Binder</a></code> class and returning an instance of it from
<code><a href="../../reference/mindroid/app/Service.html#onBind(mindroid.content.Intent)">onBind()</a></code>. The client receives the <code><a href="../../reference/mindroid/os/Binder.html">Binder</a></code> and
can use it to directly access public methods available in either the <code><a href="../../reference/mindroid/os/Binder.html">Binder</a></code>
implementation or even the <code><a href="../../reference/mindroid/app/Service.html">Service</a></code>.
  <p>This is the preferred technique when your service is merely a background worker for your own
application.</dd>
</dl>



<h3 id="Binder">Extending the Binder class</h3>

<p>Here's how to set it up:</p>
<ol>
  <li>In your service, create an instance of <code><a href="../../reference/mindroid/os/Binder.html">Binder</a></code>:
  <li>Return this instance of <code><a href="../../">ERROR(/android.os.Binder)</a></code> from the <code><a href="../../reference/mindroid/app/Service.html#onBind(mindroid.content.Intent)">onBind()</a></code> callback method.</li>
  <li>In the client, receive the <code><a href="../../">ERROR(/android.os.Binder)</a></code> from the <code><a href="../../reference/mindroid/content/ServiceConnection.html#onServiceConnected(mindroid.content.ComponentName, mindroid.os.IBinder)">onServiceConnected()</a></code> callback method and
make calls to the bound service using the methods provided.</li>
</ol>

<p>For example, here's a service that provides clients access to methods in the service through
a <code><a href="../../">ERROR(/android.os.Binder)</a></code> implementation:</p>

<pre>
public class LocalService extends Service {
    // Binder given to clients
    private final IBinder mBinder = new LocalBinder();
    // Random number generator
    private final Random mGenerator = new Random();

    /**
     * Class used for the client Binder.  Because we know this service always
     * runs in the same process as its clients, we don't need to deal with IPC.
     */
    public class LocalBinder extends Binder {
        LocalService getService() {
            // Return this instance of LocalService so clients can call public methods
            return LocalService.this;
        }
    }

    &#64;Override
    public IBinder onBind(Intent intent) {
        return mBinder;
    }

    /** method for clients */
    public int getRandomNumber() {
      return mGenerator.nextInt(100);
    }
}
</pre>

<p>The <code>LocalBinder</code> provides the <code>getService()</code> method for clients to retrieve the
current instance of <code>LocalService</code>. This allows clients to call public methods in the
service. For example, clients can call <code>getRandomNumber()</code> from the service.</p>

<p>Here's an activity that binds to <code>LocalService</code> and calls <code>getRandomNumber()</code>
when a button is clicked:</p>

<pre>
public class BindingActivity extends Activity {
    LocalService mService;
    boolean mBound = false;

    &#64;Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.main);
    }

    &#64;Override
    protected void onStart() {
        super.onStart();
        // Bind to LocalService
        Intent intent = new Intent(this, LocalService.class);
        bindService(intent, mConnection, Context.BIND_AUTO_CREATE);
    }

    &#64;Override
    protected void onStop() {
        super.onStop();
        // Unbind from the service
        if (mBound) {
            unbindService(mConnection);
            mBound = false;
        }
    }

    /** Called when a button is clicked (the button in the layout file attaches to
      * this method with the android:onClick attribute) */
    public void onButtonClick(View v) {
        if (mBound) {
            // Call a method from the LocalService.
            // However, if this call were something that might hang, then this request should
            // occur in a separate thread to avoid slowing down the activity performance.
            int num = mService.getRandomNumber();
            Toast.makeText(this, "number: " + num, Toast.LENGTH_SHORT).show();
        }
    }

    /** Defines callbacks for service binding, passed to bindService() */
    private ServiceConnection mConnection = new ServiceConnection() {

        &#64;Override
        public void onServiceConnected(ComponentName className,
                IBinder service) {
            // We've bound to LocalService, cast the IBinder and get LocalService instance
            LocalBinder binder = (LocalBinder) service;
            mService = binder.getService();
            mBound = true;
        }

        &#64;Override
        public void onServiceDisconnected(ComponentName arg0) {
            mBound = false;
        }
    };
}
</pre>

<p>The above sample shows how the client binds to the service using an implementation of
<code><a href="../../">ERROR(/android.content.ServiceConnection)</a></code> and the <code><a href="../../">ERROR(onServiceConnected()/android.content.ServiceConnection#onServiceConnected onServiceConnected())</a></code> callback. The next
section provides more information about this process of binding to the service.</p>

<p class="note"><strong>Note:</strong> The example above doesn't explicitly unbind from the service,
but all clients should unbind at an appropriate time (such as when the activity pauses).</p>

<p>For more sample code, see the <a
href="../../resources/samples/ApiDemos/src/com/example/android/apis/app/LocalService.html"><code>LocalService.java</code></a> class and the <a
href="../../resources/samples/ApiDemos/src/com/example/android/apis/app/LocalServiceActivities.html"><code>LocalServiceActivities.java</code></a> class in <a
href="../../resources/samples/ApiDemos/index.html">ApiDemos</a>.</p>

-->



<h2 id="Binding">Binding to a Service</h2>

<p>Application components (clients) can bind to a service by calling
<code><a href="../../reference/mindroid/content/Context.html#bindService(mindroid.content.Intent, mindroid.content.ServiceConnection, int)">bindService()</a></code>. The Android
system then calls the service's <code><a href="../../reference/mindroid/app/Service.html#onBind(mindroid.content.Intent)">onBind()</a></code> method, which returns an <code><a href="../../reference/mindroid/os/IBinder.html">IBinder</a></code> for interacting with the service.</p>

<p>The binding is asynchronous. <code><a href="../../reference/mindroid/content/Context.html#bindService(mindroid.content.Intent, mindroid.content.ServiceConnection, int)">bindService()</a></code> returns immediately and does <em>not</em> return the <code><a href="../../reference/mindroid/os/IBinder.html">IBinder</a></code> to
the client. To receive the <code><a href="../../reference/mindroid/os/IBinder.html">IBinder</a></code>, the client must create an instance of <code><a href="../../reference/mindroid/content/ServiceConnection.html">ServiceConnection</a></code> and pass it to <code><a href="../../reference/mindroid/content/Context.html#bindService(mindroid.content.Intent, mindroid.content.ServiceConnection, int)">bindService()</a></code>. The <code><a href="../../reference/mindroid/content/ServiceConnection.html">ServiceConnection</a></code> includes a callback method that the
system calls to deliver the <code><a href="../../reference/mindroid/os/IBinder.html">IBinder</a></code>.</p>

<p>So, to bind to a service from your client, you must: </p>
<ol>
  <li>Implement <code><a href="../../reference/mindroid/content/ServiceConnection.html">ServiceConnection</a></code>.
    <p>Your implementation must override two callback methods:</p>
    <dl>
      <dt><code><a href="../../reference/mindroid/content/ServiceConnection.html#onServiceConnected(mindroid.content.ComponentName, mindroid.os.IBinder)">onServiceConnected()</a></code></dt>
        <dd>The system calls this to deliver the <code><a href="../../reference/mindroid/os/IBinder.html">IBinder</a></code> returned by
the service's <code><a href="../../reference/mindroid/app/Service.html#onBind(mindroid.content.Intent)">onBind()</a></code> method.</dd>
      <dt><code><a href="../../reference/mindroid/content/ServiceConnection.html#onServiceDisconnected(mindroid.content.ComponentName)">onServiceDisconnected()</a></code></dt>
        <dd>The Mindroid system calls this when the connection to the service is unexpectedly
lost, such as when the service has crashed or has been killed. This is <em>not</em> called when the
client unbinds.</dd>
    </dl>
  </li>
  <li>Call <code><a href="../../reference/mindroid/content/Context.html#bindService(mindroid.content.Intent, mindroid.content.ServiceConnection, int)">bindService()</a></code>, passing the <code><a href="../../reference/mindroid/content/ServiceConnection.html">ServiceConnection</a></code> implementation. </li>
  <li>When the system calls your <code><a href="../../reference/mindroid/content/ServiceConnection.html#onServiceConnected(mindroid.content.ComponentName, mindroid.os.IBinder)">onServiceConnected()</a></code> callback method, you can begin making calls to the service, using
the methods defined by the interface.</li>
  <li>To disconnect from the service, call <code><a href="../../reference/mindroid/content/Context.html#unbindService(mindroid.content.ServiceConnection)">unbindService()</a></code>.
    <p>When your client is destroyed, it will unbind from the service, but you should always unbind
when you're done interacting with the service or when your service pauses so that the previously bound
service can shutdown while its not being used. (Appropriate times to bind and unbind is discussed
more below.)</p>
  </li>
</ol>

<p>For example, the following snippet connects the client to the service created above by
<a href="#Binder">extending the Binder class</a>.

<pre>
ITestManager mService;
private ServiceConnection mConnection = new ServiceConnection() {
    // Called when the connection with the service is established
    public void onServiceConnected(ComponentName className, IBinder service) {
        // Because we have bound to an explicit
        // service that is running in our own process, we can
        // cast its IBinder to a concrete class and directly access it.
        mService = ITestManager.Stub.asInterface(service);
        mBound = true;
    }

    // Called when the connection with the service disconnects unexpectedly
    public void onServiceDisconnected(ComponentName className) {
        Log.e(TAG, "onServiceDisconnected");
        mBound = false;
    }
};
</pre>



<h2 id="Lifecycle">Managing the Lifecycle of a Bound Service</h2>

<p>When a service is unbound from all clients, the Mindroid system destroys it (unless it was also
started with <code><a href="../../reference/mindroid/app/Service.html#onStartCommand(mindroid.content.Intent, int, int)">onStartCommand()</a></code>). As such, you don't have
to manage the lifecycle of your service if it's purely a bound
service&mdash;the Mindroid system manages it for you based on whether it is bound to any clients.</p>

<p>However, if you choose to implement the <code><a href="../../reference/mindroid/app/Service.html#onStartCommand(mindroid.content.Intent, int, int)">onStartCommand()</a></code> callback method, then you must explicitly stop the service, because the
service is now considered to be <em>started</em>. In this case, the service runs until the service
stops itself with <code><a href="../../reference/mindroid/app/Service.html#stopSelf()">stopSelf()</a></code> or another component calls <code><a href="../../reference/mindroid/content/Context.html#stopService(mindroid.content.Intent)">stopService()</a></code>, regardless of whether it is bound to any
clients.</p>


<img src="../../images/fundamentals/service_binding_tree_lifecycle.png" alt="" />
<p class="img-caption"><strong>Figure 1.</strong> The lifecycle for a service that is started
and also allows binding.</p>


<p>For more information about the lifecycle of a started service, see the <a
href="../../guide/components/services.html#Lifecycle">Services</a> document.</p>


    </div>
      
      <div class="content-footer layout-content-row" 
                    itemscope itemtype="http://schema.org/SiteNavigationElement">
        <div class="layout-content-col col-8" style="padding-top:4px">
          
            <div class="g-plusone" data-size="medium"></div>
          
        </div>
        
        <div class="paging-links layout-content-col col-4">
          
            <a href="#" class="prev-page-link hide"
                zh-TW-lang="上一堂課"
                zh-CN-lang="上一课"
                ru-lang="Предыдущий"
                ko-lang="이전"
                ja-lang="前へ"
                es-lang="Anterior"               
                >Previous</a>
            <a href="#" class="next-page-link hide"
                zh-TW-lang="下一堂課"
                zh-CN-lang="下一课"
                ru-lang="Следующий"
                ko-lang="다음"
                ja-lang="次へ"
                es-lang="Siguiente"               
                >Next</a>
          
        </div>
        
      </div>
      
      
      

  </div> <!-- end jd-content -->

<div id="footer" class="wrap" >
        


  <div id="footerlinks">
    
  
  </div>

</div> <!-- end footer -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 






</body>
</html>



