<!DOCTYPE html>































































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico" />
<title>Intents | Mindroid Developers</title>

<!-- STYLESHEETS -->
<link rel="stylesheet"
href="http://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" title="roboto">
<link href="../../assets/css/default.css" rel="stylesheet" type="text/css">



<!-- JAVASCRIPT -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script src="../../assets/js/android_3p-bundle.js" type="text/javascript"></script>
<script type="text/javascript">
  var toRoot = "../../";
  
  var devsite = false;
  
</script>
<script src="../../assets/js/docs.js" type="text/javascript"></script>
<script src="../../navtree_data.js" type="text/javascript"></script>

</head>

<body class="gc-documentation 
  develop guide" itemscope itemtype="http://schema.org/Article">
<a name="top"></a>

    <!-- Header -->
    <div id="header">
        <div class="wrap" id="header-wrap">
          <div class="col-3 logo">
          <a href="../../index.html">
            <img src="../../assets/images/dac_logo.png" width="123" height="25" alt="Mindroid Developers" />
          </a>
          <div class="btn-quicknav" id="btn-quicknav">
          	<a href="#" class="arrow-inactive">Quicknav</a>
			      <a href="#" class="arrow-active">Quicknav</a>
          </div>
          </div>
            <ul class="nav-x col-9">
                <li class="develop last"><a href="../../develop/index.html" class="selected"
                  zh-TW-lang="開發"
                  zh-CN-lang="开发"
                  ru-lang="Разработка"
                  ko-lang="개발"
                  ja-lang="開発"
                  es-lang="Desarrollar"               
                  >Develop</a></li>
            </ul>
            
            <!-- New Search -->
            <div class="menu-container">
            <div class="moremenu">
    <div id="more-btn"></div>
  </div>
  <div class="morehover" id="moremenu">
    <div class="top"></div>
    <div class="mid">
      <div class="header">Links</div>
      <ul>
        <li><a href="http://esrlabs.com/">E.S.R.Labs</a></li>
      </ul>
      <br class="clearfix" />
    </div>
    <div class="bottom"></div>
  </div>
  <div class="search" id="search-container">
    <div class="search-inner">
      <div id="search-btn"></div>
      <div class="left"></div>
      <form onsubmit="return submit_search()">
        <input id="search_autocomplete" type="text" value="" autocomplete="off" name="q"
onfocus="search_focus_changed(this, true)" onblur="search_focus_changed(this, false)"
onkeydown="return search_changed(event, true, '../../')" 
onkeyup="return search_changed(event, false, '../../')" />
      </form>
      <div class="right"></div>
        <a class="close hide">close</a>
        <div class="left"></div>
        <div class="right"></div>
    </div>
  </div>
  <div id="search_filtered_wrapper">
    <div id="search_filtered_div" class="no-display">
        <ul id="search_filtered">
        </ul>
    </div>
  </div>
  
  </div>
  <!-- /New Search>
          
          
          <!-- Expanded quicknav -->
           <div id="quicknav" class="col-9">
                <ul>
                    <li class="develop last">
                      <ul>
                        <li><a href="../../guide/components/index.html">Guides</a>
                        </li>
                        <li><a href="../../reference/packages.html">Reference</a>
                        </li>
                      </ul>
                    </li>
                </ul>
          </div>
          <!-- /Expanded quicknav -->
        </div>
    </div>
    <!-- /Header -->
    
    
  <div id="searchResults" class="wrap" style="display:none;">
          <h2 id="searchTitle">Results</h2>
          <div id="leftSearchControl" class="search-control">Loading...</div>
  </div>
    
    
    

    <!-- Secondary x-nav -->
    <div id="nav-x">
        <div class="wrap">
            <ul class="nav-x col-9 develop" style="width:100%">
                <li><a href="../../guide/components/index.html" class="selected"
                  >Guides</a></li>
                <li><a href="../../reference/packages.html" 
                  >Reference</a></li>
            </ul>
        </div>
        
    </div>
    <!-- /Sendondary x-nav -->

  

  <div class="wrap clearfix" id="body-content">
    <div class="col-4" id="side-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
      <div id="devdoc-nav" class="scroll-pane">
<a class="totop" href="#top" data-g-event="left-nav-top">to top</a>



<ul id="nav">
  <!--  Walkthrough for Developers -- quick overview of what it's like to develop on Android -->
  <!--<li style="color:red">Overview</li> -->

  <li class="nav-section">
    <div class="nav-section-header"><a href="../../guide/components/index.html">
        <span class="en">App Components</span>
      </a></div>
    <ul>
      <li><a href="../../guide/components/fundamentals.html">
            <span class="en">App Fundamentals</span></a>
      </li>
      <li class="nav-section">
        <div class="nav-section-header"><a href="../../guide/components/services.html">
            <span class="en">Services</span>
          </a></div>
        <ul>
          <li><a href="../../guide/components/bound-services.html">
              <span class="en">Bound Services</span>
            </a></li>
        </ul>
      </li>
      <li><a href="../../guide/components/intents.html">
          <span class="en">Intents</span>
        </a>
      </li>
      <li><a href="../../guide/components/processes-and-threads.html">
          <span class="en">Processes and Threads</span>
        </a>
      </li>
      <li class="nav-section">
        <div class="nav-section-header"><a href="../../guide/topics/manifest/manifest-intro.html">
          <span class="en">Mindroid Manifest</span>
        </a></div>
        <ul>
          <li><a href="../../guide/topics/manifest/application-element.html">&lt;application&gt;</a></li>
          <li><a href="../../guide/topics/manifest/manifest-element.html">&lt;manifest&gt;</a></li>
          <li><a href="../../guide/topics/manifest/service-element.html">&lt;service&gt;</a></li>
        </ul>
      </li>
    </ul>
  </li>

  <li class="nav-section">
      <div class="nav-section-header"><a href="../../guide/topics/data/index.html">
          <span class="en">Data Storage</span>
        </a></div>
      <ul>
         <li><a href="../../guide/topics/data/data-storage.html">
            <span class="en">Storage Options</span>
           </a></li>
      </ul>
  </li>
</ul>


<script type="text/javascript">
<!--
    buildToggleLists();
    changeNavLang(getLangPref());
//-->
</script>


        

      </div>
    </div> <!-- end side-nav -->
    <script>
      $(document).ready(function() {
        scrollIntoView("devdoc-nav");
        });
    </script>




<div class="col-12" id="doc-col" >


  
    
      
        <h1 itemprop="name" >Intents</h1>
      
    
  


  
  <div id="jd-content">


    <div class="jd-descr" itemprop="articleBody">
    <div id="qv-wrapper">
<div id="qv">

<h2>In this document</h2>
<ol>
<li><a href="#iobjs">Intent Objects</a></li>
<li><a href="#ires">Intent Resolution</a></li>
<li style="margin-left: 2em"><a href="#ccases">Common cases</a></li>
</ol>

<h2>Key classes</h2>
<ol>
<li><code><a href="../../reference/mindroid/content/Intent.html">Intent</a></code></li>
</ol>

</div>
</div>


<p>
The core components of an application &mdash; services &mdash; are activated through messages,
called <i>intents</i>.   
Intent messaging is a facility for late run-time binding between components in the same 
or different applications.  The intent itself, an <code><a href="../../reference/mindroid/content/Intent.html">Intent</a></code> 
object, is a passive data structure holding an abstract description of an operation 
to be performed.
</p>

<ul>
<li><p>An Intent object is passed to <code><code><a href="../../reference/mindroid/content/Context.html#startService(mindroid.content.Intent)">Context.startService()</a></code></code> to initiate a service or deliver new instructions to an 
ongoing service.  Similarly, an intent can be passed to <code><code><a href="../../reference/mindroid/content/Context.html#bindService(mindroid.content.Intent, mindroid.content.ServiceConnection, int)">Context.bindService()</a></code></code> to establish a 
connection between the calling component and a target service.  It can optionally
initiate the service if it's not already running.</p></li>
</ul>

<p>
The Mindroid system finds the appropriate service to respond to the intent, instantiating it if necessary. 
</p>

<p>
This document begins with a description of Intent objects.  It then describes the 
rules Mindroid uses to map intents to components &mdash; how it resolves which 
component should receive an intent message. 
</p>


<h2><a name="iobjs"></a>Intent Objects</h2>

<p>
An <code><a href="../../reference/mindroid/content/Intent.html">Intent</a></code> object is a bundle of information.  It 
contains information of interest to the component that receives the intent 
(such as actions to be taken and the data to act on) plus information 
of interest to the Mindroid system.  
Principally, it can contain the following:
</p>

<dl>

<dt><b>Component name</b><a name="cname"></a></dt> 
<dd>The name of the component that should handle the intent.  This field is 
a <code><a href="../../reference/mindroid/content/ComponentName.html">ComponentName</a></code> object &mdash; a combination of the 
fully qualified class name of the target component (for example "<code>com.example.project.ExampleService</code>") and the package name set
in the manifest file of the application where the component resides (for 
example, "<code>com.example.project</code>").

<p>  
The component name is mandatory.  The Intent object is 
delivered to an instance of the designated class.
</p>

<p>
The component name is set by <code><code><a href="../../reference/mindroid/content/Intent.html#setComponent(mindroid.content.ComponentName)">setComponent()</a></code></code> or <code><code><a href="../../reference/mindroid/content/Intent.html#setClassName(java.lang.String, java.lang.String)">setClassName()</a></code></code> and read by <code><code><a href="../../reference/mindroid/content/Intent.html#getComponent()">getComponent()</a></code></code>. 
</p>
</dd>

<p><dt><b>Extras</b><a name="extras"></a></dt>
<dd>Key-value pairs for additional information that should be delivered to the 
component handling the intent.

<p>
The Intent object has a series of <code>put...()</code> methods for inserting various 
types of extra data and a similar  set of <code>get...()</code> methods for reading 
the data.  These methods parallel those for <code><a href="../../reference/mindroid/os/Bundle.html">Bundle</a></code> objects.  
In fact, the extras can be installed and read as a Bundle using the <code><code><a href="../../reference/mindroid/content/Intent.html#putExtras(mindroid.os.Bundle)">putExtras()</a></code></code> and <code><code><a href="../../reference/mindroid/content/Intent.html#getExtras()">getExtras()</a></code></code> methods.
</p>
</dd>

<p><dt><b>Flags</b></dt>
<dd>Flags are currently not used.  
</dd>

</dl>


<h2><a name="ires"></a>Intent Resolution</h2>

<ul>
<li><i>Explicit intents</i> designate the target component by its 
name (the <a href="#cname">component name field</a>, mentioned earlier, 
has a value set).</li>

<p>
Mindroid delivers an explicit intent to an instance of the designated 
target class.  Nothing in the Intent object other than the component 
name matters for determining which component should get the intent.  
</p>


    </div>
      
      <div class="content-footer layout-content-row" 
                    itemscope itemtype="http://schema.org/SiteNavigationElement">
        <div class="layout-content-col col-8" style="padding-top:4px">
          
            <div class="g-plusone" data-size="medium"></div>
          
        </div>
        
        <div class="paging-links layout-content-col col-4">
          
            <a href="#" class="prev-page-link hide"
                zh-TW-lang="上一堂課"
                zh-CN-lang="上一课"
                ru-lang="Предыдущий"
                ko-lang="이전"
                ja-lang="前へ"
                es-lang="Anterior"               
                >Previous</a>
            <a href="#" class="next-page-link hide"
                zh-TW-lang="下一堂課"
                zh-CN-lang="下一课"
                ru-lang="Следующий"
                ko-lang="다음"
                ja-lang="次へ"
                es-lang="Siguiente"               
                >Next</a>
          
        </div>
        
      </div>
      
      
      

  </div> <!-- end jd-content -->

<div id="footer" class="wrap" >
        


  <div id="footerlinks">
    
  
  </div>

</div> <!-- end footer -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 






</body>
</html>



