<!DOCTYPE html>































































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico" />
<title>Services | Mindroid Developers</title>

<!-- STYLESHEETS -->
<link rel="stylesheet"
href="http://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" title="roboto">
<link href="../../assets/css/default.css" rel="stylesheet" type="text/css">



<!-- JAVASCRIPT -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script src="../../assets/js/android_3p-bundle.js" type="text/javascript"></script>
<script type="text/javascript">
  var toRoot = "../../";
  
  var devsite = false;
  
</script>
<script src="../../assets/js/docs.js" type="text/javascript"></script>
<script src="../../navtree_data.js" type="text/javascript"></script>

</head>

<body class="gc-documentation 
  develop guide" itemscope itemtype="http://schema.org/Article">
<a name="top"></a>

    <!-- Header -->
    <div id="header">
        <div class="wrap" id="header-wrap">
          <div class="col-3 logo">
          <a href="../../index.html">
            <img src="../../assets/images/dac_logo.png" width="123" height="25" alt="Mindroid Developers" />
          </a>
          <div class="btn-quicknav" id="btn-quicknav">
          	<a href="#" class="arrow-inactive">Quicknav</a>
			      <a href="#" class="arrow-active">Quicknav</a>
          </div>
          </div>
            <ul class="nav-x col-9">
                <li class="develop last"><a href="../../develop/index.html" class="selected"
                  zh-TW-lang="開發"
                  zh-CN-lang="开发"
                  ru-lang="Разработка"
                  ko-lang="개발"
                  ja-lang="開発"
                  es-lang="Desarrollar"               
                  >Develop</a></li>
            </ul>
            
            <!-- New Search -->
            <div class="menu-container">
            <div class="moremenu">
    <div id="more-btn"></div>
  </div>
  <div class="morehover" id="moremenu">
    <div class="top"></div>
    <div class="mid">
      <div class="header">Links</div>
      <ul>
        <li><a href="http://esrlabs.com/">E.S.R.Labs</a></li>
      </ul>
      <br class="clearfix" />
    </div>
    <div class="bottom"></div>
  </div>
  <div class="search" id="search-container">
    <div class="search-inner">
      <div id="search-btn"></div>
      <div class="left"></div>
      <form onsubmit="return submit_search()">
        <input id="search_autocomplete" type="text" value="" autocomplete="off" name="q"
onfocus="search_focus_changed(this, true)" onblur="search_focus_changed(this, false)"
onkeydown="return search_changed(event, true, '../../')" 
onkeyup="return search_changed(event, false, '../../')" />
      </form>
      <div class="right"></div>
        <a class="close hide">close</a>
        <div class="left"></div>
        <div class="right"></div>
    </div>
  </div>
  <div id="search_filtered_wrapper">
    <div id="search_filtered_div" class="no-display">
        <ul id="search_filtered">
        </ul>
    </div>
  </div>
  
  </div>
  <!-- /New Search>
          
          
          <!-- Expanded quicknav -->
           <div id="quicknav" class="col-9">
                <ul>
                    <li class="develop last">
                      <ul>
                        <li><a href="../../guide/components/index.html">Guides</a>
                        </li>
                        <li><a href="../../reference/packages.html">Reference</a>
                        </li>
                      </ul>
                    </li>
                </ul>
          </div>
          <!-- /Expanded quicknav -->
        </div>
    </div>
    <!-- /Header -->
    
    
  <div id="searchResults" class="wrap" style="display:none;">
          <h2 id="searchTitle">Results</h2>
          <div id="leftSearchControl" class="search-control">Loading...</div>
  </div>
    
    
    

    <!-- Secondary x-nav -->
    <div id="nav-x">
        <div class="wrap">
            <ul class="nav-x col-9 develop" style="width:100%">
                <li><a href="../../guide/components/index.html" class="selected"
                  >Guides</a></li>
                <li><a href="../../reference/packages.html" 
                  >Reference</a></li>
            </ul>
        </div>
        
    </div>
    <!-- /Sendondary x-nav -->

  

  <div class="wrap clearfix" id="body-content">
    <div class="col-4" id="side-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
      <div id="devdoc-nav" class="scroll-pane">
<a class="totop" href="#top" data-g-event="left-nav-top">to top</a>



<ul id="nav">
  <!--  Walkthrough for Developers -- quick overview of what it's like to develop on Android -->
  <!--<li style="color:red">Overview</li> -->

  <li class="nav-section">
    <div class="nav-section-header"><a href="../../guide/components/index.html">
        <span class="en">App Components</span>
      </a></div>
    <ul>
      <li><a href="../../guide/components/fundamentals.html">
            <span class="en">App Fundamentals</span></a>
      </li>
      <li class="nav-section">
        <div class="nav-section-header"><a href="../../guide/components/services.html">
            <span class="en">Services</span>
          </a></div>
        <ul>
          <li><a href="../../guide/components/bound-services.html">
              <span class="en">Bound Services</span>
            </a></li>
        </ul>
      </li>
      <li><a href="../../guide/components/intents.html">
          <span class="en">Intents</span>
        </a>
      </li>
      <li><a href="../../guide/components/processes-and-threads.html">
          <span class="en">Processes and Threads</span>
        </a>
      </li>
      <li class="nav-section">
        <div class="nav-section-header"><a href="../../guide/topics/manifest/manifest-intro.html">
          <span class="en">Mindroid Manifest</span>
        </a></div>
        <ul>
          <li><a href="../../guide/topics/manifest/application-element.html">&lt;application&gt;</a></li>
          <li><a href="../../guide/topics/manifest/manifest-element.html">&lt;manifest&gt;</a></li>
          <li><a href="../../guide/topics/manifest/service-element.html">&lt;service&gt;</a></li>
        </ul>
      </li>
    </ul>
  </li>

  <li class="nav-section">
      <div class="nav-section-header"><a href="../../guide/topics/data/index.html">
          <span class="en">Data Storage</span>
        </a></div>
      <ul>
         <li><a href="../../guide/topics/data/data-storage.html">
            <span class="en">Storage Options</span>
           </a></li>
      </ul>
  </li>
</ul>


<script type="text/javascript">
<!--
    buildToggleLists();
    changeNavLang(getLangPref());
//-->
</script>


        

      </div>
    </div> <!-- end side-nav -->
    <script>
      $(document).ready(function() {
        scrollIntoView("devdoc-nav");
        });
    </script>




<div class="col-12" id="doc-col" >


  
    
      
        <h1 itemprop="name" >Services</h1>
      
    
  


  
  <div id="jd-content">


    <div class="jd-descr" itemprop="articleBody">
    <div id="qv-wrapper">
<ol id="qv">
<h2>Quickview</h2>
<ul>
  <li>A service can run in the background to perform work</li>
  <li>A service can allow other components to bind to it, in order to interact with it and
perform interprocess communication</li>
  <li>A service runs in the main thread of the application that hosts it, by default</li>
</ul>
<h2>In this document</h2>
<ol>
<li><a href="#Basics">The Basics</a></li>
<ol>
  <li><a href="#Declaring">Declaring a service in the manifest</a></li>
</ol>
<li><a href="#CreatingAService">Creating a Started Service</a>
  <ol>
    <li><a href="#ExtendingService">Extending the Service class</a></li>
    <li><a href="#StartingAService">Starting a service</a></li>
    <li><a href="#Stopping">Stopping a service</a></li>
  </ol>
</li>
<li><a href="#CreatingBoundService">Creating a Bound Service</a></li>
<li><a href="#Lifecycle">Managing the Lifecycle of a Service</a>
<ol>
  <li><a href="#LifecycleCallbacks">Implementing the lifecycle callbacks</a></li>
</ol>
</li>
</ol>

<h2>Key classes</h2>
<ol>
  <li><code><a href="../../reference/mindroid/app/Service.html">Service</a></code></li>
</ol>

<h2>See also</h2>
<ol>
<li><a href="../../guide/components/bound-services.html">Bound Services</a></li>
</ol>

</div>


<p>A <code><a href="../../reference/mindroid/app/Service.html">Service</a></code> is an application component that can perform operations in the background.
Another application component can start a service and it will continue to run in the background even if the
user switches to another application. Additionally, a component can bind to a service to
interact with it and even perform interprocess communication (IPC). For example, a service might
handle network transactions, or perform file I/O, all
from the background.</p>

<p>A service can essentially take two forms:</p>

<dl>
  <dt>Started</dt>
  <dd>A service is "started" when an application component (such as another service) starts it by
calling <code><a href="../../reference/mindroid/content/Context.html#startService(mindroid.content.Intent)">startService()</a></code>. Once started, a service
can run in the background indefinitely, even if the component that started it is destroyed. Usually,
a started service performs a single operation and does not return a result to the caller.
For example, it might download or upload a file over the network. When the operation is done, the
service should stop itself.</dd>
  <dt>Bound</dt>
  <dd>A service is "bound" when an application component binds to it by calling <code><a href="../../reference/mindroid/content/Context.html#bindService(mindroid.content.Intent, mindroid.content.ServiceConnection, int)">bindService()</a></code>. A bound service offers a client-server
interface that allows components to interact with the service, send requests, get results, and even
do so across processes with interprocess communication (IPC). A bound service runs only as long as
another application component is bound to it. Multiple components can bind to the service at once,
but when all of them unbind, the service is destroyed.</dd>
</dl>

<p>Although this documentation generally discusses these two types of services separately, your
service can work both ways&mdash;it can be started (to run indefinitely) and also allow binding.
It's simply a matter of whether you implement a couple callback methods: <code><a href="../../reference/mindroid/app/Service.html#onStartCommand(mindroid.content.Intent, int, int)">onStartCommand()</a></code> to allow components to start it and <code><a href="../../reference/mindroid/app/Service.html#onBind(mindroid.content.Intent)">onBind()</a></code> to allow binding.</p>

<p>Regardless of whether your application is started, bound, or both, any application component
can use the service (even from a separate application), in the same way that any component can use
a service&mdash;by starting it with <code><a href="../../reference/mindroid/content/Context.html#startService(mindroid.content.Intent)">startService()</a></code>.</p>

<p class="caution"><strong>Caution:</strong> A service runs in the
main thread of its hosting lightweight process&mdash;the service does <strong>not</strong> create its own thread
and does <strong>not</strong> run in a separate lightweight process. This means
that, if your service is going to do any CPU intensive work or blocking operations (such as long-running computations 
or networking), you should create a new thread within the service to do that work.</p>


<h2 id="Basics">The Basics</h2>

<p>To create a service, you must create a subclass of <code><a href="../../reference/mindroid/app/Service.html">Service</a></code> (or one
of its existing subclasses). In your implementation, you need to override some callback methods that
handle key aspects of the service lifecycle and provide a mechanism for components to bind to
the service, if appropriate. The most important callback methods you should override are:</p>

<dl>
  <dt><code><a href="../../reference/mindroid/app/Service.html#onStartCommand(mindroid.content.Intent, int, int)">onStartCommand()</a></code></dt>
    <dd>The system calls this method when another component, such as a service,
requests that the service be started, by calling <code><a href="../../reference/mindroid/content/Context.html#startService(mindroid.content.Intent)">startService()</a></code>. Once this method executes, the service is started and can run in the
background indefinitely. If you implement this, it is your responsibility to stop the service when
its work is done, by calling <code><a href="../../reference/mindroid/app/Service.html#stopSelf()">stopSelf()</a></code> or <code><a href="../../reference/mindroid/content/Context.html#stopService(mindroid.content.Intent)">stopService()</a></code>. (If you only want to provide binding, you don't
need to implement this method.)</dd>
  <dt><code><a href="../../reference/mindroid/app/Service.html#onBind(mindroid.content.Intent)">onBind()</a></code></dt>
    <dd>The system calls this method when another component wants to bind with the
service (such as to perform RPC), by calling <code><a href="../../reference/mindroid/content/Context.html#bindService(mindroid.content.Intent, mindroid.content.ServiceConnection, int)">bindService()</a></code>. In your implementation of this method, you must provide an interface that clients
use to communicate with the service, by returning an <code><a href="../../reference/mindroid/os/IBinder.html">IBinder</a></code>. You must always
implement this method, but if you don't want to allow binding, then you should return null.</dd>
  <dt><code><a href="../../reference/mindroid/app/Service.html#onCreate()">onCreate()</a></code></dt>
    <dd>The system calls this method when the service is first created, to perform one-time setup
procedures (before it calls either <code><a href="../../reference/mindroid/app/Service.html#onStartCommand(mindroid.content.Intent, int, int)">onStartCommand()</a></code> or
<code><a href="../../reference/mindroid/app/Service.html#onBind(mindroid.content.Intent)">onBind()</a></code>). If the service is already running, this method is not
called.</dd>
  <dt><code><a href="../../reference/mindroid/app/Service.html#onDestroy()">onDestroy()</a></code></dt>
    <dd>The system calls this method when the service is no longer used and is being destroyed.
Your service should implement this to clean up any resources such as threads, registered
listeners, receivers, etc. This is the last call the service receives.</dd>
</dl>

<p>If a component starts the service by calling <code><a href="../../reference/mindroid/content/Context.html#startService(mindroid.content.Intent)">startService()</a></code> (which results in a call to <code><a href="../../reference/mindroid/app/Service.html#onStartCommand(mindroid.content.Intent, int, int)">onStartCommand()</a></code>), then the service
remains running until it stops itself with <code><a href="../../reference/mindroid/app/Service.html#stopSelf()">stopSelf()</a></code> or another
component stops it by calling <code><a href="../../reference/mindroid/content/Context.html#stopService(mindroid.content.Intent)">stopService()</a></code>.</p>

<p>If a component calls
<code><a href="../../reference/mindroid/content/Context.html#bindService(mindroid.content.Intent, mindroid.content.ServiceConnection, int)">bindService()</a></code> to create the service (and <code><a href="../../reference/mindroid/app/Service.html#onStartCommand(mindroid.content.Intent, int, int)">onStartCommand()</a></code> is <em>not</em> called), then the service runs
only as long as the component is bound to it. Once the service is unbound from all clients, the
system destroys it.</p>

<p>In the following sections, you'll see how you can create each type of service and how to use
it from other application components.</p>


<h3 id="Declaring">Declaring a service in the manifest</h3>

<p>To declare your service, add a <a
href="../../guide/topics/manifest/service-element.html"><code>&lt;service&gt;</code></a> element
as a child of the <a
href="../../guide/topics/manifest/application-element.html"><code>&lt;application&gt;</code></a>
element. For example:</p>

<pre>
&lt;manifest ... &gt;
  ...
  &lt;application ... &gt;
      &lt;service mindroid:name=".ExampleService" /&gt;
      ...
  &lt;/application&gt;
&lt;/manifest&gt;
</pre>

<p>There are other attributes you can include in the <a
href="../../guide/topics/manifest/service-element.html"><code>&lt;service&gt;</code></a> element to
define other properties. The <a
href="../../guide/topics/manifest/service-element.html#nm"><code>mindroid:name</code></a>
attribute is the only required attribute&mdash;it specifies the class name of the service. Once
you publish your application, you should not change this name, because if you do, you might break
some functionality where explicit intents are used to reference your service.</p>

<p>See the <a
href="../../guide/topics/manifest/service-element.html"><code>&lt;service&gt;</code></a> element
reference for more information about declaring your service in the manifest.</p>



<h2 id="CreatingStartedService">Creating a Started Service</h2>

<p>A started service is one that another component starts by calling <code><a href="../../reference/mindroid/content/Context.html#startService(mindroid.content.Intent)">startService()</a></code>, resulting in a call to the service's
<code><a href="../../reference/mindroid/app/Service.html#onStartCommand(mindroid.content.Intent, int, int)">onStartCommand()</a></code> method.</p>

<p>When a service is started, it has a lifecycle that's independent of the
component that started it and the service can run in the background indefinitely, even if
the component that started it is destroyed. As such, the service should stop itself when its job
is done by calling <code><a href="../../reference/mindroid/app/Service.html#stopSelf()">stopSelf()</a></code>, or another component can stop it
by calling <code><a href="../../reference/mindroid/content/Context.html#stopService(mindroid.content.Intent)">stopService()</a></code>.</p>

<p>An application component such as an service can start the service by calling <code><a href="../../reference/mindroid/content/Context.html#startService(mindroid.content.Intent)">startService()</a></code> and passing an <code><a href="../../reference/mindroid/content/Intent.html">Intent</a></code>
that specifies the service and includes any data for the service to use. The service receives
this <code><a href="../../reference/mindroid/content/Intent.html">Intent</a></code> in the <code><a href="../../reference/mindroid/app/Service.html#onStartCommand(mindroid.content.Intent, int, int)">onStartCommand()</a></code> method.</p>

<p>For instance, suppose an service needs to save some data to an online database. The service can
start a companion service and deliver it the data to save by passing an intent to <code><a href="../../reference/mindroid/content/Context.html#startService(mindroid.content.Intent)">startService()</a></code>. The service receives the intent in <code><a href="../../reference/mindroid/app/Service.html#onStartCommand(mindroid.content.Intent, int, int)">onStartCommand()</a></code>, connects to the Internet and performs the
database transaction. When the transaction is done, the service stops itself and it is
destroyed.</p>

<p class="caution"><strong>Caution:</strong> A services runs in the same process as the application
in which it is declared and in the main thread of that application, by default. So, if your service
performs intensive or blocking operations, the service will slow down the overall performance.
To avoid impacting application performance, you should start a new thread inside the service.</p>



<h3 id="ExtendingService">Extending the Service class</h3>

<p>The following example code is an implementation of the <code><a href="../../reference/mindroid/app/Service.html">Service</a></code> class. The example code starts a worker thread for each start request to perform the
job and processes only one request at a time.</p>

<pre>
package hello;

public class HelloService extends Service {
  private Looper mServiceLooper;
  private ServiceHandler mServiceHandler;

  // Handler that receives messages from the thread
  private final class ServiceHandler extends Handler {
      public ServiceHandler(Looper looper) {
          super(looper);
      }
     
      public void handleMessage(Message msg) {
          // Normally we would do some work here, like download a file.
          // For our sample, we just sleep for 5 seconds.
          long endTime = System.currentTimeMillis() + 5*1000;
          while (System.currentTimeMillis() &lt; endTime) {
              synchronized (this) {
                  try {
                      wait(endTime - System.currentTimeMillis());
                  } catch (Exception e) {
                  }
              }
          }
          // Stop the service using the startId, so that we don't stop
          // the service in the middle of handling another job
          stopSelf(msg.arg1);
      }
  }

  public void onCreate() {
    // Start up the thread running the service.  Note that we create a
    // separate thread because the service normally runs in the process's
    // main thread, which we don't want to block.  We also make it
    // background priority so CPU-intensive work will not disrupt our UI.
    HandlerThread thread = new HandlerThread();
    thread.start();
    
    // Get the HandlerThread's Looper and use it for our Handler 
    mServiceLooper = thread.getLooper();
    mServiceHandler = new ServiceHandler(mServiceLooper);
  }

  public int onStartCommand(Intent intent, int flags, int startId) {
      // For each start request, send a message to start a job and deliver the
      // start ID so we know which request we're stopping when we finish the job
      Message msg = mServiceHandler.obtainMessage();
      msg.arg1 = startId;
      mServiceHandler.sendMessage(msg);
      return 0;
  }

  public IBinder onBind(Intent intent) {
      // We don't provide binding, so return null
      return null;
  }
  
  public void onDestroy() {
  }
}
</pre>


<h3 id="StartingAService">Starting a Service</h3>

<p>You can start a service from another service or other application component by passing an
<code><a href="../../reference/mindroid/content/Intent.html">Intent</a></code> (specifying the service to start) to <code><a href="../../reference/mindroid/content/Context.html#startService(mindroid.content.Intent)">startService()</a></code>. The Mindroid system calls the service's <code><a href="../../reference/mindroid/app/Service.html#onStartCommand(mindroid.content.Intent, int, int)">onStartCommand()</a></code> method and passes it the <code><a href="../../reference/mindroid/content/Intent.html">Intent</a></code>. (You should never call <code><a href="../../reference/mindroid/app/Service.html#onStartCommand(mindroid.content.Intent, int, int)">onStartCommand()</a></code> directly.)</p>

<p>For example, a service can start the example service in the previous section (<code>HelloSevice</code>) using an explicit intent with <code><a href="../../reference/mindroid/content/Context.html#startService(mindroid.content.Intent)">startService()</a></code>:</p>

<pre>
Intent intent = new Intent();
intent.setClassName("hello", "HelloService");
startService(intent);
</pre>

<p>The <code><a href="../../reference/mindroid/content/Context.html#startService(mindroid.content.Intent)">startService()</a></code> method returns immediately and
the Mindroid system calls the service's <code><a href="../../reference/mindroid/app/Service.html#onStartCommand(mindroid.content.Intent, int, int)">onStartCommand()</a></code> method. If the service is not already running, the system first calls <code><a href="../../reference/mindroid/app/Service.html#onCreate()">onCreate()</a></code>, then calls <code><a href="../../reference/mindroid/app/Service.html#onStartCommand(mindroid.content.Intent, int, int)">onStartCommand()</a></code>.</p>

<p>If the service does not also provide binding, the intent delivered with <code><a href="../../reference/mindroid/content/Context.html#startService(mindroid.content.Intent)">startService()</a></code> is the only mode of communication between the
application component and the service.</p>

<p>Multiple requests to start the service result in multiple corresponding calls to the service's
<code><a href="../../reference/mindroid/app/Service.html#onStartCommand(mindroid.content.Intent, int, int)">onStartCommand()</a></code>. However, only one request to stop
the service (with <code><a href="../../reference/mindroid/app/Service.html#stopSelf()">stopSelf()</a></code> or <code><a href="../../reference/mindroid/content/Context.html#stopService(mindroid.content.Intent)">stopService()</a></code>) is required to stop it.</p>


<h3 id="Stopping">Stopping a service</h3>

<p>A started service must manage its own lifecycle. So, the service must stop itself by calling 
<code><a href="../../reference/mindroid/app/Service.html#stopSelf()">stopSelf()</a></code> or another component can stop it by calling 
<code><a href="../../reference/mindroid/content/Context.html#stopService(mindroid.content.Intent)">stopService()</a></code>.</p>

<p>Once requested to stop with <code><a href="../../reference/mindroid/app/Service.html#stopSelf()">stopSelf()</a></code> or <code><a href="../../reference/mindroid/content/Context.html#stopService(mindroid.content.Intent)">stopService()</a></code>, the system destroys the service as soon as
possible.</p>

<p>However, if your service handles multiple requests to <code><a href="../../reference/mindroid/app/Service.html#onStartCommand(mindroid.content.Intent, int, int)">onStartCommand()</a></code> concurrently, then you shouldn't stop the
service when you're done processing a start request, because you might have since received a new
start request (stopping at the end of the first request would terminate the second one). To avoid
this problem, you can use <code><a href="../../reference/mindroid/app/Service.html#stopSelf(int)">stopSelf(int)</a></code> to ensure that your request to
stop the service is always based on the most recent start request. That is, when you call <code><a href="../../reference/mindroid/app/Service.html#stopSelf(int)">stopSelf(int)</a></code>, you pass the ID of the start request (the <code>startId</code>
delivered to <code><a href="../../reference/mindroid/app/Service.html#onStartCommand(mindroid.content.Intent, int, int)">onStartCommand()</a></code>) to which your stop request
corresponds. Then if the service received a new start request before you were able to call <code><a href="../../reference/mindroid/app/Service.html#stopSelf(int)">stopSelf(int)</a></code>, then the ID will not match and the service will not stop.</p>

<p class="caution"><strong>Caution:</strong> It's important that your application stops its services
when it's done working, to avoid wasting system resources. If necessary,
other components can stop the service by calling <code><a href="../../reference/mindroid/content/Context.html#stopService(mindroid.content.Intent)">stopService()</a></code>. Even if you enable binding for the service,
you must always stop the service yourself if it ever received a call to <code><a href="../../reference/mindroid/app/Service.html#onStartCommand(mindroid.content.Intent, int, int)">onStartCommand()</a></code>.</p>

<p>For more information about the lifecycle of a service, see the section below about <a
href="#Lifecycle">Managing the Lifecycle of a Service</a>.</p>



<h2 id="CreatingBoundService">Creating a Bound Service</h2>

<p>A bound service is one that allows application components to bind to it by calling <code><a href="../../reference/mindroid/content/Context.html#bindService(mindroid.content.Intent, mindroid.content.ServiceConnection, int)">bindService()</a></code> in order to create a long-standing connection
(and generally does not allow components to <em>start</em> it by calling <code><a href="../../reference/mindroid/content/Context.html#startService(mindroid.content.Intent)">startService()</a></code>).</p>

<p>You should create a bound service when you want to interact with the service from other services
and other components in your application or to expose some of your application's functionality to
other applications, through interprocess communication (IPC).</p>

<p>To create a bound service, you must implement the <code><a href="../../reference/mindroid/app/Service.html#onBind(mindroid.content.Intent)">onBind()</a></code> callback method to return an <code><a href="../../reference/mindroid/os/IBinder.html">IBinder</a></code> that
defines the interface for communication with the service. Other application components can then call
<code><a href="../../reference/mindroid/content/Context.html#bindService(mindroid.content.Intent, mindroid.content.ServiceConnection, int)">bindService()</a></code> to retrieve the interface and
begin calling methods on the service. The service lives only to serve the application component that
is bound to it, so when there are no components bound to the service, the system destroys it
(you do <em>not</em> need to stop a bound service in the way you must when the service is started
through <code><a href="../../reference/mindroid/app/Service.html#onStartCommand(mindroid.content.Intent, int, int)">onStartCommand()</a></code>).</p>

<p>To create a bound service, the first thing you must do is define the interface that specifies
how a client can communicate with the service. This interface between the service
and a client must be an implementation of <code><a href="../../reference/mindroid/os/IBinder.html">IBinder</a></code> and is what your service must
return from the <code><a href="../../reference/mindroid/app/Service.html#onBind(mindroid.content.Intent)">onBind()</a></code> callback method. Once the client receives the <code><a href="../../reference/mindroid/os/IBinder.html">IBinder</a></code>, it can begin
interacting with the service through that interface.</p>

<p>Multiple clients can bind to the service at once. When a client is done interacting with the
service, it calls <code><a href="../../reference/mindroid/content/Context.html#unbindService(mindroid.content.ServiceConnection)">unbindService()</a></code> to unbind. Once
there are no clients bound to the service, the system destroys the service.</p>

<p>There are multiple ways to implement a bound service and the implementation is more
complicated than a started service, so the bound service discussion appears in a separate
document about <a
href="../../guide/components/bound-services.html">Bound Services</a>.</p>



<h2 id="Lifecycle">Managing the Lifecycle of a Service</h2>

<p>The service lifecycle&mdash;from when it's created to when it's destroyed&mdash;can follow two
different paths:</p>

<ul>
<li>A started service
  <p>The service is created when another component calls <code><a href="../../reference/mindroid/content/Context.html#startService(mindroid.content.Intent)">startService()</a></code>. The service then runs indefinitely and must
stop itself by calling <code><a href="../../reference/mindroid/app/Service.html#stopSelf()">stopSelf()</a></code>. Another component can also stop the
service by calling <code><a href="../../reference/mindroid/content/Context.html#stopService(mindroid.content.Intent)">stopService()</a></code>. When the service is stopped, the system destroys it..</p></li>

<li>A bound service
  <p>The service is created when another component (a client) calls <code><a href="../../reference/mindroid/content/Context.html#bindService(mindroid.content.Intent, mindroid.content.ServiceConnection, int)">bindService()</a></code>. The client then communicates with the service
through an <code><a href="../../reference/mindroid/os/IBinder.html">IBinder</a></code> interface. The client can close the connection by calling
<code><a href="../../reference/mindroid/content/Context.html#unbindService(mindroid.content.ServiceConnection)">unbindService()</a></code>. Multiple clients can bind to
the same service and when all of them unbind, the system destroys the service. (The service
does <em>not</em> need to stop itself.)</p></li>
</ul>

<p>These two paths are not entirely separate. That is, you can bind to a service that was already
started with <code><a href="../../reference/mindroid/content/Context.html#startService(mindroid.content.Intent)">startService()</a></code>. For example, a background
download service could be started by calling <code><a href="../../reference/mindroid/content/Context.html#startService(mindroid.content.Intent)">startService()</a></code> with an <code><a href="../../reference/mindroid/os/Bundle.html">Bundle</a></code> that identifies the file to download. Later,
possibly when the user wants to exercise some download status over the file or get other information about the
file, a service can bind to the download service by calling <code><a href="../../reference/mindroid/content/Context.html#bindService(mindroid.content.Intent, mindroid.content.ServiceConnection, int)">bindService()</a></code>. In cases like this, <code><a href="../../reference/mindroid/content/Context.html#stopService(mindroid.content.Intent)">stopService()</a></code> or <code><a href="../../reference/mindroid/app/Service.html#stopSelf()">stopSelf()</a></code> does not actually stop the service until all clients unbind. </p>


<h3 id="LifecycleCallbacks">Implementing the lifecycle callbacks</h3>

<p>Like an activity, a service has lifecycle callback methods that you can implement to monitor
changes in the service's state and perform work at the appropriate times. The following skeleton
service demonstrates each of the lifecycle methods:</p>

<pre>
public class ExampleService extends Service {
    int mStartMode;       // indicates how to behave if the service is killed
    IBinder mBinder;      // interface for clients that bind
    boolean mAllowRebind; // indicates whether onRebind should be used

    public void <code><a href="../../reference/mindroid/app/Service.html#onCreate()">onCreate</a></code>() {
        // The service is being created
    }
    
    public int <code><a href="../../reference/mindroid/app/Service.html#onStartCommand(mindroid.content.Intent, int, int)">onStartCommand</a></code>(Intent intent, int flags, int startId) {
        // The service is starting, due to a call to <code><a href="../../reference/mindroid/content/Context.html#startService(mindroid.content.Intent)">startService()</a></code>
        return 0;
    }
    
    public IBinder <code><a href="../../reference/mindroid/app/Service.html#onBind(mindroid.content.Intent)">onBind</a></code>(Intent intent) {
        // A client is binding to the service with <code><a href="../../reference/mindroid/content/Context.html#bindService(mindroid.content.Intent, mindroid.content.ServiceConnection, int)">bindService()</a></code>
        return <em>mBinder</em>;
    }
    
    public boolean <code><a href="../../reference/mindroid/app/Service.html#onUnbind(mindroid.content.Intent)">onUnbind</a></code>(Intent intent) {
        // All clients have unbound with <code><a href="../../reference/mindroid/content/Context.html#unbindService(mindroid.content.ServiceConnection)">unbindService()</a></code>
        return true;
    }
    
    public void <code><a href="../../reference/mindroid/app/Service.html#onDestroy()">onDestroy</a></code>() {
        // The service is no longer used and is being destroyed
    }
}
</pre>

<p class="note"><strong>Note:</strong>You are <em>not</em> required to call the superclass
implementation of these callback methods.</p>

<img src="../../images/service_lifecycle.png" alt="" />
<p class="img-caption"><strong>Figure 1.</strong> The service lifecycle. The diagram on the left
shows the lifecycle when the service is created with <code><a href="../../reference/mindroid/content/Context.html#startService(mindroid.content.Intent)">startService()</a></code> and the diagram on the right shows the lifecycle when the service is created
with <code><a href="../../reference/mindroid/content/Context.html#bindService(mindroid.content.Intent, mindroid.content.ServiceConnection, int)">bindService()</a></code>.</p>

<p>By implementing these methods, you can monitor two nested loops of the service's lifecycle: </p>

<ul>
<li>The <strong>entire lifetime</strong> of a service happens between the time <code><a href="../../reference/mindroid/app/Service.html#onCreate()">onCreate()</a></code> is called and the time <code><a href="../../reference/mindroid/app/Service.html#onDestroy()">onDestroy()</a></code> returns. A service does its initial setup in
<code><a href="../../reference/mindroid/app/Service.html#onCreate()">onCreate()</a></code> and releases all remaining resources in <code><a href="../../reference/mindroid/app/Service.html#onDestroy()">onDestroy()</a></code>.

<p>The <code><a href="../../reference/mindroid/app/Service.html#onCreate()">onCreate()</a></code> and <code><a href="../../reference/mindroid/app/Service.html#onDestroy()">onDestroy()</a></code> methods are called for all services, whether
they're created by <code><a href="../../reference/mindroid/content/Context.html#startService(mindroid.content.Intent)">startService()</a></code> or <code><a href="../../reference/mindroid/content/Context.html#bindService(mindroid.content.Intent, mindroid.content.ServiceConnection, int)">bindService()</a></code>.</p></li>

<li>The <strong>active lifetime</strong> of a service begins with a call to either <code><a href="../../reference/mindroid/app/Service.html#onStartCommand(mindroid.content.Intent, int, int)">onStartCommand()</a></code> or <code><a href="../../reference/mindroid/app/Service.html#onBind(mindroid.content.Intent)">onBind()</a></code>.
Each method is handed the <code><a href="../../reference/mindroid/content/Intent.html">Intent</a></code> that was passed to either <code><a href="../../reference/mindroid/content/Context.html#startService(mindroid.content.Intent)">startService()</a></code> or <code><a href="../../reference/mindroid/content/Context.html#bindService(mindroid.content.Intent, mindroid.content.ServiceConnection, int)">bindService()</a></code>, respectively.
<p>If the service is started, the active lifetime ends the same time that the entire lifetime
ends (the service is still active even after <code><a href="../../reference/mindroid/app/Service.html#onStartCommand(mindroid.content.Intent, int, int)">onStartCommand()</a></code> returns). If the service is bound, the active lifetime ends when <code><a href="../../reference/mindroid/app/Service.html#onUnbind(mindroid.content.Intent)">onUnbind()</a></code> returns.</p>
</li>
</ul>

<p class="note"><strong>Note:</strong> Although a started service is stopped by a call to
either <code><a href="../../reference/mindroid/app/Service.html#stopSelf()">stopSelf()</a></code> or <code><a href="../../reference/mindroid/content/Context.html#stopService(mindroid.content.Intent)">stopService()</a></code>, there is not a respective callback for the
service (there's no <code>onStop()</code> callback). So, unless the service is bound to a client,
the system destroys it when the service is stopped&mdash;<code><a href="../../reference/mindroid/app/Service.html#onDestroy()">onDestroy()</a></code> is the only callback received.</p>

<p>Figure 1 illustrates the typical callback methods for a service. Although the figure separates
services that are created by <code><a href="../../reference/mindroid/content/Context.html#startService(mindroid.content.Intent)">startService()</a></code> from those
created by <code><a href="../../reference/mindroid/content/Context.html#bindService(mindroid.content.Intent, mindroid.content.ServiceConnection, int)">bindService()</a></code>, keep
in mind that any service, no matter how it's started, can potentially allow clients to bind to it.
So, a service that was initially started with <code><a href="../../reference/mindroid/app/Service.html#onStartCommand(mindroid.content.Intent, int, int)">onStartCommand()</a></code> (by a client calling <code><a href="../../reference/mindroid/content/Context.html#startService(mindroid.content.Intent)">startService()</a></code>)
can still receive a call to <code><a href="../../reference/mindroid/app/Service.html#onBind(mindroid.content.Intent)">onBind()</a></code> (when a client calls
<code><a href="../../reference/mindroid/content/Context.html#bindService(mindroid.content.Intent, mindroid.content.ServiceConnection, int)">bindService()</a></code>).</p>

<p>For more information about creating a service that provides binding, see the <a
href="../../guide/components/bound-services.html">Bound Services</a> document.</p>


    </div>
      
      <div class="content-footer layout-content-row" 
                    itemscope itemtype="http://schema.org/SiteNavigationElement">
        <div class="layout-content-col col-8" style="padding-top:4px">
          
            <div class="g-plusone" data-size="medium"></div>
          
        </div>
        
        <div class="paging-links layout-content-col col-4">
          
            <a href="#" class="prev-page-link hide"
                zh-TW-lang="上一堂課"
                zh-CN-lang="上一课"
                ru-lang="Предыдущий"
                ko-lang="이전"
                ja-lang="前へ"
                es-lang="Anterior"               
                >Previous</a>
            <a href="#" class="next-page-link hide"
                zh-TW-lang="下一堂課"
                zh-CN-lang="下一课"
                ru-lang="Следующий"
                ko-lang="다음"
                ja-lang="次へ"
                es-lang="Siguiente"               
                >Next</a>
          
        </div>
        
      </div>
      
      
      

  </div> <!-- end jd-content -->

<div id="footer" class="wrap" >
        


  <div id="footerlinks">
    
  
  </div>

</div> <!-- end footer -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 






</body>
</html>



