<!DOCTYPE html>































































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
<title>Class Index | Mindroid Developers</title>

<!-- STYLESHEETS -->
<link rel="stylesheet"
href="http://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" title="roboto">
<link href="../assets/css/default.css" rel="stylesheet" type="text/css">


<!-- FULLSCREEN STYLESHEET -->
<link href="../assets/css/fullscreen.css" rel="stylesheet" class="fullscreen"
type="text/css">


<!-- JAVASCRIPT -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script src="../assets/js/android_3p-bundle.js" type="text/javascript"></script>
<script type="text/javascript">
  var toRoot = "../";
  
  var devsite = false;
  
</script>
<script src="../assets/js/docs.js" type="text/javascript"></script>
<script src="../navtree_data.js" type="text/javascript"></script>

</head>

<body class="gc-documentation 
  develop" itemscope itemtype="http://schema.org/Article">
  <a name="top"></a>

    <!-- Header -->
    <div id="header">
        <div class="wrap" id="header-wrap">
          <div class="col-3 logo">
          <a href="../index.html">
            <img src="../assets/images/dac_logo.png" width="123" height="25" alt="Mindroid Developers" />
          </a>
          <div class="btn-quicknav" id="btn-quicknav">
          	<a href="#" class="arrow-inactive">Quicknav</a>
			      <a href="#" class="arrow-active">Quicknav</a>
          </div>
          </div>
            <ul class="nav-x col-9">
                <li class="develop last"><a href="../develop/index.html" class="selected"
                  zh-TW-lang="開發"
                  zh-CN-lang="开发"
                  ru-lang="Разработка"
                  ko-lang="개발"
                  ja-lang="開発"
                  es-lang="Desarrollar"               
                  >Develop</a></li>
            </ul>
            
            <!-- New Search -->
            <div class="menu-container">
            <div class="moremenu">
    <div id="more-btn"></div>
  </div>
  <div class="morehover" id="moremenu">
    <div class="top"></div>
    <div class="mid">
      <div class="header">Links</div>
      <ul>
        <li><a href="http://esrlabs.com/">E.S.R.Labs</a></li>
      </ul>
      <br class="clearfix" />
    </div>
    <div class="bottom"></div>
  </div>
  <div class="search" id="search-container">
    <div class="search-inner">
      <div id="search-btn"></div>
      <div class="left"></div>
      <form onsubmit="return submit_search()">
        <input id="search_autocomplete" type="text" value="" autocomplete="off" name="q"
onfocus="search_focus_changed(this, true)" onblur="search_focus_changed(this, false)"
onkeydown="return search_changed(event, true, '../')" 
onkeyup="return search_changed(event, false, '../')" />
      </form>
      <div class="right"></div>
        <a class="close hide">close</a>
        <div class="left"></div>
        <div class="right"></div>
    </div>
  </div>
  <div id="search_filtered_wrapper">
    <div id="search_filtered_div" class="no-display">
        <ul id="search_filtered">
        </ul>
    </div>
  </div>
  
  </div>
  <!-- /New Search>
          
          
          <!-- Expanded quicknav -->
           <div id="quicknav" class="col-9">
                <ul>
                    <li class="develop last">
                      <ul>
                        <li><a href="../guide/components/index.html">Guides</a>
                        </li>
                        <li><a href="../reference/packages.html">Reference</a>
                        </li>
                      </ul>
                    </li>
                </ul>
          </div>
          <!-- /Expanded quicknav -->
        </div>
    </div>
    <!-- /Header -->
    
    
  <div id="searchResults" class="wrap" style="display:none;">
          <h2 id="searchTitle">Results</h2>
          <div id="leftSearchControl" class="search-control">Loading...</div>
  </div>
    
    
    

    <!-- Secondary x-nav -->
    <div id="nav-x">
        <div class="wrap">
            <ul class="nav-x col-9 develop" style="width:100%">
                <li><a href="../guide/components/index.html" 
                  >Guides</a></li>
                <li><a href="../reference/packages.html" class="selected"
                  >Reference</a></li>
            </ul>
        </div>
        
    </div>
    <!-- /Sendondary x-nav -->

  


  <div class="wrap clearfix" id="body-content">
    <div class="col-4" id="side-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
      <div id="devdoc-nav">

<a class="totop" href="#top" data-g-event="left-nav-top">to top</a>
      <div id="api-nav-header">
        <div id="api-level-toggle">
          <label for="apiLevelCheckbox" class="disabled">API level: </label>
          <div class="select-wrapper">
            <select id="apiLevelSelector">
              <!-- option elements added by buildApiLevelSelector() -->
            </select>
          </div>
        </div><!-- end toggle -->
        <div id="api-nav-title">Android APIs</div>
        </div><!-- end nav header -->
      <script>
        var SINCE_DATA = [  ];
        buildApiLevelSelector();
      </script>
                  
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav" class="scroll-pane">

              <ul>
              	
    <li class="api apilevel-">
  <a href="../reference/mindroid/app/package-summary.html">mindroid.app</a></li>
    <li class="api apilevel-">
  <a href="../reference/mindroid/content/package-summary.html">mindroid.content</a></li>
    <li class="api apilevel-">
  <a href="../reference/mindroid/os/package-summary.html">mindroid.os</a></li>
    <li class="api apilevel-">
  <a href="../reference/mindroid/util/package-summary.html">mindroid.util</a></li>
    <li class="api apilevel-">
  <a href="../reference/mindroid/util/concurrent/package-summary.html">mindroid.util.concurrent</a></li>
              </ul><br/>

            </div> <!-- end packages-nav -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav" class="scroll-pane">



              <p style="padding:10px">Select a package to view its members</p><br/>
        

          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none" class="scroll-pane">
          <div id="tree-list"></div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
      <div id="nav-swap">
      <a class="fullscreen">fullscreen</a>
      <a href='#' onclick='swapNav();return false;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>
      </div>
    </div> <!-- end devdoc-nav -->
    </div> <!-- end side-nav -->
    <script type="text/javascript">
      // init fullscreen based on user pref
      var fullscreen = readCookie("fullscreen");
      if (fullscreen != 0) {
        if (fullscreen == "false") {
          toggleFullscreen(false);
        } else {
          toggleFullscreen(true);
        }
      }
      // init nav version for mobile
      if (isMobile) {
        swapNav(); // tree view should be used on mobile
        $('#nav-swap').hide();
      } else {
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../");
        }
      }
      // scroll the selected page into view
      $(document).ready(function() {
        scrollIntoView("packages-nav");
        scrollIntoView("classes-nav");
        });
    </script>

     



<div class="col-12" id="doc-col">

<div id="jd-header">
<h1>Class Index</h1>
</div>

<div id="jd-content">
<p>These are the Android API classes. See all <a href="packages.html">API packages</a>.</p>
<div class="jd-letterlist">
    <a href="#letter_A">A</a>&nbsp;&nbsp;
    <a href="#letter_B">B</a>&nbsp;&nbsp;
    <a href="#letter_C">C</a>&nbsp;&nbsp;
    <a href="#letter_E">E</a>&nbsp;&nbsp;
    <a href="#letter_H">H</a>&nbsp;&nbsp;
    <a href="#letter_I">I</a>&nbsp;&nbsp;
    <a href="#letter_L">L</a>&nbsp;&nbsp;
    <a href="#letter_M">M</a>&nbsp;&nbsp;
    <a href="#letter_P">P</a>&nbsp;&nbsp;
    <a href="#letter_R">R</a>&nbsp;&nbsp;
    <a href="#letter_S">S</a>&nbsp;&nbsp;
    <a href="#letter_T">T</a>&nbsp;&nbsp;
</div>



<h2 id="letter_A">A</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/mindroid/os/AsyncTask.html">AsyncTask</a></td>
            <td class="jd-descrcol" width="100%"><p>AsyncTask enables proper and easy use of the UI thread.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_B">B</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/mindroid/util/Base64.html">Base64</a></td>
            <td class="jd-descrcol" width="100%">Utilities for encoding and decoding the Base64 representation of
 binary data.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/mindroid/os/Binder.html">Binder</a></td>
            <td class="jd-descrcol" width="100%">Base class for a remotable object, the core part of a lightweight
 remote procedure call mechanism defined by <code><a href="../reference/mindroid/os/IBinder.html">IBinder</a></code>.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/mindroid/os/Bundle.html">Bundle</a></td>
            <td class="jd-descrcol" width="100%">A mapping from String values to various types.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_C">C</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/mindroid/util/concurrent/CancellationException.html">CancellationException</a></td>
            <td class="jd-descrcol" width="100%">Exception indicating that the result of a future, such as a SettableFuture, cannot be retrieved because the task was cancelled.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/mindroid/content/ComponentName.html">ComponentName</a></td>
            <td class="jd-descrcol" width="100%">Identifier for a specific application component
 <code><a href="../reference/mindroid/app/Service.html">Service</a></code>,
 Two pieces of information, encapsulated here, are required to identify
 a component: the package (a String) it exists in, and the class (a String)
 name inside of that package.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/mindroid/content/Context.html">Context</a></td>
            <td class="jd-descrcol" width="100%">Interface to global information about an application environment.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/mindroid/content/ContextWrapper.html">ContextWrapper</a></td>
            <td class="jd-descrcol" width="100%">Proxying implementation of Context that simply delegates all of its calls to
 another Context.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_E">E</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/mindroid/os/Environment.html">Environment</a></td>
            <td class="jd-descrcol" width="100%">Provides access to environment variables.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/mindroid/os/Executor.html">Executor</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_H">H</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/mindroid/os/Handler.html">Handler</a></td>
            <td class="jd-descrcol" width="100%">A Handler allows you to send and process <code><a href="../reference/mindroid/os/Message.html">Message</a></code> and Runnable
 objects associated with a thread's <code><a href="../reference/mindroid/os/MessageQueue.html">MessageQueue</a></code>.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/mindroid/os/Handler.Callback.html">Handler.Callback</a></td>
            <td class="jd-descrcol" width="100%">Callback interface you can use when instantiating a Handler to avoid
 having to implement your own subclass of Handler.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/mindroid/os/HandlerThread.html">HandlerThread</a></td>
            <td class="jd-descrcol" width="100%">Handy class for starting a new thread that has a looper.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_I">I</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/mindroid/os/IBinder.html">IBinder</a></td>
            <td class="jd-descrcol" width="100%">Base interface for a remotable object, the core part of a lightweight
 remote procedure call mechanism designed for high performance when
 performing in-process and cross-process calls.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/mindroid/os/IInterface.html">IInterface</a></td>
            <td class="jd-descrcol" width="100%">Base class for Binder interfaces.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/mindroid/content/Intent.html">Intent</a></td>
            <td class="jd-descrcol" width="100%">An intent is an abstract description of an operation to be performed.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_L">L</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/mindroid/util/Log.html">Log</a></td>
            <td class="jd-descrcol" width="100%">Mindroid logger.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/mindroid/os/Looper.html">Looper</a></td>
            <td class="jd-descrcol" width="100%">Class used to run a message loop for a thread.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_M">M</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/mindroid/os/Message.html">Message</a></td>
            <td class="jd-descrcol" width="100%">Defines a message containing a description and arbitrary data object that can be
 sent to a <code><a href="../reference/mindroid/os/Handler.html">Handler</a></code>.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/mindroid/os/MessageQueue.html">MessageQueue</a></td>
            <td class="jd-descrcol" width="100%">Low-level class holding the list of messages to be dispatched by a
 <code><a href="../reference/mindroid/os/Looper.html">Looper</a></code>.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_P">P</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/mindroid/util/Pair.html">Pair</a></td>
            <td class="jd-descrcol" width="100%">Container to ease passing around a tuple of two objects.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_R">R</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/mindroid/os/RemoteException.html">RemoteException</a></td>
            <td class="jd-descrcol" width="100%">Parent exception for all Binder remote-invocation errors
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/mindroid/os/Runtime.html">Runtime</a></td>
            <td class="jd-descrcol" width="100%">Allows Java applications to interface with the environment in which they are
 running.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_S">S</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/mindroid/os/SerialExecutor.html">SerialExecutor</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/mindroid/app/Service.html">Service</a></td>
            <td class="jd-descrcol" width="100%">A Service is an application component representing either an application's desire
 to perform a longer-running operation or to supply functionality for other applications to use.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/mindroid/content/ServiceConnection.html">ServiceConnection</a></td>
            <td class="jd-descrcol" width="100%">Interface for monitoring the state of an application service.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/mindroid/util/concurrent/SettableFuture.html">SettableFuture</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/mindroid/content/SharedPreferences.html">SharedPreferences</a></td>
            <td class="jd-descrcol" width="100%">Interface for accessing and modifying preference data returned by <code><a href="../reference/mindroid/content/Context.html#getSharedPreferences(java.lang.String, int)">getSharedPreferences(String, int)</a></code>.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/mindroid/content/SharedPreferences.Editor.html">SharedPreferences.Editor</a></td>
            <td class="jd-descrcol" width="100%">Interface used for modifying values in a <code><a href="../reference/mindroid/content/SharedPreferences.html">SharedPreferences</a></code>
 object.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/mindroid/os/SystemClock.html">SystemClock</a></td>
            <td class="jd-descrcol" width="100%">Core timekeeping facilities.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_T">T</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-" >
            <td class="jd-linkcol"><a href="../reference/mindroid/os/ThreadPoolExecutor.html">ThreadPoolExecutor</a></td>
            <td class="jd-descrcol" width="100%">&nbsp;</td>
        </tr>
    
    
</table>


<div id="footer" class="wrap" >
        

  <div id="copyright">
    
  Copyright (C) 2013 <a
  href="http://esrlabs.com">E.S.R.Labs</a>.
  </div>
  <div id="build_info">
    
  
  </div>


  <div id="footerlinks">
    
  
  </div>

</div> <!-- end footer -->

</div><!-- end jd-content -->
</div><!-- end doc-content -->

</div> <!-- end body-content --> 






</body>
</html>
