






























































<html>
<style>
    .jd-hierarchy-spacer {
        width: 15px;
    }
    .jd-hierarchy-data {
        text-align: left;
        vertical-align: top;
    }
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
<title>Class Hierarchy | Mindroid Developers</title>

<!-- STYLESHEETS -->
<link rel="stylesheet"
href="http://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" title="roboto">
<link href="../assets/css/default.css" rel="stylesheet" type="text/css">


<!-- FULLSCREEN STYLESHEET -->
<link href="../assets/css/fullscreen.css" rel="stylesheet" class="fullscreen"
type="text/css">


<!-- JAVASCRIPT -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script src="../assets/js/android_3p-bundle.js" type="text/javascript"></script>
<script type="text/javascript">
  var toRoot = "../";
  
  var devsite = false;
  
</script>
<script src="../assets/js/docs.js" type="text/javascript"></script>
<script src="../navtree_data.js" type="text/javascript"></script>

</head>


    <!-- Header -->
    <div id="header">
        <div class="wrap" id="header-wrap">
          <div class="col-3 logo">
          <a href="../index.html">
            <img src="../assets/images/dac_logo.png" width="123" height="25" alt="Mindroid Developers" />
          </a>
          <div class="btn-quicknav" id="btn-quicknav">
          	<a href="#" class="arrow-inactive">Quicknav</a>
			      <a href="#" class="arrow-active">Quicknav</a>
          </div>
          </div>
            <ul class="nav-x col-9">
                <li class="develop last"><a href="../develop/index.html" class="selected"
                  zh-TW-lang="開發"
                  zh-CN-lang="开发"
                  ru-lang="Разработка"
                  ko-lang="개발"
                  ja-lang="開発"
                  es-lang="Desarrollar"               
                  >Develop</a></li>
            </ul>
            
            <!-- New Search -->
            <div class="menu-container">
            <div class="moremenu">
    <div id="more-btn"></div>
  </div>
  <div class="morehover" id="moremenu">
    <div class="top"></div>
    <div class="mid">
      <div class="header">Links</div>
      <ul>
        <li><a href="http://esrlabs.com/">E.S.R.Labs</a></li>
      </ul>
      <br class="clearfix" />
    </div>
    <div class="bottom"></div>
  </div>
  <div class="search" id="search-container">
    <div class="search-inner">
      <div id="search-btn"></div>
      <div class="left"></div>
      <form onsubmit="return submit_search()">
        <input id="search_autocomplete" type="text" value="" autocomplete="off" name="q"
onfocus="search_focus_changed(this, true)" onblur="search_focus_changed(this, false)"
onkeydown="return search_changed(event, true, '../')" 
onkeyup="return search_changed(event, false, '../')" />
      </form>
      <div class="right"></div>
        <a class="close hide">close</a>
        <div class="left"></div>
        <div class="right"></div>
    </div>
  </div>
  <div id="search_filtered_wrapper">
    <div id="search_filtered_div" class="no-display">
        <ul id="search_filtered">
        </ul>
    </div>
  </div>
  
  </div>
  <!-- /New Search>
          
          
          <!-- Expanded quicknav -->
           <div id="quicknav" class="col-9">
                <ul>
                    <li class="develop last">
                      <ul>
                        <li><a href="../guide/components/index.html">Guides</a>
                        </li>
                        <li><a href="../reference/packages.html">Reference</a>
                        </li>
                      </ul>
                    </li>
                </ul>
          </div>
          <!-- /Expanded quicknav -->
        </div>
    </div>
    <!-- /Header -->
    
    
  <div id="searchResults" class="wrap" style="display:none;">
          <h2 id="searchTitle">Results</h2>
          <div id="leftSearchControl" class="search-control">Loading...</div>
  </div>
    
    
    

    <!-- Secondary x-nav -->
    <div id="nav-x">
        <div class="wrap">
            <ul class="nav-x col-9 develop" style="width:100%">
                <li><a href="../guide/components/index.html" 
                  >Guides</a></li>
                <li><a href="../reference/packages.html" class="selected"
                  >Reference</a></li>
            </ul>
        </div>
        
    </div>
    <!-- /Sendondary x-nav -->

  


  <div class="wrap clearfix" id="body-content">
    <div class="col-4" id="side-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
      <div id="devdoc-nav">

<a class="totop" href="#top" data-g-event="left-nav-top">to top</a>
      <div id="api-nav-header">
        <div id="api-level-toggle">
          <label for="apiLevelCheckbox" class="disabled">API level: </label>
          <div class="select-wrapper">
            <select id="apiLevelSelector">
              <!-- option elements added by buildApiLevelSelector() -->
            </select>
          </div>
        </div><!-- end toggle -->
        <div id="api-nav-title">Android APIs</div>
        </div><!-- end nav header -->
      <script>
        var SINCE_DATA = [  ];
        buildApiLevelSelector();
      </script>
                  
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav" class="scroll-pane">

              <ul>
              	
    <li class="api apilevel-">
  <a href="../reference/mindroid/app/package-summary.html">mindroid.app</a></li>
    <li class="api apilevel-">
  <a href="../reference/mindroid/content/package-summary.html">mindroid.content</a></li>
    <li class="api apilevel-">
  <a href="../reference/mindroid/os/package-summary.html">mindroid.os</a></li>
    <li class="api apilevel-">
  <a href="../reference/mindroid/util/package-summary.html">mindroid.util</a></li>
    <li class="api apilevel-">
  <a href="../reference/mindroid/util/concurrent/package-summary.html">mindroid.util.concurrent</a></li>
              </ul><br/>

            </div> <!-- end packages-nav -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav" class="scroll-pane">



              <p style="padding:10px">Select a package to view its members</p><br/>
        

          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none" class="scroll-pane">
          <div id="tree-list"></div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
      <div id="nav-swap">
      <a class="fullscreen">fullscreen</a>
      <a href='#' onclick='swapNav();return false;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>
      </div>
    </div> <!-- end devdoc-nav -->
    </div> <!-- end side-nav -->
    <script type="text/javascript">
      // init fullscreen based on user pref
      var fullscreen = readCookie("fullscreen");
      if (fullscreen != 0) {
        if (fullscreen == "false") {
          toggleFullscreen(false);
        } else {
          toggleFullscreen(true);
        }
      }
      // init nav version for mobile
      if (isMobile) {
        swapNav(); // tree view should be used on mobile
        $('#nav-swap').hide();
      } else {
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../");
        }
      }
      // scroll the selected page into view
      $(document).ready(function() {
        scrollIntoView("packages-nav");
        scrollIntoView("classes-nav");
        });
    </script>

     



<div class="g-unit" id="doc-content">

<div id="jd-header">
<h1>Class Hierarchy</h1>
</div>

<div id="jd-content">

<div style="margin-left: 20px; margin-right: 20px;">




<table border="0" cellpadding="0" cellspacing="1">
<th class="jd-hierarchy-data" colspan="4">Class</th>
<th class="jd-hierarchy-data">Interfaces</th>


<tr>
    
    <td class="jd-hierarchy-data" colspan="4">
    
        
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>


<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="3">
    
        <a href="../reference/mindroid/content/ComponentName.html">ComponentName</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="3">
    
        <a href="../reference/mindroid/content/Context.html">Context</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>


<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="2">
    
        <a href="../reference/mindroid/content/ContextWrapper.html">ContextWrapper</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>


<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="1">
    
        <a href="../reference/mindroid/app/Service.html">Service</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>








<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="3">
    
        <a href="../reference/mindroid/content/Intent.html">Intent</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="3">
    
        <a href="../reference/mindroid/os/AsyncTask.html">AsyncTask</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="3">
    
        <a href="../reference/mindroid/os/Bundle.html">Bundle</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="3">
    
        <a href="../reference/mindroid/os/Environment.html">Environment</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="3">
    
        <a href="../reference/mindroid/os/Executor.html">Executor</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>


<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="2">
    
        <a href="../reference/mindroid/os/SerialExecutor.html">SerialExecutor</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="2">
    
        <a href="../reference/mindroid/os/ThreadPoolExecutor.html">ThreadPoolExecutor</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>






<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="3">
    
        <a href="../reference/mindroid/os/Handler.html">Handler</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>


<tr>
    <td class="jd-hierarchy-spacer"></td><td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="2">
    
        <a href="../reference/mindroid/os/Binder.html">Binder</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
        
            <a href="../reference/mindroid/os/IBinder.html">IBinder</a>
         &nbsp;&nbsp;
    
    &nbsp;
    </td>
</tr>






<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="3">
    
        <a href="../reference/mindroid/os/Looper.html">Looper</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="3">
    
        <a href="../reference/mindroid/os/Message.html">Message</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="3">
    
        <a href="../reference/mindroid/os/MessageQueue.html">MessageQueue</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="3">
    
        <a href="../reference/mindroid/os/SystemClock.html">SystemClock</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="3">
    
        <a href="../reference/mindroid/util/Base64.html">Base64</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="3">
    
        <a href="../reference/mindroid/util/Log.html">Log</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="3">
    
        <a href="../reference/mindroid/util/Pair.html">Pair</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>




<tr>
    <td class="jd-hierarchy-spacer"></td>
    <td class="jd-hierarchy-data" colspan="3">
    
        <a href="../reference/mindroid/util/concurrent/SettableFuture.html">SettableFuture</a>
    
    </td>
    <td class="jd-hierarchy-data">
    
    &nbsp;
    </td>
</tr>







</table>

</div>

<div id="footer" class="wrap" >
        

  <div id="copyright">
    
  Copyright (C) 2013 <a
  href="http://esrlabs.com">E.S.R.Labs</a>.
  </div>
  <div id="build_info">
    
  
  </div>


  <div id="footerlinks">
    
  
  </div>

</div> <!-- end footer -->

</div><!-- end jd-content -->
</div><!-- end doc-content -->

</div> <!-- end body-content --> 






</body>
</html>

