<!DOCTYPE html>































































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico" />
<title>Application Fundamentals | Mindroid Developers</title>

<!-- STYLESHEETS -->
<link rel="stylesheet"
href="http://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" title="roboto">
<link href="../../assets/css/default.css" rel="stylesheet" type="text/css">



<!-- JAVASCRIPT -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script src="../../assets/js/android_3p-bundle.js" type="text/javascript"></script>
<script type="text/javascript">
  var toRoot = "../../";
  
  var devsite = false;
  
</script>
<script src="../../assets/js/docs.js" type="text/javascript"></script>
<script src="../../navtree_data.js" type="text/javascript"></script>

</head>

<body class="gc-documentation 
  develop guide" itemscope itemtype="http://schema.org/Article">
<a name="top"></a>

    <!-- Header -->
    <div id="header">
        <div class="wrap" id="header-wrap">
          <div class="col-3 logo">
          <a href="../../index.html">
            <img src="../../assets/images/dac_logo.png" width="123" height="25" alt="Mindroid Developers" />
          </a>
          <div class="btn-quicknav" id="btn-quicknav">
          	<a href="#" class="arrow-inactive">Quicknav</a>
			      <a href="#" class="arrow-active">Quicknav</a>
          </div>
          </div>
            <ul class="nav-x col-9">
                <li class="develop last"><a href="../../develop/index.html" class="selected"
                  zh-TW-lang="開發"
                  zh-CN-lang="开发"
                  ru-lang="Разработка"
                  ko-lang="개발"
                  ja-lang="開発"
                  es-lang="Desarrollar"               
                  >Develop</a></li>
            </ul>
            
            <!-- New Search -->
            <div class="menu-container">
            <div class="moremenu">
    <div id="more-btn"></div>
  </div>
  <div class="morehover" id="moremenu">
    <div class="top"></div>
    <div class="mid">
      <div class="header">Links</div>
      <ul>
        <li><a href="http://esrlabs.com/">E.S.R.Labs</a></li>
      </ul>
      <br class="clearfix" />
    </div>
    <div class="bottom"></div>
  </div>
  <div class="search" id="search-container">
    <div class="search-inner">
      <div id="search-btn"></div>
      <div class="left"></div>
      <form onsubmit="return submit_search()">
        <input id="search_autocomplete" type="text" value="" autocomplete="off" name="q"
onfocus="search_focus_changed(this, true)" onblur="search_focus_changed(this, false)"
onkeydown="return search_changed(event, true, '../../')" 
onkeyup="return search_changed(event, false, '../../')" />
      </form>
      <div class="right"></div>
        <a class="close hide">close</a>
        <div class="left"></div>
        <div class="right"></div>
    </div>
  </div>
  <div id="search_filtered_wrapper">
    <div id="search_filtered_div" class="no-display">
        <ul id="search_filtered">
        </ul>
    </div>
  </div>
  
  </div>
  <!-- /New Search>
          
          
          <!-- Expanded quicknav -->
           <div id="quicknav" class="col-9">
                <ul>
                    <li class="develop last">
                      <ul>
                        <li><a href="../../guide/components/index.html">Guides</a>
                        </li>
                        <li><a href="../../reference/packages.html">Reference</a>
                        </li>
                      </ul>
                    </li>
                </ul>
          </div>
          <!-- /Expanded quicknav -->
        </div>
    </div>
    <!-- /Header -->
    
    
  <div id="searchResults" class="wrap" style="display:none;">
          <h2 id="searchTitle">Results</h2>
          <div id="leftSearchControl" class="search-control">Loading...</div>
  </div>
    
    
    

    <!-- Secondary x-nav -->
    <div id="nav-x">
        <div class="wrap">
            <ul class="nav-x col-9 develop" style="width:100%">
                <li><a href="../../guide/components/index.html" class="selected"
                  >Guides</a></li>
                <li><a href="../../reference/packages.html" 
                  >Reference</a></li>
            </ul>
        </div>
        
    </div>
    <!-- /Sendondary x-nav -->

  

  <div class="wrap clearfix" id="body-content">
    <div class="col-4" id="side-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
      <div id="devdoc-nav" class="scroll-pane">
<a class="totop" href="#top" data-g-event="left-nav-top">to top</a>



<ul id="nav">
  <!--  Walkthrough for Developers -- quick overview of what it's like to develop on Android -->
  <!--<li style="color:red">Overview</li> -->

  <li class="nav-section">
    <div class="nav-section-header"><a href="../../guide/components/index.html">
        <span class="en">App Components</span>
      </a></div>
    <ul>
      <li><a href="../../guide/components/fundamentals.html">
            <span class="en">App Fundamentals</span></a>
      </li>
      <li class="nav-section">
        <div class="nav-section-header"><a href="../../guide/components/services.html">
            <span class="en">Services</span>
          </a></div>
        <ul>
          <li><a href="../../guide/components/bound-services.html">
              <span class="en">Bound Services</span>
            </a></li>
        </ul>
      </li>
      <li><a href="../../guide/components/intents.html">
          <span class="en">Intents</span>
        </a>
      </li>
      <li><a href="../../guide/components/processes-and-threads.html">
          <span class="en">Processes and Threads</span>
        </a>
      </li>
      <li class="nav-section">
        <div class="nav-section-header"><a href="../../guide/topics/manifest/manifest-intro.html">
          <span class="en">Mindroid Manifest</span>
        </a></div>
        <ul>
          <li><a href="../../guide/topics/manifest/application-element.html">&lt;application&gt;</a></li>
          <li><a href="../../guide/topics/manifest/manifest-element.html">&lt;manifest&gt;</a></li>
          <li><a href="../../guide/topics/manifest/service-element.html">&lt;service&gt;</a></li>
        </ul>
      </li>
    </ul>
  </li>

  <li class="nav-section">
      <div class="nav-section-header"><a href="../../guide/topics/data/index.html">
          <span class="en">Data Storage</span>
        </a></div>
      <ul>
         <li><a href="../../guide/topics/data/data-storage.html">
            <span class="en">Storage Options</span>
           </a></li>
      </ul>
  </li>
</ul>


<script type="text/javascript">
<!--
    buildToggleLists();
    changeNavLang(getLangPref());
//-->
</script>


        

      </div>
    </div> <!-- end side-nav -->
    <script>
      $(document).ready(function() {
        scrollIntoView("devdoc-nav");
        });
    </script>




<div class="col-12" id="doc-col" >


  
    
      
        <h1 itemprop="name" >Application Fundamentals</h1>
      
    
  


  
  <div id="jd-content">


    <div class="jd-descr" itemprop="articleBody">
    <div id="qv-wrapper">
<div id="qv">

<h2>Quickview</h2>
<ul>
  <li>Mindroid applications are composed of one or more services</li>
  <li>Each service performs a different role in the overall application behavior, and each
one can be activated individually by other services</li>
<li>The manifest file must declare all services in the application and should also declare
all application requirements</li>
</ul>


<h2>In this document</h2>
<ol>
<li><a href="#Components">Application Components</a>
  <ol>
    <li><a href="#ActivatingComponents">Activating components</a></li>
  </ol>
</li>
<li><a href="#Manifest">The Manifest File</a>
  <ol>
    <li><a href="#DeclaringComponents">Declaring components</a></li>
  </ol>
</li>
</ol>
</div>
</div>

<p>Mindroid applications are written in the Java programming language using the Java language
specification v1.4.</p>
<p>The Mindroid SDK tools compile the code into an <i>Mindroid package</i>, an
archive file with an <code>.jar</code> suffix. All the code in a single <code>.jar</code> file is considered
to be one application and is the file that Mindroid use to install the
application.</p>

<h2 id="Components">Application Components</h2>

<p>Application components are the essential building blocks of an Mindorid application.</p>

<p>There is currenlty only one type of application component, the service.</p>

<dl>

<dt><b>Services</b></dt>

<dd>A <i>service</i> is a component that runs in the background to perform long-running
operations or to perform work for remote lightweight processes.

<p>A service is implemented as a subclass of <code><a href="../../reference/mindroid/app/Service.html">Service</a></code> and you can learn more
about it in the <a href="../../guide/components/services.html">Services</a> developer
guide.</p>
</dd>

</dl>


<h3 id="ActivatingComponents">Activating Components</h3>

<p>Services are activated by an asynchronous message called an <em>intent</em>.
Intents bind individual components to each other at runtime (you can think of them
as the messengers that request an action from other components), whether the component belongs
to your application or another.</p>

<p>An intent is created with an <code><a href="../../reference/mindroid/content/Intent.html">Intent</a></code> object, which defines a message to
activate a specific component.</p>

<p>There are separate methods for activating a service:</p>
<ul>
  <li>You can start a service (or give new instructions to an ongoing service) by
passing an <code><a href="../../reference/mindroid/content/Intent.html">Intent</a></code> to <code><a href="../../reference/mindroid/content/Context.html#startService(mindroid.content.Intent)">startService()</a></code>.</li>
  <li>Or you can bind to the service by passing an <code><a href="../../reference/mindroid/content/Intent.html">Intent</a></code> to
<code><a href="../../reference/mindroid/content/Context.html#bindService(mindroid.content.Intent, mindroid.content.ServiceConnection, int)">bindService()</a></code>.</li>
</ul>

<p>For more information about using intents, see the <a
href="../../guide/components/intents.html">Intents</a> document.
More information about activating specific servies is also provided
in the following document: <a
href="../../guide/components/services.html">Services</a>.</p>


<h2 id="Manifest">The Manifest File</h2>

<p>Before the Mindroid system can start an application component, the system must know that the
component exists by reading the application's <code>MindroidManifest.xml</code> file (the "manifest"
file). Your application must declare all its components in this file, which must be at the root of
the application project directory.</p>

<h3 id="DeclaringComponents">Declaring components</h3>

<p>The primary task of the manifest is to inform the system about the application's components. For
example, a manifest file can declare a service as follows: </p>

<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;manifest ... &gt;
    &lt;application ... &gt;
        &lt;service mindroid:name="com.example.project.ExampleService"
                 mindroid:autostart="true" ... &gt;
        &lt;/service&gt;
        ...
    &lt;/application&gt;
&lt;/manifest&gt;</pre>

<p>You must declare all application components this way:</p>
<ul>
  <li><code><a
href="../../guide/topics/manifest/service-element.html">&lt;service&gt;</a></code> elements for
services</li>
</ul>

<p>Servies that you include in your source but do not declare
in the manifest are not visible to the system and, consequently, can never run.</p>

<p>For more about how to structure the manifest file for your application, see the <a
href="../../guide/topics/manifest/manifest-intro.html">The MindroidManifest.xml File</a>
documentation. </p>


    </div>
      
      <div class="content-footer layout-content-row" 
                    itemscope itemtype="http://schema.org/SiteNavigationElement">
        <div class="layout-content-col col-8" style="padding-top:4px">
          
            <div class="g-plusone" data-size="medium"></div>
          
        </div>
        
        <div class="paging-links layout-content-col col-4">
          
            <a href="#" class="prev-page-link hide"
                zh-TW-lang="上一堂課"
                zh-CN-lang="上一课"
                ru-lang="Предыдущий"
                ko-lang="이전"
                ja-lang="前へ"
                es-lang="Anterior"               
                >Previous</a>
            <a href="#" class="next-page-link hide"
                zh-TW-lang="下一堂課"
                zh-CN-lang="下一课"
                ru-lang="Следующий"
                ko-lang="다음"
                ja-lang="次へ"
                es-lang="Siguiente"               
                >Next</a>
          
        </div>
        
      </div>
      
      
      

  </div> <!-- end jd-content -->

<div id="footer" class="wrap" >
        


  <div id="footerlinks">
    
  
  </div>

</div> <!-- end footer -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 






</body>
</html>



