<!DOCTYPE html>































































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico" />
<title>Processes and Threads | Mindroid Developers</title>

<!-- STYLESHEETS -->
<link rel="stylesheet"
href="http://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" title="roboto">
<link href="../../assets/css/default.css" rel="stylesheet" type="text/css">



<!-- JAVASCRIPT -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script src="../../assets/js/android_3p-bundle.js" type="text/javascript"></script>
<script type="text/javascript">
  var toRoot = "../../";
  
  var devsite = false;
  
</script>
<script src="../../assets/js/docs.js" type="text/javascript"></script>
<script src="../../navtree_data.js" type="text/javascript"></script>

</head>

<body class="gc-documentation 
  develop guide" itemscope itemtype="http://schema.org/Article">
<a name="top"></a>

    <!-- Header -->
    <div id="header">
        <div class="wrap" id="header-wrap">
          <div class="col-3 logo">
          <a href="../../index.html">
            <img src="../../assets/images/dac_logo.png" width="123" height="25" alt="Mindroid Developers" />
          </a>
          <div class="btn-quicknav" id="btn-quicknav">
          	<a href="#" class="arrow-inactive">Quicknav</a>
			      <a href="#" class="arrow-active">Quicknav</a>
          </div>
          </div>
            <ul class="nav-x col-9">
                <li class="develop last"><a href="../../develop/index.html" class="selected"
                  zh-TW-lang="開發"
                  zh-CN-lang="开发"
                  ru-lang="Разработка"
                  ko-lang="개발"
                  ja-lang="開発"
                  es-lang="Desarrollar"               
                  >Develop</a></li>
            </ul>
            
            <!-- New Search -->
            <div class="menu-container">
            <div class="moremenu">
    <div id="more-btn"></div>
  </div>
  <div class="morehover" id="moremenu">
    <div class="top"></div>
    <div class="mid">
      <div class="header">Links</div>
      <ul>
        <li><a href="http://esrlabs.com/">E.S.R.Labs</a></li>
      </ul>
      <br class="clearfix" />
    </div>
    <div class="bottom"></div>
  </div>
  <div class="search" id="search-container">
    <div class="search-inner">
      <div id="search-btn"></div>
      <div class="left"></div>
      <form onsubmit="return submit_search()">
        <input id="search_autocomplete" type="text" value="" autocomplete="off" name="q"
onfocus="search_focus_changed(this, true)" onblur="search_focus_changed(this, false)"
onkeydown="return search_changed(event, true, '../../')" 
onkeyup="return search_changed(event, false, '../../')" />
      </form>
      <div class="right"></div>
        <a class="close hide">close</a>
        <div class="left"></div>
        <div class="right"></div>
    </div>
  </div>
  <div id="search_filtered_wrapper">
    <div id="search_filtered_div" class="no-display">
        <ul id="search_filtered">
        </ul>
    </div>
  </div>
  
  </div>
  <!-- /New Search>
          
          
          <!-- Expanded quicknav -->
           <div id="quicknav" class="col-9">
                <ul>
                    <li class="develop last">
                      <ul>
                        <li><a href="../../guide/components/index.html">Guides</a>
                        </li>
                        <li><a href="../../reference/packages.html">Reference</a>
                        </li>
                      </ul>
                    </li>
                </ul>
          </div>
          <!-- /Expanded quicknav -->
        </div>
    </div>
    <!-- /Header -->
    
    
  <div id="searchResults" class="wrap" style="display:none;">
          <h2 id="searchTitle">Results</h2>
          <div id="leftSearchControl" class="search-control">Loading...</div>
  </div>
    
    
    

    <!-- Secondary x-nav -->
    <div id="nav-x">
        <div class="wrap">
            <ul class="nav-x col-9 develop" style="width:100%">
                <li><a href="../../guide/components/index.html" class="selected"
                  >Guides</a></li>
                <li><a href="../../reference/packages.html" 
                  >Reference</a></li>
            </ul>
        </div>
        
    </div>
    <!-- /Sendondary x-nav -->

  

  <div class="wrap clearfix" id="body-content">
    <div class="col-4" id="side-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
      <div id="devdoc-nav" class="scroll-pane">
<a class="totop" href="#top" data-g-event="left-nav-top">to top</a>



<ul id="nav">
  <!--  Walkthrough for Developers -- quick overview of what it's like to develop on Android -->
  <!--<li style="color:red">Overview</li> -->

  <li class="nav-section">
    <div class="nav-section-header"><a href="../../guide/components/index.html">
        <span class="en">App Components</span>
      </a></div>
    <ul>
      <li><a href="../../guide/components/fundamentals.html">
            <span class="en">App Fundamentals</span></a>
      </li>
      <li class="nav-section">
        <div class="nav-section-header"><a href="../../guide/components/services.html">
            <span class="en">Services</span>
          </a></div>
        <ul>
          <li><a href="../../guide/components/bound-services.html">
              <span class="en">Bound Services</span>
            </a></li>
        </ul>
      </li>
      <li><a href="../../guide/components/intents.html">
          <span class="en">Intents</span>
        </a>
      </li>
      <li><a href="../../guide/components/processes-and-threads.html">
          <span class="en">Processes and Threads</span>
        </a>
      </li>
      <li class="nav-section">
        <div class="nav-section-header"><a href="../../guide/topics/manifest/manifest-intro.html">
          <span class="en">Mindroid Manifest</span>
        </a></div>
        <ul>
          <li><a href="../../guide/topics/manifest/application-element.html">&lt;application&gt;</a></li>
          <li><a href="../../guide/topics/manifest/manifest-element.html">&lt;manifest&gt;</a></li>
          <li><a href="../../guide/topics/manifest/service-element.html">&lt;service&gt;</a></li>
        </ul>
      </li>
    </ul>
  </li>

  <li class="nav-section">
      <div class="nav-section-header"><a href="../../guide/topics/data/index.html">
          <span class="en">Data Storage</span>
        </a></div>
      <ul>
         <li><a href="../../guide/topics/data/data-storage.html">
            <span class="en">Storage Options</span>
           </a></li>
      </ul>
  </li>
</ul>


<script type="text/javascript">
<!--
    buildToggleLists();
    changeNavLang(getLangPref());
//-->
</script>


        

      </div>
    </div> <!-- end side-nav -->
    <script>
      $(document).ready(function() {
        scrollIntoView("devdoc-nav");
        });
    </script>




<div class="col-12" id="doc-col" >


  
    
      
        <h1 itemprop="name" >Processes and Threads</h1>
      
    
  


  
  <div id="jd-content">


    <div class="jd-descr" itemprop="articleBody">
    <div id="qv-wrapper">
<div id="qv">
<h2>Quickview</h2>
<ul>
  <li>Every service runs in its own lightweight process and all components of the application run in that
process, by default</li>
  <li>Any slow, blocking operations in a service should be done in a new thread, to avoid slowing
down other operations</li>
</ul>

<h2>In this document</h2>
<ol>
<li><a href="#Processes">Processes</a>
  <ol>
    <li><a href="#Lifecycle">Process lifecycle</a></li>
  </ol>
</li>
<li><a href="#Threads">Threads</a>
  <ol>
    <li><a href="#WorkerThreads">Worker threads</a></li>
    <li><a href="#ThreadSafe">Thread-safe methods</a></li>
  </ol>
</li>
<li><a href="#IPC">Interprocess Communication</a></li>
</ol>

</div>
</div>

<p>When an application component starts and the application does not have any other components
running, the Mindroid system starts a new lightweight process for the application with a single thread of
execution. By default, all components of the same application run in the same lightweight process and thread
(called the "main" thread). If an application component starts and there already exists a lightweight process
for that application (because another component from the application exists), then the component is
started within that lightweight process and uses the same thread of execution. However you can create additional
threads for any lightweight process.</p>

<p>This document discusses how processes and threads work in a Mindroid application.</p>


<h2 id="Processes">Lightweight processes</h2>

<p>By default, all components of the same application run in the same lightweight process and most applications
should not change this. However, if you find that you need to control which process a certain
component belongs to, you can do so in the manifest file.</p>

<p>The manifest entry for each type of component element&mdash;<a href="../../guide/topics/manifest/service-element.html"><code>&lt;service&gt;</code></a>&mdash;supports an <code>mindroid:process</code> attribute that can specify a
process in which that component should run. You can set this attribute so that each component runs
in its own lightweight process or so that some components share a process while others do not.  You can also set
<code>mindroid:process</code> so that components of different applications run in the same
process&mdash.</p>

<p>The <a href="../../guide/topics/manifest/application-element.html"><code>&lt;application&gt;</code></a> element also supports an <code>mindroid:process</code> attribute, to set a
default value that applies to all components.</p>

<h3 id="Lifecycle">Lightweight process lifecycle</h3>

<p>A lightweight stays alive as long as there is at least one service running in that process. </p>



<h2 id="Threads">Threads</h2>

<p>When an application is launched, the system creates a thread of execution for the application,
called "main." This thread is very important because it is in charge of dispatching events to
the appropriate service operations, callbacks etc. It is also the thread in which
your application interacts with components.</p>

<p>The system does <em>not</em> create a separate thread for each instance of a component. All
components that run in the same lightweight process are instantiated in the main thread, and system calls to
each component are dispatched from that thread. Consequently, methods that respond to system
callbacks (such as <code><a href="../../">ERROR(onLocationChanged()/mindroid.location.LocationListener#onLocationChanged onLocationChanged())</a></code> to report location changes
or a lifecycle callback method) always run in the main thread of the process.</p>

<p>When your app performs intensive work in response to some action, this single thread model
can yield poor performance unless you implement your application properly. Specifically, if
everything is happening in the main thread, performing long operations such as network access or
file system access will block the whole application. When the thread is blocked, no events can be dispatched.</p>

<ol>
<li>Do not block the main thread
<li>Do not access the Mindroid framework from outside the main thread
</ol>

<h3 id="WorkerThreads">Worker threads</h3>

<p>Because of the single thread model described above, it's vital to the responsiveness of your
application's that you do not block the main thread. If you have operations to perform
that are not instantaneous, you should make sure to do them in separate threads ("background" or
"worker" threads).</p>


<h4 id="AsyncTask">Using AsyncTask</h4>

<p><code><a href="../../reference/mindroid/os/AsyncTask.html">AsyncTask</a></code> allows you to perform asynchronous work on your service.
It performs the blocking operations in a worker thread and then publishes the results on
the main thread, without requiring you to handle threads and/or handlers yourself.</p>

<p>To use it, you must subclass <code><a href="../../reference/mindroid/os/AsyncTask.html">AsyncTask</a></code> and implement the <code><a href="../../reference/mindroid/os/AsyncTask.html#doInBackground(java.lang.Object)">doInBackground()</a></code> callback method, which runs in a pool of
background threads. To update your service state, you should implement <code><a href="../../reference/mindroid/os/AsyncTask.html#onPostExecute(java.lang.Object)">onPostExecute()</a></code>, which delivers the result from <code><a href="../../reference/mindroid/os/AsyncTask.html#doInBackground(java.lang.Object)">doInBackground()</a></code> and runs in the main thread, so you can safely
update your state. You can then run the task by calling <code><a href="../../reference/mindroid/os/AsyncTask.html#execute(java.lang.Object)">execute()</a></code>
from the main thread.</p>

<p>For example, you can implement the previous example using <code><a href="../../reference/mindroid/os/AsyncTask.html">AsyncTask</a></code> this
way:</p>

<pre>
public void onClick(View v) {
    new DownloadImageTask().execute("http://example.com/image.png");
}

private class DownloadImageTask extends AsyncTask {
    /** The system calls this to perform work in a worker thread and
      * delivers it the parameters given to AsyncTask.execute() */
    protected Bitmap doInBackground(Object params) {
        String[] urls = (String[]) params;
        return loadImageFromNetwork(urls[0]);
    }
    
    /** The system calls this to perform work in the main thread and delivers
      * the result from doInBackground() */
    protected void onPostExecute(Object result) {
        File file = (File) result;
        Log.i(LOG_TAG, "Download of file " + file.getName() + " done");
    }
}
</pre>

<p>Now the service is safe and the code is simpler, because it separates the work into the
part that should be done on a worker thread and the part that should be done on the main thread.</p>

<p>You should read the <code><a href="../../reference/mindroid/os/AsyncTask.html">AsyncTask</a></code> reference for a full understanding on
how to use this class, but here is a quick overview of how it works:</p>

<h3 id="ThreadSafe">Thread-safe methods</h3>

<p> In some situations, the methods you implement might be called from more than one thread, and
therefore must be written to be thread-safe. </p>


<h2 id="IPC">Interprocess Communication</h2>

<p>Mindroid offers a mechanism for interprocess communication (IPC) using remote procedure calls
(RPCs), in which a method is called by a service or other application component, but executed
remotely (in another lightweight process), with any result returned back to the
caller. This entails decomposing a method call and its data to a low level,
transmitting it from the local lightweight process to the remote lightweight process,
then reassembling and reenacting the call there.  Return values are then
transmitted in the opposite direction. </p>

<p>To perform IPC, your application must bind to a service, using <code><a href="../../reference/mindroid/content/Context.html#bindService(mindroid.content.Intent, mindroid.content.ServiceConnection, int)">bindService()</a></code>. For more information, see the <a
href="../../guide/components/services.html">Services</a> developer guide.</p>


    </div>
      
      <div class="content-footer layout-content-row" 
                    itemscope itemtype="http://schema.org/SiteNavigationElement">
        <div class="layout-content-col col-8" style="padding-top:4px">
          
            <div class="g-plusone" data-size="medium"></div>
          
        </div>
        
        <div class="paging-links layout-content-col col-4">
          
            <a href="#" class="prev-page-link hide"
                zh-TW-lang="上一堂課"
                zh-CN-lang="上一课"
                ru-lang="Предыдущий"
                ko-lang="이전"
                ja-lang="前へ"
                es-lang="Anterior"               
                >Previous</a>
            <a href="#" class="next-page-link hide"
                zh-TW-lang="下一堂課"
                zh-CN-lang="下一课"
                ru-lang="Следующий"
                ko-lang="다음"
                ja-lang="次へ"
                es-lang="Siguiente"               
                >Next</a>
          
        </div>
        
      </div>
      
      
      

  </div> <!-- end jd-content -->

<div id="footer" class="wrap" >
        


  <div id="footerlinks">
    
  
  </div>

</div> <!-- end footer -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 






</body>
</html>



