<!DOCTYPE html>































































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../favicon.ico" />
<title>Storage Options | Mindroid Developers</title>

<!-- STYLESHEETS -->
<link rel="stylesheet"
href="http://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" title="roboto">
<link href="../../../assets/css/default.css" rel="stylesheet" type="text/css">



<!-- JAVASCRIPT -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script src="../../../assets/js/android_3p-bundle.js" type="text/javascript"></script>
<script type="text/javascript">
  var toRoot = "../../../";
  
  var devsite = false;
  
</script>
<script src="../../../assets/js/docs.js" type="text/javascript"></script>
<script src="../../../navtree_data.js" type="text/javascript"></script>

</head>

<body class="gc-documentation 
  develop guide" itemscope itemtype="http://schema.org/Article">
<a name="top"></a>

    <!-- Header -->
    <div id="header">
        <div class="wrap" id="header-wrap">
          <div class="col-3 logo">
          <a href="../../../index.html">
            <img src="../../../assets/images/dac_logo.png" width="123" height="25" alt="Mindroid Developers" />
          </a>
          <div class="btn-quicknav" id="btn-quicknav">
          	<a href="#" class="arrow-inactive">Quicknav</a>
			      <a href="#" class="arrow-active">Quicknav</a>
          </div>
          </div>
            <ul class="nav-x col-9">
                <li class="develop last"><a href="../../../develop/index.html" class="selected"
                  zh-TW-lang="開發"
                  zh-CN-lang="开发"
                  ru-lang="Разработка"
                  ko-lang="개발"
                  ja-lang="開発"
                  es-lang="Desarrollar"               
                  >Develop</a></li>
            </ul>
            
            <!-- New Search -->
            <div class="menu-container">
            <div class="moremenu">
    <div id="more-btn"></div>
  </div>
  <div class="morehover" id="moremenu">
    <div class="top"></div>
    <div class="mid">
      <div class="header">Links</div>
      <ul>
        <li><a href="http://esrlabs.com/">E.S.R.Labs</a></li>
      </ul>
      <br class="clearfix" />
    </div>
    <div class="bottom"></div>
  </div>
  <div class="search" id="search-container">
    <div class="search-inner">
      <div id="search-btn"></div>
      <div class="left"></div>
      <form onsubmit="return submit_search()">
        <input id="search_autocomplete" type="text" value="" autocomplete="off" name="q"
onfocus="search_focus_changed(this, true)" onblur="search_focus_changed(this, false)"
onkeydown="return search_changed(event, true, '../../../')" 
onkeyup="return search_changed(event, false, '../../../')" />
      </form>
      <div class="right"></div>
        <a class="close hide">close</a>
        <div class="left"></div>
        <div class="right"></div>
    </div>
  </div>
  <div id="search_filtered_wrapper">
    <div id="search_filtered_div" class="no-display">
        <ul id="search_filtered">
        </ul>
    </div>
  </div>
  
  </div>
  <!-- /New Search>
          
          
          <!-- Expanded quicknav -->
           <div id="quicknav" class="col-9">
                <ul>
                    <li class="develop last">
                      <ul>
                        <li><a href="../../../guide/components/index.html">Guides</a>
                        </li>
                        <li><a href="../../../reference/packages.html">Reference</a>
                        </li>
                      </ul>
                    </li>
                </ul>
          </div>
          <!-- /Expanded quicknav -->
        </div>
    </div>
    <!-- /Header -->
    
    
  <div id="searchResults" class="wrap" style="display:none;">
          <h2 id="searchTitle">Results</h2>
          <div id="leftSearchControl" class="search-control">Loading...</div>
  </div>
    
    
    

    <!-- Secondary x-nav -->
    <div id="nav-x">
        <div class="wrap">
            <ul class="nav-x col-9 develop" style="width:100%">
                <li><a href="../../../guide/components/index.html" class="selected"
                  >Guides</a></li>
                <li><a href="../../../reference/packages.html" 
                  >Reference</a></li>
            </ul>
        </div>
        
    </div>
    <!-- /Sendondary x-nav -->

  

  <div class="wrap clearfix" id="body-content">
    <div class="col-4" id="side-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
      <div id="devdoc-nav" class="scroll-pane">
<a class="totop" href="#top" data-g-event="left-nav-top">to top</a>



<ul id="nav">
  <!--  Walkthrough for Developers -- quick overview of what it's like to develop on Android -->
  <!--<li style="color:red">Overview</li> -->

  <li class="nav-section">
    <div class="nav-section-header"><a href="../../../guide/components/index.html">
        <span class="en">App Components</span>
      </a></div>
    <ul>
      <li><a href="../../../guide/components/fundamentals.html">
            <span class="en">App Fundamentals</span></a>
      </li>
      <li class="nav-section">
        <div class="nav-section-header"><a href="../../../guide/components/services.html">
            <span class="en">Services</span>
          </a></div>
        <ul>
          <li><a href="../../../guide/components/bound-services.html">
              <span class="en">Bound Services</span>
            </a></li>
        </ul>
      </li>
      <li><a href="../../../guide/components/intents.html">
          <span class="en">Intents</span>
        </a>
      </li>
      <li><a href="../../../guide/components/processes-and-threads.html">
          <span class="en">Processes and Threads</span>
        </a>
      </li>
      <li class="nav-section">
        <div class="nav-section-header"><a href="../../../guide/topics/manifest/manifest-intro.html">
          <span class="en">Mindroid Manifest</span>
        </a></div>
        <ul>
          <li><a href="../../../guide/topics/manifest/application-element.html">&lt;application&gt;</a></li>
          <li><a href="../../../guide/topics/manifest/manifest-element.html">&lt;manifest&gt;</a></li>
          <li><a href="../../../guide/topics/manifest/service-element.html">&lt;service&gt;</a></li>
        </ul>
      </li>
    </ul>
  </li>

  <li class="nav-section">
      <div class="nav-section-header"><a href="../../../guide/topics/data/index.html">
          <span class="en">Data Storage</span>
        </a></div>
      <ul>
         <li><a href="../../../guide/topics/data/data-storage.html">
            <span class="en">Storage Options</span>
           </a></li>
      </ul>
  </li>
</ul>


<script type="text/javascript">
<!--
    buildToggleLists();
    changeNavLang(getLangPref());
//-->
</script>


        

      </div>
    </div> <!-- end side-nav -->
    <script>
      $(document).ready(function() {
        scrollIntoView("devdoc-nav");
        });
    </script>




<div class="col-12" id="doc-col" >


  
    
      
        <h1 itemprop="name" >Storage Options</h1>
      
    
  


  
  <div id="jd-content">


    <div class="jd-descr" itemprop="articleBody">
    <div id="qv-wrapper">
<div id="qv">

  <h2>Storage quickview</h2>
  <ul>
    <li>Use Shared Preferences for primitive data</li>
    <li>Use internal device storage for private data</li>
  </ul>

  <h2>In this document</h2>
  <ol>
    <li><a href="#pref">Using Shared Preferences</a></li>
    <li><a href="#filesInternal">Using the Internal Storage</a></li>
    <li><a href="#netw">Using a Network Connection</a></li>
  </ol>

</div>
</div>

<p>Mindroid provides several options for you to save persistent application data. The solution you
choose depends on your specific needs.
</p>

<p>Your data storage options are the following:</p>

<dl>
  <dt><a href="#pref">Shared Preferences</a></dt>
    <dd>Store private primitive data in key-value pairs.</dd>
  <dt><a href="#filesInternal">Internal Storage</a></dt>
    <dd>Store private data on the device memory.</dd>
  <dt><a href="#netw">Network Connection</a></dt>
    <dd>Store data on the web with your own network server.</dd>
</dl>




<h2 id="pref">Using Shared Preferences</h2>

<p>The <code><a href="../../../reference/mindroid/content/SharedPreferences.html">SharedPreferences</a></code> class provides a general framework that allows you
to save and retrieve persistent key-value pairs of primitive data types. You can use <code><a href="../../../reference/mindroid/content/SharedPreferences.html">SharedPreferences</a></code> to save any primitive data: booleans, floats, ints, longs, and
strings. This data will persist across sessions (even if your application is killed).</p>


<p>To get a <code><a href="../../../reference/mindroid/content/SharedPreferences.html">SharedPreferences</a></code> object for your application, use the
following method:</p>
<ul>
  <li><code><a href="../../../reference/mindroid/content/Context.html#getSharedPreferences(java.lang.String, int)">getSharedPreferences()</a></code> - Use this if you need multiple preferences files identified by name,
which you specify with the first parameter.</li>
</ul>

<p>To write values:</p>
<ol>
  <li>Call <code><a href="../../../reference/mindroid/content/SharedPreferences.html#edit()">edit()</a></code> to get a <code><a href="../../../reference/mindroid/content/SharedPreferences.Editor.html">SharedPreferences.Editor</a></code>.</li>
  <li>Add values with methods such as <code><a href="../../../reference/mindroid/content/SharedPreferences.Editor.html#putBoolean(java.lang.String, boolean)">putBoolean()</a></code> and <code><a href="../../../reference/mindroid/content/SharedPreferences.Editor.html#putString(java.lang.String, java.lang.String)">putString()</a></code>.</li>
  <li>Commit the new values with <code><a href="../../../reference/mindroid/content/SharedPreferences.Editor.html#commit()">commit()</a></code></li>
</ol>

<p>To read values, use <code><a href="../../../reference/mindroid/content/SharedPreferences.html">SharedPreferences</a></code> methods such as <code><a href="../../../reference/mindroid/content/SharedPreferences.html#getBoolean(java.lang.String, boolean)">getBoolean()</a></code> and <code><a href="../../../reference/mindroid/content/SharedPreferences.html#getString(java.lang.String, java.lang.String)">getString()</a></code>.</p>

<p>
Here is an example that saves a preference for the phone mode in a
telephony application:
</p>

<pre>
public class Telephony extends Service {
    public static final String PREFS_NAME = "MyPrefsFile";

    public void onCreate() {
        . . .

        // Restore preferences
        SharedPreferences settings = getSharedPreferences(PREFS_NAME, 0);
        boolean phoneMode = settings.getBoolean("phoneMode", false);
        setPhoneMode(phoneMode);
    }

    public void onDestroy() {
        // We need an Editor object to make preference changes.
        // All objects are from mindroid.context.Context
        SharedPreferences settings = getSharedPreferences(PREFS_NAME, 0);
        SharedPreferences.Editor editor = settings.edit();
        editor.putBoolean("phoneMode", mPhoneMode);

        // Commit the edits!
        editor.commit();
    }
}
</pre>




<a name="files"></a>
<h2 id="filesInternal">Using the Internal Storage</h2>

<p>You can save files directly on the device's internal storage.</p>

<p>To create and write a file to the internal storage:</p>

<ol>
  <li>Call <code><a href="../../../reference/mindroid/content/Context.html#openFileOutput(java.lang.String, int)">openFileOutput()</a></code> with the
name of the file and the operating mode. This returns a <code><a href="../../../reference/java/io/FileOutputStream.html">FileOutputStream</a></code>.</li>
  <li>Write to the file with <code><a href="../../../reference/java/io/FileOutputStream.html#write(byte[])">write()</a></code>.</li>
  <li>Close the stream with <code><a href="../../../reference/java/io/FileOutputStream.html#close()">close()</a></code>.</li>
</ol>

<p>For example:</p>

<pre>
String FILENAME = "HelloWorld.txt";
String string = "Hello World!";

FileOutputStream fos = openFileOutput(FILENAME, 0);
fos.write(string.getBytes());
fos.close();
</pre>

<p>To read a file from internal storage:</p>

<ol>
  <li>Call <code><a href="../../../reference/mindroid/content/Context.html#openFileInput(java.lang.String)">openFileInput()</a></code> and pass it the
name of the file to read. This returns a <code><a href="../../../reference/java/io/FileInputStream.html">FileInputStream</a></code>.</li>
  <li>Read bytes from the file with <code><a href="../../../reference/java/io/FileInputStream.html#read(byte[], int, int)">read()</a></code>.</li>
  <li>Then close the stream with  <code><a href="../../../reference/java/io/FileInputStream.html#close()">close()</a></code>.</li>
</ol>



<h2 id="netw">Using a Network Connection</h2>

<!-- TODO MAKE THIS USEFUL!! -->

<p>You can use the network (when it's available) to store and retrieve data on your own web-based
services. To do network operations, use classes in the following packages:</p>

<ul class="no-style">
  <li><code><code><a href="../../../reference/java/net/package-summary.html">java.net.*</a></code></code></li>
</ul>

    </div>
      
      <div class="content-footer layout-content-row" 
                    itemscope itemtype="http://schema.org/SiteNavigationElement">
        <div class="layout-content-col col-8" style="padding-top:4px">
          
            <div class="g-plusone" data-size="medium"></div>
          
        </div>
        
        <div class="paging-links layout-content-col col-4">
          
            <a href="#" class="prev-page-link hide"
                zh-TW-lang="上一堂課"
                zh-CN-lang="上一课"
                ru-lang="Предыдущий"
                ko-lang="이전"
                ja-lang="前へ"
                es-lang="Anterior"               
                >Previous</a>
            <a href="#" class="next-page-link hide"
                zh-TW-lang="下一堂課"
                zh-CN-lang="下一课"
                ru-lang="Следующий"
                ko-lang="다음"
                ja-lang="次へ"
                es-lang="Siguiente"               
                >Next</a>
          
        </div>
        
      </div>
      
      
      

  </div> <!-- end jd-content -->

<div id="footer" class="wrap" >
        


  <div id="footerlinks">
    
  
  </div>

</div> <!-- end footer -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 






</body>
</html>



