<!DOCTYPE html>































































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../favicon.ico" />
<title>Service | Mindroid Developers</title>

<!-- STYLESHEETS -->
<link rel="stylesheet"
href="http://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" title="roboto">
<link href="../../../assets/css/default.css" rel="stylesheet" type="text/css">


<!-- FULLSCREEN STYLESHEET -->
<link href="../../../assets/css/fullscreen.css" rel="stylesheet" class="fullscreen"
type="text/css">


<!-- JAVASCRIPT -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script src="../../../assets/js/android_3p-bundle.js" type="text/javascript"></script>
<script type="text/javascript">
  var toRoot = "../../../";
  
  var devsite = false;
  
</script>
<script src="../../../assets/js/docs.js" type="text/javascript"></script>
<script src="../../../navtree_data.js" type="text/javascript"></script>

</head>

<body class="gc-documentation 
  develop" itemscope itemtype="http://schema.org/Article">
  <div id="doc-api-level" class="" style="display:none"></div>
  <a name="top"></a>

    <!-- Header -->
    <div id="header">
        <div class="wrap" id="header-wrap">
          <div class="col-3 logo">
          <a href="../../../index.html">
            <img src="../../../assets/images/dac_logo.png" width="123" height="25" alt="Mindroid Developers" />
          </a>
          <div class="btn-quicknav" id="btn-quicknav">
          	<a href="#" class="arrow-inactive">Quicknav</a>
			      <a href="#" class="arrow-active">Quicknav</a>
          </div>
          </div>
            <ul class="nav-x col-9">
                <li class="develop last"><a href="../../../develop/index.html" class="selected"
                  zh-TW-lang="開發"
                  zh-CN-lang="开发"
                  ru-lang="Разработка"
                  ko-lang="개발"
                  ja-lang="開発"
                  es-lang="Desarrollar"               
                  >Develop</a></li>
            </ul>
            
            <!-- New Search -->
            <div class="menu-container">
            <div class="moremenu">
    <div id="more-btn"></div>
  </div>
  <div class="morehover" id="moremenu">
    <div class="top"></div>
    <div class="mid">
      <div class="header">Links</div>
      <ul>
        <li><a href="http://esrlabs.com/">E.S.R.Labs</a></li>
      </ul>
      <br class="clearfix" />
    </div>
    <div class="bottom"></div>
  </div>
  <div class="search" id="search-container">
    <div class="search-inner">
      <div id="search-btn"></div>
      <div class="left"></div>
      <form onsubmit="return submit_search()">
        <input id="search_autocomplete" type="text" value="" autocomplete="off" name="q"
onfocus="search_focus_changed(this, true)" onblur="search_focus_changed(this, false)"
onkeydown="return search_changed(event, true, '../../../')" 
onkeyup="return search_changed(event, false, '../../../')" />
      </form>
      <div class="right"></div>
        <a class="close hide">close</a>
        <div class="left"></div>
        <div class="right"></div>
    </div>
  </div>
  <div id="search_filtered_wrapper">
    <div id="search_filtered_div" class="no-display">
        <ul id="search_filtered">
        </ul>
    </div>
  </div>
  
  </div>
  <!-- /New Search>
          
          
          <!-- Expanded quicknav -->
           <div id="quicknav" class="col-9">
                <ul>
                    <li class="develop last">
                      <ul>
                        <li><a href="../../../guide/components/index.html">Guides</a>
                        </li>
                        <li><a href="../../../reference/packages.html">Reference</a>
                        </li>
                      </ul>
                    </li>
                </ul>
          </div>
          <!-- /Expanded quicknav -->
        </div>
    </div>
    <!-- /Header -->
    
    
  <div id="searchResults" class="wrap" style="display:none;">
          <h2 id="searchTitle">Results</h2>
          <div id="leftSearchControl" class="search-control">Loading...</div>
  </div>
    
    
    

    <!-- Secondary x-nav -->
    <div id="nav-x">
        <div class="wrap">
            <ul class="nav-x col-9 develop" style="width:100%">
                <li><a href="../../../guide/components/index.html" 
                  >Guides</a></li>
                <li><a href="../../../reference/packages.html" class="selected"
                  >Reference</a></li>
            </ul>
        </div>
        
    </div>
    <!-- /Sendondary x-nav -->

  


  <div class="wrap clearfix" id="body-content">
    <div class="col-4" id="side-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
      <div id="devdoc-nav">

<a class="totop" href="#top" data-g-event="left-nav-top">to top</a>
      <div id="api-nav-header">
        <div id="api-level-toggle">
          <label for="apiLevelCheckbox" class="disabled">API level: </label>
          <div class="select-wrapper">
            <select id="apiLevelSelector">
              <!-- option elements added by buildApiLevelSelector() -->
            </select>
          </div>
        </div><!-- end toggle -->
        <div id="api-nav-title">Android APIs</div>
        </div><!-- end nav header -->
      <script>
        var SINCE_DATA = [  ];
        buildApiLevelSelector();
      </script>
                  
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav" class="scroll-pane">

              <ul>
              	
    <li class="selected api apilevel-">
  <a href="../../../reference/mindroid/app/package-summary.html">mindroid.app</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/mindroid/content/package-summary.html">mindroid.content</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/mindroid/os/package-summary.html">mindroid.os</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/mindroid/util/package-summary.html">mindroid.util</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/mindroid/util/concurrent/package-summary.html">mindroid.util.concurrent</a></li>
              </ul><br/>

            </div> <!-- end packages-nav -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav" class="scroll-pane">



            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../reference/mindroid/app/Service.html">Service</a></li>
      </ul>
    </li>
              
              
              
            </ul><br/>
        

          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none" class="scroll-pane">
          <div id="tree-list"></div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
      <div id="nav-swap">
      <a class="fullscreen">fullscreen</a>
      <a href='#' onclick='swapNav();return false;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>
      </div>
    </div> <!-- end devdoc-nav -->
    </div> <!-- end side-nav -->
    <script type="text/javascript">
      // init fullscreen based on user pref
      var fullscreen = readCookie("fullscreen");
      if (fullscreen != 0) {
        if (fullscreen == "false") {
          toggleFullscreen(false);
        } else {
          toggleFullscreen(true);
        }
      }
      // init nav version for mobile
      if (isMobile) {
        swapNav(); // tree view should be used on mobile
        $('#nav-swap').hide();
      } else {
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../");
        }
      }
      // scroll the selected page into view
      $(document).ready(function() {
        scrollIntoView("packages-nav");
        scrollIntoView("classes-nav");
        });
    </script>

     



<div class="col-12"  id="doc-col">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
   
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">

Summary:






  <a href="#inhconstants">Inherited Constants</a>
  




  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    abstract
    class
<h1 itemprop="name">Service</h1>



  
  
  

  
  
  

  
    extends <a href="../../../reference/mindroid/content/ContextWrapper.html">ContextWrapper</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="4" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="3" class="jd-inheritance-class-cell"><a href="../../../reference/mindroid/content/Context.html">mindroid.content.Context</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="../../../reference/mindroid/content/ContextWrapper.html">mindroid.content.ContextWrapper</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">mindroid.app.Service</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody">A Service is an application component representing either an application's desire
 to perform a longer-running operation or to supply functionality for other applications to use.  
 Each service class must have a corresponding service declaration in its package's 
 <code>MindroidManifest.xml</code>.  
 Services can be started with
 <code><a href="../../../reference/mindroid/content/Context.html#startService(mindroid.content.Intent)">Context.startService()</a></code> and
 <code><a href="../../../reference/mindroid/content/Context.html#bindService(mindroid.content.Intent, mindroid.content.ServiceConnection, int)">Context.bindService()</a></code>.
 
 <p>Note that services, like other application objects, run in the main
 thread of their hosting process.  This means that, if your service is going
 to do any CPU intensive or blocking (such as
 networking) operations, it should spawn its own thread in which to do that
 work.  More information on this can be found in
 <a href="../../../guide/topics/fundamentals/processes-and-threads.html">Processes and
 Threads</a>.</p>
 
 <p>Topics covered here:
 <ol>
 <li><a href="#WhatIsAService">What is a Service?</a>
 <li><a href="#ServiceLifecycle">Service Lifecycle</a>
 <li><a href="#Permissions">Permissions</a>
 <li><a href="#ProcessLifecycle">Process Lifecycle</a>
 <li><a href="#LocalServiceSample">Local Service Sample</a>
 <li><a href="#RemoteMessengerServiceSample">Remote Messenger Service Sample</a>
 </ol>

 <div class="special reference">
 <h3>Developer Guides</h3>
 <p>For a detailed discussion about how to create services, read the
 <a href="../../../guide/topics/fundamentals/services.html">Services</a> developer guide.</p>
 </div>

 <a name="WhatIsAService"></a>
 <h3>What is a Service?</h3>
 
 <p>Most confusion about the Service class actually revolves around what
 it is <em>not</em>:</p>
 
 <ul>
 <li> A Service is <b>not</b> a separate process.  The Service object itself
 does not imply it is running in its own process; unless otherwise specified,
 it runs in the same process as the application it is part of.
 <li> A Service is <b>not</b> a thread.  It is not a means itself to do work off
 of the main thread (to avoid Application Not Responding errors).
 </ul>
 
 <p>Thus a Service itself is actually very simple, providing two main features:</p>
 
 <ul>
 <li>A facility for the application to tell the system <em>about</em>
 something it wants to be doing in the background (even when the user is not
 directly interacting with the application).  This corresponds to calls to
 <code><a href="../../../reference/mindroid/content/Context.html#startService(mindroid.content.Intent)">Context.startService()</a></code>, which
 ask the system to schedule work for the service, to be run until the service
 or someone else explicitly stop it.
 <li>A facility for an application to expose some of its functionality to
 other applications.  This corresponds to calls to
 <code><a href="../../../reference/mindroid/content/Context.html#bindService(mindroid.content.Intent, mindroid.content.ServiceConnection, int)">Context.bindService()</a></code>, which
 allows a long-standing connection to be made to the service in order to
 interact with it.
 </ul>
 
 <p>When a Service component is actually created, for either of these reasons,
 all that the system actually does is instantiate the component
 and call its <code><a href="../../../reference/mindroid/app/Service.html#onCreate()">onCreate()</a></code> and any other appropriate callbacks on the
 main thread.  It is up to the Service to implement these with the appropriate
 behavior, such as creating a secondary thread in which it does its work.</p>
 
 <a name="ServiceLifecycle"></a>
 <h3>Service Lifecycle</h3>
 
 <p>There are two reasons that a service can be run by the system.  If someone
 calls <code><a href="../../../reference/mindroid/content/Context.html#startService(mindroid.content.Intent)">Context.startService()</a></code> then the system will
 retrieve the service (creating it and calling its <code><a href="../../../reference/mindroid/app/Service.html#onCreate()">onCreate()</a></code> method
 if needed) and then call its <code><a href="../../../reference/mindroid/app/Service.html#onStartCommand(mindroid.content.Intent, int, int)">onStartCommand(Intent, int, int)</a></code> method with the
 arguments supplied by the client.  The service will at this point continue
 running until <code><a href="../../../reference/mindroid/content/Context.html#stopService(mindroid.content.Intent)">Context.stopService()</a></code> or
 <code><a href="../../../reference/mindroid/app/Service.html#stopSelf()">stopSelf()</a></code> is called.  Note that multiple calls to
 Context.startService() do not nest (though they do result in multiple corresponding
 calls to onStartCommand()), so no matter how many times it is started a service
 will be stopped once Context.stopService() or stopSelf() is called; however,
 services can use their <code><a href="../../../reference/mindroid/app/Service.html#stopSelf(int)">stopSelf(int)</a></code> method to ensure the service is
 not stopped until started intents have been processed.
 
 <p>Clients can also use <code><a href="../../../reference/mindroid/content/Context.html#bindService(mindroid.content.Intent, mindroid.content.ServiceConnection, int)">Context.bindService()</a></code> to
 obtain a persistent connection to a service.  This likewise creates the
 service if it is not already running (calling <code><a href="../../../reference/mindroid/app/Service.html#onCreate()">onCreate()</a></code> while
 doing so), but does not call onStartCommand().  The client will receive the
 <code><a href="../../../reference/mindroid/os/IBinder.html">IBinder</a></code> object that the service returns from its
 <code><a href="../../../reference/mindroid/app/Service.html#onBind(mindroid.content.Intent)">onBind(Intent)</a></code> method, allowing the client to then make calls back
 to the service.  The service will remain running as long as the connection
 is established (whether or not the client retains a reference on the
 service's IBinder).
 
 <p>A service can be both started and have connections bound to it.  In such
 a case, the system will keep the service running as long as either it is
 started <em>or</em> there are one or more connections to it.  
 Once neither of these situations hold, the service's <code><a href="../../../reference/mindroid/app/Service.html#onDestroy()">onDestroy()</a></code> method is called
 and the service is effectively terminated.  All cleanup (stopping threads,
 unregistering receivers) should be complete upon returning from onDestroy().
 
 <a name="ProcessLifecycle"></a>
 <h3>Process Lifecycle</h3>
 
 <p>The Mindroid system will attempt to keep the process hosting a service
 around as long as the service has been started or has clients bound to it.
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>
















<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="inhconstants" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Constants</div></th></tr>




<tr class="api apilevel-" >
<td colspan="12">

  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-constants-mindroid.content.Context" class="jd-expando-trigger closed"
          ><img id="inherited-constants-mindroid.content.Context-trigger"
          src="../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>From class
<a href="../../../reference/mindroid/content/Context.html">mindroid.content.Context</a>
<div id="inherited-constants-mindroid.content.Context">
  <div id="inherited-constants-mindroid.content.Context-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-constants-mindroid.content.Context-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    

    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../reference/mindroid/content/Context.html#CLOUD_LOGGER_SERVICE">CLOUD_LOGGER_SERVICE</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../reference/mindroid/content/Context.html#CONSOLE_LOGGER_SERVICE">CONSOLE_LOGGER_SERVICE</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../reference/mindroid/content/Context.html#LOCATION_SERVICE">LOCATION_SERVICE</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../reference/mindroid/content/Context.html#MODE_APPEND">MODE_APPEND</a></td>
        <td class="jd-descrcol" width="100%">File creation mode: for use with <code><a href="../../../reference/mindroid/content/Context.html#openFileOutput(java.lang.String, int)">openFileOutput(String, int)</a></code>, if the file
 already exists then write data to the end of the existing file
 instead of erasing it.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../reference/mindroid/content/Context.html#PACKAGE_MANAGER">PACKAGE_MANAGER</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../reference/mindroid/content/Context.html#SERVICE_MANAGER">SERVICE_MANAGER</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../reference/mindroid/content/Context.html#TELEPHONY_SERVICE">TELEPHONY_SERVICE</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
</table>
  </div>
</div>
</td></tr>




</table>









<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/app/Service.html#Service()">Service</a></span>()</nobr>
        
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../reference/mindroid/os/IBinder.html">IBinder</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/app/Service.html#onBind(mindroid.content.Intent)">onBind</a></span>(<a href="../../../reference/mindroid/content/Intent.html">Intent</a> intent)</nobr>
        
        <div class="jd-descrdiv">Return the communication channel to the service.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/app/Service.html#onCreate()">onCreate</a></span>()</nobr>
        
        <div class="jd-descrdiv">Called by the system when the service is first created.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/app/Service.html#onDestroy()">onDestroy</a></span>()</nobr>
        
        <div class="jd-descrdiv">Called by the system to notify a Service that it is no longer used and is being removed.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/app/Service.html#onStartCommand(mindroid.content.Intent, int, int)">onStartCommand</a></span>(<a href="../../../reference/mindroid/content/Intent.html">Intent</a> intent, int flags, int startId)</nobr>
        
        <div class="jd-descrdiv">Called by the system every time a client explicitly starts the service by calling 
 <code><a href="../../../reference/mindroid/content/Context.html#startService(mindroid.content.Intent)">startService(Intent)</a></code>, providing the arguments it supplied and a 
 unique integer token representing the start request.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/app/Service.html#onUnbind(mindroid.content.Intent)">onUnbind</a></span>(<a href="../../../reference/mindroid/content/Intent.html">Intent</a> intent)</nobr>
        
        <div class="jd-descrdiv">Called when all clients have disconnected from a particular interface
 published by the service.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/app/Service.html#stopSelf()">stopSelf</a></span>()</nobr>
        
        <div class="jd-descrdiv">Stop the service, if it was previously started.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/app/Service.html#stopSelf(int)">stopSelf</a></span>(int startId)</nobr>
        
        <div class="jd-descrdiv">Stop the service, if it was previously started.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-mindroid.content.ContextWrapper" class="jd-expando-trigger closed"
          ><img id="inherited-methods-mindroid.content.ContextWrapper-trigger"
          src="../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="../../../reference/mindroid/content/ContextWrapper.html">mindroid.content.ContextWrapper</a>

<div id="inherited-methods-mindroid.content.ContextWrapper">
  <div id="inherited-methods-mindroid.content.ContextWrapper-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-mindroid.content.ContextWrapper-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/content/ContextWrapper.html#attachBaseContext(mindroid.content.Context)">attachBaseContext</a></span>(<a href="../../../reference/mindroid/content/Context.html">Context</a> baseContext)</nobr>
        
        <div class="jd-descrdiv">Set the base context for this ContextWrapper.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/content/ContextWrapper.html#bindService(mindroid.content.Intent, mindroid.content.ServiceConnection, int)">bindService</a></span>(<a href="../../../reference/mindroid/content/Intent.html">Intent</a> service, <a href="../../../reference/mindroid/content/ServiceConnection.html">ServiceConnection</a> conn, int flags)</nobr>
        
        <div class="jd-descrdiv">Connect to an application service, creating it if needed.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../reference/mindroid/content/Context.html">Context</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/content/ContextWrapper.html#getBaseContext()">getBaseContext</a></span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../reference/mindroid/os/Looper.html">Looper</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/content/ContextWrapper.html#getMainLooper()">getMainLooper</a></span>()</nobr>
        
        <div class="jd-descrdiv">Return the Looper for the main thread of the current process.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/content/ContextWrapper.html#getPackageName()">getPackageName</a></span>()</nobr>
        
        <div class="jd-descrdiv">Return the name of this application's package.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../reference/mindroid/content/SharedPreferences.html">SharedPreferences</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/content/ContextWrapper.html#getSharedPreferences(java.lang.String, int)">getSharedPreferences</a></span>(String name, int mode)</nobr>
        
        <div class="jd-descrdiv">Retrieve and hold the contents of the preferences file 'name', returning
 a SharedPreferences through which you can retrieve and modify its
 values.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            File</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/content/ContextWrapper.html#getSharedPrefsFile(java.lang.String)">getSharedPrefsFile</a></span>(String name)</nobr>
        
        <div class="jd-descrdiv">
 Return the full path to the shared prefs file for the given prefs group name.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../reference/mindroid/os/IBinder.html">IBinder</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/content/ContextWrapper.html#getSystemService(java.lang.String)">getSystemService</a></span>(String name)</nobr>
        
        <div class="jd-descrdiv">Return the handle to a system-level service by name.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            FileInputStream</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/content/ContextWrapper.html#openFileInput(java.lang.String)">openFileInput</a></span>(String name)</nobr>
        
        <div class="jd-descrdiv">Open a file associated with this Context's application package
 for reading.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            FileOutputStream</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/content/ContextWrapper.html#openFileOutput(java.lang.String, int)">openFileOutput</a></span>(String name, int mode)</nobr>
        
        <div class="jd-descrdiv">Open a private file associated with this Context's application package
 for writing.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="../../../reference/mindroid/content/ComponentName.html">ComponentName</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/content/ContextWrapper.html#startService(mindroid.content.Intent)">startService</a></span>(<a href="../../../reference/mindroid/content/Intent.html">Intent</a> service)</nobr>
        
        <div class="jd-descrdiv">Request that a given application service be started.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/content/ContextWrapper.html#stopService(mindroid.content.Intent)">stopService</a></span>(<a href="../../../reference/mindroid/content/Intent.html">Intent</a> service)</nobr>
        
        <div class="jd-descrdiv">Request that a given application service be stopped.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/content/ContextWrapper.html#unbindService(mindroid.content.ServiceConnection)">unbindService</a></span>(<a href="../../../reference/mindroid/content/ServiceConnection.html">ServiceConnection</a> conn)</nobr>
        
        <div class="jd-descrdiv">Disconnect from an application service.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-mindroid.content.Context" class="jd-expando-trigger closed"
          ><img id="inherited-methods-mindroid.content.Context-trigger"
          src="../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="../../../reference/mindroid/content/Context.html">mindroid.content.Context</a>

<div id="inherited-methods-mindroid.content.Context">
  <div id="inherited-methods-mindroid.content.Context-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-mindroid.content.Context-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/content/Context.html#bindService(mindroid.content.Intent, mindroid.content.ServiceConnection, int)">bindService</a></span>(<a href="../../../reference/mindroid/content/Intent.html">Intent</a> service, <a href="../../../reference/mindroid/content/ServiceConnection.html">ServiceConnection</a> conn, int flags)</nobr>
        
        <div class="jd-descrdiv">Connect to an application service, creating it if needed.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../reference/mindroid/os/Looper.html">Looper</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/content/Context.html#getMainLooper()">getMainLooper</a></span>()</nobr>
        
        <div class="jd-descrdiv">Return the Looper for the main thread of the current process.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/content/Context.html#getPackageName()">getPackageName</a></span>()</nobr>
        
        <div class="jd-descrdiv">Return the name of this application's package.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../reference/mindroid/content/SharedPreferences.html">SharedPreferences</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/content/Context.html#getSharedPreferences(java.lang.String, int)">getSharedPreferences</a></span>(String name, int mode)</nobr>
        
        <div class="jd-descrdiv">Retrieve and hold the contents of the preferences file 'name', returning
 a SharedPreferences through which you can retrieve and modify its
 values.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../reference/mindroid/os/IBinder.html">IBinder</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/content/Context.html#getSystemService(java.lang.String)">getSystemService</a></span>(String name)</nobr>
        
        <div class="jd-descrdiv">Return the handle to a system-level service by name.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            FileInputStream</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/content/Context.html#openFileInput(java.lang.String)">openFileInput</a></span>(String name)</nobr>
        
        <div class="jd-descrdiv">Open a file associated with this Context's application package
 for reading.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            FileOutputStream</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/content/Context.html#openFileOutput(java.lang.String, int)">openFileOutput</a></span>(String name, int mode)</nobr>
        
        <div class="jd-descrdiv">Open a private file associated with this Context's application package
 for writing.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../reference/mindroid/content/ComponentName.html">ComponentName</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/content/Context.html#startService(mindroid.content.Intent)">startService</a></span>(<a href="../../../reference/mindroid/content/Intent.html">Intent</a> service)</nobr>
        
        <div class="jd-descrdiv">Request that a given application service be started.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/content/Context.html#stopService(mindroid.content.Intent)">stopService</a></span>(<a href="../../../reference/mindroid/content/Intent.html">Intent</a> service)</nobr>
        
        <div class="jd-descrdiv">Request that a given application service be stopped.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/content/Context.html#unbindService(mindroid.content.ServiceConnection)">unbindService</a></span>(<a href="../../../reference/mindroid/content/ServiceConnection.html">ServiceConnection</a> conn)</nobr>
        
        <div class="jd-descrdiv">Disconnect from an application service.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="Service()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">Service</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="onBind(mindroid.content.Intent)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../reference/mindroid/os/IBinder.html">IBinder</a>
      </span>
      <span class="sympad">onBind</span>
      <span class="normal">(<a href="../../../reference/mindroid/content/Intent.html">Intent</a> intent)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Return the communication channel to the service.  May return null if 
 clients can not bind to the service.  The returned
 <code><a href="../../../reference/mindroid/os/IBinder.html">IBinder</a></code> is usually for a complex interface.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>intent</td>
          <td>The Intent that was used to bind to this service,
 as given to <code><a href="../../../reference/mindroid/content/Context.html#bindService(mindroid.content.Intent, mindroid.content.ServiceConnection, int)">Context.bindService</a></code>.  Note that any extras that were included with
 the Intent at that point will <em>not</em> be seen here.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Return an IBinder through which clients can call on to the 
         service.
</li></ul>
  </div>

    </div>
</div>


<A NAME="onCreate()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">onCreate</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Called by the system when the service is first created. Do not call this method directly.
</p></div>

    </div>
</div>


<A NAME="onDestroy()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">onDestroy</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Called by the system to notify a Service that it is no longer used and is being removed.  The
 service should clean up any resources it holds (threads, registered
 receivers, etc) at this point.  Upon return, there will be no more calls
 in to this Service object and it is effectively dead. Do not call this method directly.
</p></div>

    </div>
</div>


<A NAME="onStartCommand(mindroid.content.Intent, int, int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">onStartCommand</span>
      <span class="normal">(<a href="../../../reference/mindroid/content/Intent.html">Intent</a> intent, int flags, int startId)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Called by the system every time a client explicitly starts the service by calling 
 <code><a href="../../../reference/mindroid/content/Context.html#startService(mindroid.content.Intent)">startService(Intent)</a></code>, providing the arguments it supplied and a 
 unique integer token representing the start request.  Do not call this method directly.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>intent</td>
          <td>The Intent supplied to <code><a href="../../../reference/mindroid/content/Context.html#startService(mindroid.content.Intent)">startService(Intent)</a></code>, 
 as given.</td>
        </tr>
        <tr>
          <th>flags</td>
          <td>Additional data about this start request.  Currently this is always 0.</td>
        </tr>
        <tr>
          <th>startId</td>
          <td>A unique integer representing this specific request to 
 start.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The return value should always be 0.
</li></ul>
  </div>

    </div>
</div>


<A NAME="onUnbind(mindroid.content.Intent)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">onUnbind</span>
      <span class="normal">(<a href="../../../reference/mindroid/content/Intent.html">Intent</a> intent)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Called when all clients have disconnected from a particular interface
 published by the service.  The default implementation does nothing and
 returns false.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>intent</td>
          <td>The Intent that was used to bind to this service,
 as given to <code><a href="../../../reference/mindroid/content/Context.html#bindService(mindroid.content.Intent, mindroid.content.ServiceConnection, int)">Context.bindService</a></code>.  Note that any extras that were included with
 the Intent at that point will <em>not</em> be seen here.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Should always return true.
</li></ul>
  </div>

    </div>
</div>


<A NAME="stopSelf()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        void
      </span>
      <span class="sympad">stopSelf</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Stop the service, if it was previously started.  This is the same as
 calling <code><a href="../../../reference/mindroid/content/Context.html#stopService(mindroid.content.Intent)">stopService(Intent)</a></code> for this particular service.
</p></div>

    </div>
</div>


<A NAME="stopSelf(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        void
      </span>
      <span class="sympad">stopSelf</span>
      <span class="normal">(int startId)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Stop the service, if it was previously started.
</p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer" class="wrap" >
        

  <div id="copyright">
    
  Copyright (C) 2013 <a
  href="http://esrlabs.com">E.S.R.Labs</a>.
  </div>
  <div id="build_info">
    
  
  </div>


  <div id="footerlinks">
    
  
  </div>

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 






</body>
</html>
