<!DOCTYPE html>































































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../favicon.ico" />
<title>SharedPreferences.Editor | Mindroid Developers</title>

<!-- STYLESHEETS -->
<link rel="stylesheet"
href="http://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" title="roboto">
<link href="../../../assets/css/default.css" rel="stylesheet" type="text/css">


<!-- FULLSCREEN STYLESHEET -->
<link href="../../../assets/css/fullscreen.css" rel="stylesheet" class="fullscreen"
type="text/css">


<!-- JAVASCRIPT -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script src="../../../assets/js/android_3p-bundle.js" type="text/javascript"></script>
<script type="text/javascript">
  var toRoot = "../../../";
  
  var devsite = false;
  
</script>
<script src="../../../assets/js/docs.js" type="text/javascript"></script>
<script src="../../../navtree_data.js" type="text/javascript"></script>

</head>

<body class="gc-documentation 
  develop" itemscope itemtype="http://schema.org/Article">
  <div id="doc-api-level" class="" style="display:none"></div>
  <a name="top"></a>

    <!-- Header -->
    <div id="header">
        <div class="wrap" id="header-wrap">
          <div class="col-3 logo">
          <a href="../../../index.html">
            <img src="../../../assets/images/dac_logo.png" width="123" height="25" alt="Mindroid Developers" />
          </a>
          <div class="btn-quicknav" id="btn-quicknav">
          	<a href="#" class="arrow-inactive">Quicknav</a>
			      <a href="#" class="arrow-active">Quicknav</a>
          </div>
          </div>
            <ul class="nav-x col-9">
                <li class="develop last"><a href="../../../develop/index.html" class="selected"
                  zh-TW-lang="開發"
                  zh-CN-lang="开发"
                  ru-lang="Разработка"
                  ko-lang="개발"
                  ja-lang="開発"
                  es-lang="Desarrollar"               
                  >Develop</a></li>
            </ul>
            
            <!-- New Search -->
            <div class="menu-container">
            <div class="moremenu">
    <div id="more-btn"></div>
  </div>
  <div class="morehover" id="moremenu">
    <div class="top"></div>
    <div class="mid">
      <div class="header">Links</div>
      <ul>
        <li><a href="http://esrlabs.com/">E.S.R.Labs</a></li>
      </ul>
      <br class="clearfix" />
    </div>
    <div class="bottom"></div>
  </div>
  <div class="search" id="search-container">
    <div class="search-inner">
      <div id="search-btn"></div>
      <div class="left"></div>
      <form onsubmit="return submit_search()">
        <input id="search_autocomplete" type="text" value="" autocomplete="off" name="q"
onfocus="search_focus_changed(this, true)" onblur="search_focus_changed(this, false)"
onkeydown="return search_changed(event, true, '../../../')" 
onkeyup="return search_changed(event, false, '../../../')" />
      </form>
      <div class="right"></div>
        <a class="close hide">close</a>
        <div class="left"></div>
        <div class="right"></div>
    </div>
  </div>
  <div id="search_filtered_wrapper">
    <div id="search_filtered_div" class="no-display">
        <ul id="search_filtered">
        </ul>
    </div>
  </div>
  
  </div>
  <!-- /New Search>
          
          
          <!-- Expanded quicknav -->
           <div id="quicknav" class="col-9">
                <ul>
                    <li class="develop last">
                      <ul>
                        <li><a href="../../../guide/components/index.html">Guides</a>
                        </li>
                        <li><a href="../../../reference/packages.html">Reference</a>
                        </li>
                      </ul>
                    </li>
                </ul>
          </div>
          <!-- /Expanded quicknav -->
        </div>
    </div>
    <!-- /Header -->
    
    
  <div id="searchResults" class="wrap" style="display:none;">
          <h2 id="searchTitle">Results</h2>
          <div id="leftSearchControl" class="search-control">Loading...</div>
  </div>
    
    
    

    <!-- Secondary x-nav -->
    <div id="nav-x">
        <div class="wrap">
            <ul class="nav-x col-9 develop" style="width:100%">
                <li><a href="../../../guide/components/index.html" 
                  >Guides</a></li>
                <li><a href="../../../reference/packages.html" class="selected"
                  >Reference</a></li>
            </ul>
        </div>
        
    </div>
    <!-- /Sendondary x-nav -->

  


  <div class="wrap clearfix" id="body-content">
    <div class="col-4" id="side-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
      <div id="devdoc-nav">

<a class="totop" href="#top" data-g-event="left-nav-top">to top</a>
      <div id="api-nav-header">
        <div id="api-level-toggle">
          <label for="apiLevelCheckbox" class="disabled">API level: </label>
          <div class="select-wrapper">
            <select id="apiLevelSelector">
              <!-- option elements added by buildApiLevelSelector() -->
            </select>
          </div>
        </div><!-- end toggle -->
        <div id="api-nav-title">Android APIs</div>
        </div><!-- end nav header -->
      <script>
        var SINCE_DATA = [  ];
        buildApiLevelSelector();
      </script>
                  
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav" class="scroll-pane">

              <ul>
              	
    <li class="api apilevel-">
  <a href="../../../reference/mindroid/app/package-summary.html">mindroid.app</a></li>
    <li class="selected api apilevel-">
  <a href="../../../reference/mindroid/content/package-summary.html">mindroid.content</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/mindroid/os/package-summary.html">mindroid.os</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/mindroid/util/package-summary.html">mindroid.util</a></li>
    <li class="api apilevel-">
  <a href="../../../reference/mindroid/util/concurrent/package-summary.html">mindroid.util.concurrent</a></li>
              </ul><br/>

            </div> <!-- end packages-nav -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav" class="scroll-pane">



            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../reference/mindroid/content/ServiceConnection.html">ServiceConnection</a></li>
          <li class="api apilevel-"><a href="../../../reference/mindroid/content/SharedPreferences.html">SharedPreferences</a></li>
          <li class="selected api apilevel-"><a href="../../../reference/mindroid/content/SharedPreferences.Editor.html">SharedPreferences.Editor</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../reference/mindroid/content/ComponentName.html">ComponentName</a></li>
          <li class="api apilevel-"><a href="../../../reference/mindroid/content/Context.html">Context</a></li>
          <li class="api apilevel-"><a href="../../../reference/mindroid/content/ContextWrapper.html">ContextWrapper</a></li>
          <li class="api apilevel-"><a href="../../../reference/mindroid/content/Intent.html">Intent</a></li>
      </ul>
    </li>
              
              
              
            </ul><br/>
        

          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none" class="scroll-pane">
          <div id="tree-list"></div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
      <div id="nav-swap">
      <a class="fullscreen">fullscreen</a>
      <a href='#' onclick='swapNav();return false;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>
      </div>
    </div> <!-- end devdoc-nav -->
    </div> <!-- end side-nav -->
    <script type="text/javascript">
      // init fullscreen based on user pref
      var fullscreen = readCookie("fullscreen");
      if (fullscreen != 0) {
        if (fullscreen == "false") {
          toggleFullscreen(false);
        } else {
          toggleFullscreen(true);
        }
      }
      // init nav version for mobile
      if (isMobile) {
        swapNav(); // tree view should be used on mobile
        $('#nav-swap').hide();
      } else {
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../");
        }
      }
      // scroll the selected page into view
      $(document).ready(function() {
        scrollIntoView("packages-nav");
        scrollIntoView("classes-nav");
        });
    </script>

     



<div class="col-12"  id="doc-col">

<div id="api-info-block">




<div class="sum-details-links">

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
    static 
     
    
    interface
<h1 itemprop="name">SharedPreferences.Editor</h1>



  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="1" class="jd-inheritance-class-cell">mindroid.content.SharedPreferences.Editor</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody">Interface used for modifying values in a <code><a href="../../../reference/mindroid/content/SharedPreferences.html">SharedPreferences</a></code>
 object.  All changes you make in an editor are batched, and not copied
 back to the original <code><a href="../../../reference/mindroid/content/SharedPreferences.html">SharedPreferences</a></code> until you call <code><a href="../../../reference/mindroid/content/SharedPreferences.Editor.html#commit()">commit()</a></code>
 or <code><a href="../../../reference/mindroid/content/SharedPreferences.Editor.html#apply()">apply()</a></code>
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/content/SharedPreferences.Editor.html#apply()">apply</a></span>()</nobr>
        
        <div class="jd-descrdiv">Commit your preferences changes back from this Editor to the
 <code><a href="../../../reference/mindroid/content/SharedPreferences.html">SharedPreferences</a></code> object it is editing.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../reference/mindroid/content/SharedPreferences.Editor.html">SharedPreferences.Editor</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/content/SharedPreferences.Editor.html#clear()">clear</a></span>()</nobr>
        
        <div class="jd-descrdiv">Mark in the editor to remove <em>all</em> values from the
 preferences.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/content/SharedPreferences.Editor.html#commit()">commit</a></span>()</nobr>
        
        <div class="jd-descrdiv">Commit your preferences changes back from this Editor to the
 <code><a href="../../../reference/mindroid/content/SharedPreferences.html">SharedPreferences</a></code> object it is editing.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../reference/mindroid/content/SharedPreferences.Editor.html">SharedPreferences.Editor</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/content/SharedPreferences.Editor.html#putBoolean(java.lang.String, boolean)">putBoolean</a></span>(String key, boolean value)</nobr>
        
        <div class="jd-descrdiv">Set a boolean value in the preferences editor, to be written back
 once <code><a href="../../../reference/mindroid/content/SharedPreferences.Editor.html#commit()">commit()</a></code> or <code><a href="../../../reference/mindroid/content/SharedPreferences.Editor.html#apply()">apply()</a></code> are called.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../reference/mindroid/content/SharedPreferences.Editor.html">SharedPreferences.Editor</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/content/SharedPreferences.Editor.html#putFloat(java.lang.String, float)">putFloat</a></span>(String key, float value)</nobr>
        
        <div class="jd-descrdiv">Set a float value in the preferences editor, to be written back once
 <code><a href="../../../reference/mindroid/content/SharedPreferences.Editor.html#commit()">commit()</a></code> or <code><a href="../../../reference/mindroid/content/SharedPreferences.Editor.html#apply()">apply()</a></code> are called.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../reference/mindroid/content/SharedPreferences.Editor.html">SharedPreferences.Editor</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/content/SharedPreferences.Editor.html#putInt(java.lang.String, int)">putInt</a></span>(String key, int value)</nobr>
        
        <div class="jd-descrdiv">Set an int value in the preferences editor, to be written back once
 <code><a href="../../../reference/mindroid/content/SharedPreferences.Editor.html#commit()">commit()</a></code> or <code><a href="../../../reference/mindroid/content/SharedPreferences.Editor.html#apply()">apply()</a></code> are called.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../reference/mindroid/content/SharedPreferences.Editor.html">SharedPreferences.Editor</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/content/SharedPreferences.Editor.html#putLong(java.lang.String, long)">putLong</a></span>(String key, long value)</nobr>
        
        <div class="jd-descrdiv">Set a long value in the preferences editor, to be written back once
 <code><a href="../../../reference/mindroid/content/SharedPreferences.Editor.html#commit()">commit()</a></code> or <code><a href="../../../reference/mindroid/content/SharedPreferences.Editor.html#apply()">apply()</a></code> are called.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../reference/mindroid/content/SharedPreferences.Editor.html">SharedPreferences.Editor</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/content/SharedPreferences.Editor.html#putString(java.lang.String, java.lang.String)">putString</a></span>(String key, String value)</nobr>
        
        <div class="jd-descrdiv">Set a String value in the preferences editor, to be written back once
 <code><a href="../../../reference/mindroid/content/SharedPreferences.Editor.html#commit()">commit()</a></code> or <code><a href="../../../reference/mindroid/content/SharedPreferences.Editor.html#apply()">apply()</a></code> are called.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../reference/mindroid/content/SharedPreferences.Editor.html">SharedPreferences.Editor</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/content/SharedPreferences.Editor.html#putStringSet(java.lang.String, java.util.Set)">putStringSet</a></span>(String key, Set values)</nobr>
        
        <div class="jd-descrdiv">Set a set of String values in the preferences editor, to be written
 back once <code><a href="../../../reference/mindroid/content/SharedPreferences.Editor.html#commit()">commit()</a></code> is called.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../../reference/mindroid/content/SharedPreferences.Editor.html">SharedPreferences.Editor</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../reference/mindroid/content/SharedPreferences.Editor.html#remove(java.lang.String)">remove</a></span>(String key)</nobr>
        
        <div class="jd-descrdiv">Mark in the editor that a preference value should be removed, which
 will be done in the actual preferences once <code><a href="../../../reference/mindroid/content/SharedPreferences.Editor.html#commit()">commit()</a></code> is
 called.</div>
  
  </td></tr>



</table>







</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="apply()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">apply</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Commit your preferences changes back from this Editor to the
 <code><a href="../../../reference/mindroid/content/SharedPreferences.html">SharedPreferences</a></code> object it is editing.  This atomically
 performs the requested modifications, replacing whatever is currently
 in the SharedPreferences.

 <p>Note that when two editors are modifying preferences at the same
 time, the last one to call apply wins.

 <p>Unlike <code><a href="../../../reference/mindroid/content/SharedPreferences.Editor.html#commit()">commit()</a></code>, which writes its preferences out
 to persistent storage synchronously, <code><a href="../../../reference/mindroid/content/SharedPreferences.Editor.html#apply()">apply()</a></code>
 commits its changes to the in-memory
 <code><a href="../../../reference/mindroid/content/SharedPreferences.html">SharedPreferences</a></code> immediately but starts an
 asynchronous commit to disk and you won't be notified of
 any failures.  If another editor on this
 <code><a href="../../../reference/mindroid/content/SharedPreferences.html">SharedPreferences</a></code> does a regular <code><a href="../../../reference/mindroid/content/SharedPreferences.Editor.html#commit()">commit()</a></code>
 while a <code><a href="../../../reference/mindroid/content/SharedPreferences.Editor.html#apply()">apply()</a></code> is still outstanding, the
 <code><a href="../../../reference/mindroid/content/SharedPreferences.Editor.html#commit()">commit()</a></code> will block until all async commits are
 completed as well as the commit itself.

 <p>As <code><a href="../../../reference/mindroid/content/SharedPreferences.html">SharedPreferences</a></code> instances are singletons within
 a process, it's safe to replace any instance of <code><a href="../../../reference/mindroid/content/SharedPreferences.Editor.html#commit()">commit()</a></code> with
 <code><a href="../../../reference/mindroid/content/SharedPreferences.Editor.html#apply()">apply()</a></code> if you were already ignoring the return value.

 <p>You don't need to worry about Mindroid component
 lifecycles and their interaction with <code>apply()</code>
 writing to disk.  The framework makes sure in-flight disk
 writes from <code>apply()</code> complete before switching
 states.

 <p class='note'>The SharedPreferences.Editor interface
 isn't expected to be implemented directly.  However, if you
 previously did implement it and are now getting errors
 about missing <code>apply()</code>, you can simply call
 <code><a href="../../../reference/mindroid/content/SharedPreferences.Editor.html#commit()">commit()</a></code> from <code>apply()</code>.
</p></div>

    </div>
</div>


<A NAME="clear()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../reference/mindroid/content/SharedPreferences.Editor.html">SharedPreferences.Editor</a>
      </span>
      <span class="sympad">clear</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Mark in the editor to remove <em>all</em> values from the
 preferences.  Once commit is called, the only remaining preferences
 will be any that you have defined in this editor.
 
 <p>Note that when committing back to the preferences, the clear
 is done first, regardless of whether you called clear before
 or after put methods on this editor.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Returns a reference to the same Editor object, so you can
 chain put calls together.
</li></ul>
  </div>

    </div>
</div>


<A NAME="commit()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        boolean
      </span>
      <span class="sympad">commit</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Commit your preferences changes back from this Editor to the
 <code><a href="../../../reference/mindroid/content/SharedPreferences.html">SharedPreferences</a></code> object it is editing.  This atomically
 performs the requested modifications, replacing whatever is currently
 in the SharedPreferences.

 <p>Note that when two editors are modifying preferences at the same
 time, the last one to call commit wins.

 <p>If you don't care about the return value and you're
 using this from your application's main thread, consider
 using <code><a href="../../../reference/mindroid/content/SharedPreferences.Editor.html#apply()">apply()</a></code> instead.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Returns true if the new values were successfully written
 to persistent storage.
</li></ul>
  </div>

    </div>
</div>


<A NAME="putBoolean(java.lang.String, boolean)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../reference/mindroid/content/SharedPreferences.Editor.html">SharedPreferences.Editor</a>
      </span>
      <span class="sympad">putBoolean</span>
      <span class="normal">(String key, boolean value)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set a boolean value in the preferences editor, to be written back
 once <code><a href="../../../reference/mindroid/content/SharedPreferences.Editor.html#commit()">commit()</a></code> or <code><a href="../../../reference/mindroid/content/SharedPreferences.Editor.html#apply()">apply()</a></code> are called.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>key</td>
          <td>The name of the preference to modify.</td>
        </tr>
        <tr>
          <th>value</td>
          <td>The new value for the preference.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Returns a reference to the same Editor object, so you can
 chain put calls together.
</li></ul>
  </div>

    </div>
</div>


<A NAME="putFloat(java.lang.String, float)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../reference/mindroid/content/SharedPreferences.Editor.html">SharedPreferences.Editor</a>
      </span>
      <span class="sympad">putFloat</span>
      <span class="normal">(String key, float value)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set a float value in the preferences editor, to be written back once
 <code><a href="../../../reference/mindroid/content/SharedPreferences.Editor.html#commit()">commit()</a></code> or <code><a href="../../../reference/mindroid/content/SharedPreferences.Editor.html#apply()">apply()</a></code> are called.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>key</td>
          <td>The name of the preference to modify.</td>
        </tr>
        <tr>
          <th>value</td>
          <td>The new value for the preference.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Returns a reference to the same Editor object, so you can
 chain put calls together.
</li></ul>
  </div>

    </div>
</div>


<A NAME="putInt(java.lang.String, int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../reference/mindroid/content/SharedPreferences.Editor.html">SharedPreferences.Editor</a>
      </span>
      <span class="sympad">putInt</span>
      <span class="normal">(String key, int value)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set an int value in the preferences editor, to be written back once
 <code><a href="../../../reference/mindroid/content/SharedPreferences.Editor.html#commit()">commit()</a></code> or <code><a href="../../../reference/mindroid/content/SharedPreferences.Editor.html#apply()">apply()</a></code> are called.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>key</td>
          <td>The name of the preference to modify.</td>
        </tr>
        <tr>
          <th>value</td>
          <td>The new value for the preference.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Returns a reference to the same Editor object, so you can
 chain put calls together.
</li></ul>
  </div>

    </div>
</div>


<A NAME="putLong(java.lang.String, long)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../reference/mindroid/content/SharedPreferences.Editor.html">SharedPreferences.Editor</a>
      </span>
      <span class="sympad">putLong</span>
      <span class="normal">(String key, long value)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set a long value in the preferences editor, to be written back once
 <code><a href="../../../reference/mindroid/content/SharedPreferences.Editor.html#commit()">commit()</a></code> or <code><a href="../../../reference/mindroid/content/SharedPreferences.Editor.html#apply()">apply()</a></code> are called.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>key</td>
          <td>The name of the preference to modify.</td>
        </tr>
        <tr>
          <th>value</td>
          <td>The new value for the preference.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Returns a reference to the same Editor object, so you can
 chain put calls together.
</li></ul>
  </div>

    </div>
</div>


<A NAME="putString(java.lang.String, java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../reference/mindroid/content/SharedPreferences.Editor.html">SharedPreferences.Editor</a>
      </span>
      <span class="sympad">putString</span>
      <span class="normal">(String key, String value)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set a String value in the preferences editor, to be written back once
 <code><a href="../../../reference/mindroid/content/SharedPreferences.Editor.html#commit()">commit()</a></code> or <code><a href="../../../reference/mindroid/content/SharedPreferences.Editor.html#apply()">apply()</a></code> are called.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>key</td>
          <td>The name of the preference to modify.</td>
        </tr>
        <tr>
          <th>value</td>
          <td>The new value for the preference.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Returns a reference to the same Editor object, so you can
 chain put calls together.
</li></ul>
  </div>

    </div>
</div>


<A NAME="putStringSet(java.lang.String, java.util.Set)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../reference/mindroid/content/SharedPreferences.Editor.html">SharedPreferences.Editor</a>
      </span>
      <span class="sympad">putStringSet</span>
      <span class="normal">(String key, Set values)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set a set of String values in the preferences editor, to be written
 back once <code><a href="../../../reference/mindroid/content/SharedPreferences.Editor.html#commit()">commit()</a></code> is called.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>key</td>
          <td>The name of the preference to modify.</td>
        </tr>
        <tr>
          <th>values</td>
          <td>The new values for the preference.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Returns a reference to the same Editor object, so you can
 chain put calls together.
</li></ul>
  </div>

    </div>
</div>


<A NAME="remove(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../../reference/mindroid/content/SharedPreferences.Editor.html">SharedPreferences.Editor</a>
      </span>
      <span class="sympad">remove</span>
      <span class="normal">(String key)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Mark in the editor that a preference value should be removed, which
 will be done in the actual preferences once <code><a href="../../../reference/mindroid/content/SharedPreferences.Editor.html#commit()">commit()</a></code> is
 called.
 
 <p>Note that when committing back to the preferences, all removals
 are done first, regardless of whether you called remove before
 or after put methods on this editor.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>key</td>
          <td>The name of the preference to remove.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Returns a reference to the same Editor object, so you can
 chain put calls together.
</li></ul>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer" class="wrap" >
        

  <div id="copyright">
    
  Copyright (C) 2013 <a
  href="http://esrlabs.com">E.S.R.Labs</a>.
  </div>
  <div id="build_info">
    
  
  </div>


  <div id="footerlinks">
    
  
  </div>

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 






</body>
</html>
