<!DOCTYPE html>































































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../favicon.ico" />
<title>&lt;service&gt; | Mindroid Developers</title>

<!-- STYLESHEETS -->
<link rel="stylesheet"
href="http://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" title="roboto">
<link href="../../../assets/css/default.css" rel="stylesheet" type="text/css">



<!-- JAVASCRIPT -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script src="../../../assets/js/android_3p-bundle.js" type="text/javascript"></script>
<script type="text/javascript">
  var toRoot = "../../../";
  
  var devsite = false;
  
</script>
<script src="../../../assets/js/docs.js" type="text/javascript"></script>
<script src="../../../navtree_data.js" type="text/javascript"></script>

</head>

<body class="gc-documentation 
  develop guide" itemscope itemtype="http://schema.org/Article">
<a name="top"></a>

    <!-- Header -->
    <div id="header">
        <div class="wrap" id="header-wrap">
          <div class="col-3 logo">
          <a href="../../../index.html">
            <img src="../../../assets/images/dac_logo.png" width="123" height="25" alt="Mindroid Developers" />
          </a>
          <div class="btn-quicknav" id="btn-quicknav">
          	<a href="#" class="arrow-inactive">Quicknav</a>
			      <a href="#" class="arrow-active">Quicknav</a>
          </div>
          </div>
            <ul class="nav-x col-9">
                <li class="develop last"><a href="../../../develop/index.html" class="selected"
                  zh-TW-lang="開發"
                  zh-CN-lang="开发"
                  ru-lang="Разработка"
                  ko-lang="개발"
                  ja-lang="開発"
                  es-lang="Desarrollar"               
                  >Develop</a></li>
            </ul>
            
            <!-- New Search -->
            <div class="menu-container">
            <div class="moremenu">
    <div id="more-btn"></div>
  </div>
  <div class="morehover" id="moremenu">
    <div class="top"></div>
    <div class="mid">
      <div class="header">Links</div>
      <ul>
        <li><a href="http://esrlabs.com/">E.S.R.Labs</a></li>
      </ul>
      <br class="clearfix" />
    </div>
    <div class="bottom"></div>
  </div>
  <div class="search" id="search-container">
    <div class="search-inner">
      <div id="search-btn"></div>
      <div class="left"></div>
      <form onsubmit="return submit_search()">
        <input id="search_autocomplete" type="text" value="" autocomplete="off" name="q"
onfocus="search_focus_changed(this, true)" onblur="search_focus_changed(this, false)"
onkeydown="return search_changed(event, true, '../../../')" 
onkeyup="return search_changed(event, false, '../../../')" />
      </form>
      <div class="right"></div>
        <a class="close hide">close</a>
        <div class="left"></div>
        <div class="right"></div>
    </div>
  </div>
  <div id="search_filtered_wrapper">
    <div id="search_filtered_div" class="no-display">
        <ul id="search_filtered">
        </ul>
    </div>
  </div>
  
  </div>
  <!-- /New Search>
          
          
          <!-- Expanded quicknav -->
           <div id="quicknav" class="col-9">
                <ul>
                    <li class="develop last">
                      <ul>
                        <li><a href="../../../guide/components/index.html">Guides</a>
                        </li>
                        <li><a href="../../../reference/packages.html">Reference</a>
                        </li>
                      </ul>
                    </li>
                </ul>
          </div>
          <!-- /Expanded quicknav -->
        </div>
    </div>
    <!-- /Header -->
    
    
  <div id="searchResults" class="wrap" style="display:none;">
          <h2 id="searchTitle">Results</h2>
          <div id="leftSearchControl" class="search-control">Loading...</div>
  </div>
    
    
    

    <!-- Secondary x-nav -->
    <div id="nav-x">
        <div class="wrap">
            <ul class="nav-x col-9 develop" style="width:100%">
                <li><a href="../../../guide/components/index.html" class="selected"
                  >Guides</a></li>
                <li><a href="../../../reference/packages.html" 
                  >Reference</a></li>
            </ul>
        </div>
        
    </div>
    <!-- /Sendondary x-nav -->

  

  <div class="wrap clearfix" id="body-content">
    <div class="col-4" id="side-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
      <div id="devdoc-nav" class="scroll-pane">
<a class="totop" href="#top" data-g-event="left-nav-top">to top</a>



<ul id="nav">
  <!--  Walkthrough for Developers -- quick overview of what it's like to develop on Android -->
  <!--<li style="color:red">Overview</li> -->

  <li class="nav-section">
    <div class="nav-section-header"><a href="../../../guide/components/index.html">
        <span class="en">App Components</span>
      </a></div>
    <ul>
      <li><a href="../../../guide/components/fundamentals.html">
            <span class="en">App Fundamentals</span></a>
      </li>
      <li class="nav-section">
        <div class="nav-section-header"><a href="../../../guide/components/services.html">
            <span class="en">Services</span>
          </a></div>
        <ul>
          <li><a href="../../../guide/components/bound-services.html">
              <span class="en">Bound Services</span>
            </a></li>
        </ul>
      </li>
      <li><a href="../../../guide/components/intents.html">
          <span class="en">Intents</span>
        </a>
      </li>
      <li><a href="../../../guide/components/processes-and-threads.html">
          <span class="en">Processes and Threads</span>
        </a>
      </li>
      <li class="nav-section">
        <div class="nav-section-header"><a href="../../../guide/topics/manifest/manifest-intro.html">
          <span class="en">Mindroid Manifest</span>
        </a></div>
        <ul>
          <li><a href="../../../guide/topics/manifest/application-element.html">&lt;application&gt;</a></li>
          <li><a href="../../../guide/topics/manifest/manifest-element.html">&lt;manifest&gt;</a></li>
          <li><a href="../../../guide/topics/manifest/service-element.html">&lt;service&gt;</a></li>
        </ul>
      </li>
    </ul>
  </li>

  <li class="nav-section">
      <div class="nav-section-header"><a href="../../../guide/topics/data/index.html">
          <span class="en">Data Storage</span>
        </a></div>
      <ul>
         <li><a href="../../../guide/topics/data/data-storage.html">
            <span class="en">Storage Options</span>
           </a></li>
      </ul>
  </li>
</ul>


<script type="text/javascript">
<!--
    buildToggleLists();
    changeNavLang(getLangPref());
//-->
</script>


        

      </div>
    </div> <!-- end side-nav -->
    <script>
      $(document).ready(function() {
        scrollIntoView("devdoc-nav");
        });
    </script>




<div class="col-12" id="doc-col" >


  
    
      
        <h1 itemprop="name" >&lt;service&gt;</h1>
      
    
  


  
  <div id="jd-content">


    <div class="jd-descr" itemprop="articleBody">
    <dl class="xml">
<dt>syntax:</dt>
<dd><pre class="stx">&lt;service mindroid:<a href="#enabled">enabled</a>=["true" | "false"]
         mindroid:<a href="#nm">name</a>="<i>string</i>"
         mindroid:<a href="#proc">process</a>="<i>string</i>"
         mindroid:<a href="#autostart">autostart</a>=["true" | "false"] &gt;
    . . .
&lt;/service&gt;</pre></dd>

<dt>contained in:</dt>
<dd><code><a href="../../../guide/topics/manifest/application-element.html">&lt;application&gt;</a></code></dd>

<dt>description:</dt>
<dd>Declares a service (a <code><a href="../../../reference/mindroid/app/Service.html">Service</a></code> subclass) as one 
of the application's components.  Services are used to implement long-running background 
operations or a rich communications API that can be called by other 
applications.

<p>
All services must be represented by <code>&lt;service&gt;</code> elements in 
the manifest file.  Any that are not declared there will not be seen 
by the system and will never be run.
</p></dd>

<dt>attributes:</dt>
<dd><dl class="attr">
<dt><a name="enabled"></a><code>mindroid:enabled</code></dt>
<dd>Whether or not the service can be instantiated by the system &mdash; 
"<code>true</code>" if it can be, and "<code>false</code>" if not.  The default value 
is "<code>true</code>".

<p>
The <code><a href="../../../guide/topics/manifest/application-element.html">&lt;application&gt;</a></code> element has its own 
<code><a href="../../../guide/topics/manifest/application-element.html#enabled">enabled</a></code> attribute that applies to all 
application components, including services.  The 
<code><a href="../../../guide/topics/manifest/application-element.html">&lt;application&gt;</a></code> and <code>&lt;service&gt;</code> 
attributes must both be "<code>true</code>" (as they both
are by default) for the service to be enabled.  If either is 
"<code>false</code>", the service is disabled; it cannot be instantiated.
</p></dd>

<dt><a name="nm"></a><code>mindroid:name</code></dt>
<dd>The name of the <code><a href="../../../reference/mindroid/app/Service.html">Service</a></code> subclass that implements 
the service.  This should be a fully qualified class name (such as, 
"<code>com.example.project.ExampleService</code>").  However, as a shorthand, if 
the first character of the name is a period (for example, "<code>.ExampleService</code>"),
it is appended to the package name specified in the 
<code><a href="../../../guide/topics/manifest/manifest-element.html">&lt;manifest&gt;</a></code> element.  

<p>Once you publish your application, you should not
change this name</a>.</p>

<p>
There is no default.  The name must be specified.
</p></dd>

<dt><a name="proc"></a><code>mindroid:process</code></dt>
<dd>The name of the process where the service is to run.  Normally, 
all components of an application run in the default process created for the 
application.  It has the same name as the application package.  The 
<code><a href="../../../guide/topics/manifest/application-element.html">&lt;application&gt;</a></code> element's 
<code><a href="../../../guide/topics/manifest/application-element.html#proc">process</a></code> 
attribute can set a different 
default for all components.  But component can override the default
with its own <code>process</code> attribute, allowing you to spread your 
application across multiple processes.</dd>

<dt><a name="autostart"></a><code>mindroid:autostart</code></dt>
<dd>Whether or not the service will be automatically started by the system &mdash; 
"<code>true</code>" if it will be, and "<code>false</code>" if not.  The default value 
is "<code>false</code>".</dd>

</dl></dd>

</dl>

    </div>
      
      <div class="content-footer layout-content-row" 
                    itemscope itemtype="http://schema.org/SiteNavigationElement">
        <div class="layout-content-col col-8" style="padding-top:4px">
          
            <div class="g-plusone" data-size="medium"></div>
          
        </div>
        
        <div class="paging-links layout-content-col col-4">
          
            <a href="#" class="prev-page-link hide"
                zh-TW-lang="上一堂課"
                zh-CN-lang="上一课"
                ru-lang="Предыдущий"
                ko-lang="이전"
                ja-lang="前へ"
                es-lang="Anterior"               
                >Previous</a>
            <a href="#" class="next-page-link hide"
                zh-TW-lang="下一堂課"
                zh-CN-lang="下一课"
                ru-lang="Следующий"
                ko-lang="다음"
                ja-lang="次へ"
                es-lang="Siguiente"               
                >Next</a>
          
        </div>
        
      </div>
      
      
      

  </div> <!-- end jd-content -->

<div id="footer" class="wrap" >
        


  <div id="footerlinks">
    
  
  </div>

</div> <!-- end footer -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 






</body>
</html>



